uid=22_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=22_1 main
    uid=22_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=22_3 StaticText "🛒"
    uid=22_4 StaticText "Tu Carrito"
    uid=22_5 StaticText "0"
    uid=22_6 button "×"
    uid=22_7 StaticText "Tu carrito está vacío"
    uid=22_8 StaticText "1"
    uid=22_9 StaticText "Selecciona tus productos favoritos"
    uid=22_10 StaticText "2"
    uid=22_11 StaticText "Revisa tu carrito"
    uid=22_12 StaticText "3"
    uid=22_13 StaticText "Haz clic en "Finalizar Compra""
    uid=22_14 StaticText "Total: "
    uid=22_15 StaticText "$0"
    uid=22_16 button "Continuar al Envío →" disableable disabled
    uid=22_17 StaticText "🛒"
    uid=22_18 StaticText "0"
    uid=22_19 StaticText "1"
    uid=22_20 StaticText "Productos"
    uid=22_21 StaticText "2"
    uid=22_22 StaticText "Envío"
    uid=22_23 StaticText "3"
    uid=22_24 StaticText "Pago"
    uid=22_25 heading "Guillerminas Negras" level="2"
    uid=22_26 generic
      uid=22_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=22_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=22_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=22_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=22_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=22_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=22_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=22_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=22_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=22_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=22_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=22_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=22_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=22_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=22_41 button "Anterior"
      uid=22_42 button "Siguiente"
      uid=22_43 button "Guillerminas Negras - Vista principal"
      uid=22_44 button "Guillerminas Negras - Vista lateral"
      uid=22_45 button "Guillerminas Negras - Vista superior"
      uid=22_46 button "Guillerminas Negras - Detalle calzado"
      uid=22_47 button "Guillerminas Negras - Vista frontal completa"
      uid=22_48 button "Guillerminas Negras - Vista diagonal"
      uid=22_49 button "Guillerminas Negras - Vista de perfil"
      uid=22_50 button "Guillerminas Negras - Detalle suela"
      uid=22_51 button "Guillerminas Negras - Vista desde atrás"
      uid=22_52 button "Guillerminas Negras - Detalle material"
      uid=22_53 button "Guillerminas Negras - Vista ambiente"
      uid=22_54 button "Guillerminas Negras - Combinación estilizada"
      uid=22_55 button "Guillerminas Negras - Detalle costura"
      uid=22_56 button "Guillerminas Negras - Vista cerrada"
    uid=22_57 StaticText "NUEVA TEMPORADA"
    uid=22_58 StaticText "STOCK LIMITADO"
    uid=22_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=22_60 StaticText "Material"
    uid=22_61 StaticText "Tela reforzada super flexible"
    uid=22_62 StaticText "Suela"
    uid=22_63 StaticText "Expanso"
    uid=22_64 StaticText "Envío"
    uid=22_65 StaticText "GRATIS 🚚"
    uid=22_66 StaticText "🎉 PROMO ESPECIAL"
    uid=22_67 StaticText "2 PARES POR"
    uid=22_68 StaticText "$95.000"
    uid=22_69 StaticText "AHORRÁS $25.000"
    uid=22_70 StaticText "Precio individual"
    uid=22_71 StaticText "$60.000"
    uid=22_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=22_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=22_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=22_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=22_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=22_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=22_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=22_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=22_80 button " Agregar al Carrito"
    uid=22_81 heading "Guillerminas Camel" level="2"
    uid=22_82 generic
      uid=22_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=22_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=22_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=22_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=22_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=22_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=22_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=22_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=22_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=22_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=22_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=22_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=22_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=22_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=22_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=22_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=22_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=22_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=22_101 button "Anterior"
      uid=22_102 button "Siguiente"
      uid=22_103 button "Guillerminas Camel - Vista 1"
      uid=22_104 button "Guillerminas Camel - Vista 2"
      uid=22_105 button "Guillerminas Camel - Vista 3"
      uid=22_106 button "Guillerminas Camel - Vista 4"
      uid=22_107 button "Guillerminas Camel - Vista 5"
      uid=22_108 button "Guillerminas Camel - Vista 6"
      uid=22_109 button "Guillerminas Camel - Vista 7"
      uid=22_110 button "Guillerminas Camel - Vista 8"
      uid=22_111 button "Guillerminas Camel - Vista 9"
      uid=22_112 button "Guillerminas Camel - Vista 10"
      uid=22_113 button "Guillerminas Camel - Vista 11"
      uid=22_114 button "Guillerminas Camel - Vista 12"
      uid=22_115 button "Guillerminas Camel - Vista 13"
      uid=22_116 button "Guillerminas Camel - Vista 14"
      uid=22_117 button "Guillerminas Camel - Vista 15"
      uid=22_118 button "Guillerminas Camel - Vista 16"
      uid=22_119 button "Guillerminas Camel - Vista 17"
      uid=22_120 button "Guillerminas Camel - Vista 18"
      uid=22_121 StaticText "0%"
    uid=22_122 StaticText "NUEVA TEMPORADA"
    uid=22_123 StaticText "STOCK LIMITADO"
    uid=22_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=22_125 StaticText "Material"
    uid=22_126 StaticText "Tela reforzada super flexible"
    uid=22_127 StaticText "Suela"
    uid=22_128 StaticText "Expanso"
    uid=22_129 StaticText "Envío"
    uid=22_130 StaticText "GRATIS 🚚"
    uid=22_131 StaticText "🎉 PROMO ESPECIAL"
    uid=22_132 StaticText "2 PARES POR"
    uid=22_133 StaticText "$95.000"
    uid=22_134 StaticText "AHORRÁS $25.000"
    uid=22_135 StaticText "Precio individual"
    uid=22_136 StaticText "$60.000"
    uid=22_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=22_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=22_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=22_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=22_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=22_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=22_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=22_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=22_145 button " Agregar al Carrito"
    uid=22_146 heading "Guillerminas Blancas" level="2"
    uid=22_147 generic
      uid=22_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=22_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=22_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=22_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=22_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=22_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=22_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=22_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=22_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=22_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=22_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=22_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=22_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=22_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=22_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=22_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=22_164 button "Anterior"
      uid=22_165 button "Siguiente"
      uid=22_166 button "Guillerminas Blancas - Vista 1"
      uid=22_167 button "Guillerminas Blancas - Vista 2"
      uid=22_168 button "Guillerminas Blancas - Vista 3"
      uid=22_169 button "Guillerminas Blancas - Vista 4"
      uid=22_170 button "Guillerminas Blancas - Vista 5"
      uid=22_171 button "Guillerminas Blancas - Vista 6"
      uid=22_172 button "Guillerminas Blancas - Vista 7"
      uid=22_173 button "Guillerminas Blancas - Vista 8"
      uid=22_174 button "Guillerminas Blancas - Vista 9"
      uid=22_175 button "Guillerminas Blancas - Vista 10"
      uid=22_176 button "Guillerminas Blancas - Vista 11"
      uid=22_177 button "Guillerminas Blancas - Vista 12"
      uid=22_178 button "Guillerminas Blancas - Vista 13"
      uid=22_179 button "Guillerminas Blancas - Vista 14"
      uid=22_180 button "Guillerminas Blancas - Vista 15"
      uid=22_181 button "Guillerminas Blancas - Vista 16"
      uid=22_182 StaticText "0%"
    uid=22_183 StaticText "NUEVA TEMPORADA"
    uid=22_184 StaticText "STOCK LIMITADO"
    uid=22_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=22_186 StaticText "Material"
    uid=22_187 StaticText "Tela reforzada super flexible"
    uid=22_188 StaticText "Suela"
    uid=22_189 StaticText "Expanso"
    uid=22_190 StaticText "Envío"
    uid=22_191 StaticText "GRATIS 🚚"
    uid=22_192 StaticText "🎉 PROMO ESPECIAL"
    uid=22_193 StaticText "2 PARES POR"
    uid=22_194 StaticText "$95.000"
    uid=22_195 StaticText "AHORRÁS $25.000"
    uid=22_196 StaticText "Precio individual"
    uid=22_197 StaticText "$60.000"
    uid=22_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=22_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=22_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=22_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=22_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=22_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=22_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=22_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=22_206 button " Agregar al Carrito"
    uid=22_207 StaticText "👍"
    uid=22_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=22_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=22_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=22_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=22_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=22_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=22_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=22_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=22_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=22_217 button "Ver más comentarios..."
