uid=28_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=28_1 main
    uid=28_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=28_3 StaticText "🛒"
    uid=28_4 StaticText "Tu Carrito"
    uid=28_5 StaticText "0"
    uid=28_6 button "×"
    uid=28_7 StaticText "Tu carrito está vacío"
    uid=28_8 StaticText "1"
    uid=28_9 StaticText "Selecciona tus productos favoritos"
    uid=28_10 StaticText "2"
    uid=28_11 StaticText "Revisa tu carrito"
    uid=28_12 StaticText "3"
    uid=28_13 StaticText "Haz clic en "Finalizar Compra""
    uid=28_14 StaticText "Total: "
    uid=28_15 StaticText "$0"
    uid=28_16 button "Continuar al Envío →" disableable disabled
    uid=28_17 StaticText "🛒"
    uid=28_18 StaticText "0"
    uid=28_19 StaticText "1"
    uid=28_20 StaticText "Productos"
    uid=28_21 StaticText "2"
    uid=28_22 StaticText "Envío"
    uid=28_23 StaticText "3"
    uid=28_24 StaticText "Pago"
    uid=28_25 heading "Guillerminas Negras" level="2"
    uid=28_26 generic
      uid=28_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=28_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=28_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=28_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=28_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=28_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=28_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=28_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=28_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=28_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=28_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=28_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=28_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=28_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=28_41 button "Anterior"
      uid=28_42 button "Siguiente"
      uid=28_43 button "Guillerminas Negras - Vista principal"
      uid=28_44 button "Guillerminas Negras - Vista lateral"
      uid=28_45 button "Guillerminas Negras - Vista superior"
      uid=28_46 button "Guillerminas Negras - Detalle calzado"
      uid=28_47 button "Guillerminas Negras - Vista frontal completa"
      uid=28_48 button "Guillerminas Negras - Vista diagonal"
      uid=28_49 button "Guillerminas Negras - Vista de perfil"
      uid=28_50 button "Guillerminas Negras - Detalle suela"
      uid=28_51 button "Guillerminas Negras - Vista desde atrás"
      uid=28_52 button "Guillerminas Negras - Detalle material"
      uid=28_53 button "Guillerminas Negras - Vista ambiente"
      uid=28_54 button "Guillerminas Negras - Combinación estilizada"
      uid=28_55 button "Guillerminas Negras - Detalle costura"
      uid=28_56 button "Guillerminas Negras - Vista cerrada"
    uid=28_57 StaticText "NUEVA TEMPORADA"
    uid=28_58 StaticText "STOCK LIMITADO"
    uid=28_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=28_60 StaticText "Material"
    uid=28_61 StaticText "Tela reforzada super flexible"
    uid=28_62 StaticText "Suela"
    uid=28_63 StaticText "Expanso"
    uid=28_64 StaticText "Envío"
    uid=28_65 StaticText "GRATIS 🚚"
    uid=28_66 StaticText "🎉 PROMO ESPECIAL"
    uid=28_67 StaticText "2 PARES POR"
    uid=28_68 StaticText "$95.000"
    uid=28_69 StaticText "AHORRÁS $25.000"
    uid=28_70 StaticText "Precio individual"
    uid=28_71 StaticText "$60.000"
    uid=28_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=28_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=28_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=28_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=28_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=28_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=28_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=28_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=28_80 button " Agregar al Carrito"
    uid=28_81 heading "Guillerminas Camel" level="2"
    uid=28_82 generic
      uid=28_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=28_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=28_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=28_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=28_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=28_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=28_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=28_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=28_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=28_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=28_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=28_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=28_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=28_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=28_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=28_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=28_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=28_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=28_101 button "Anterior"
      uid=28_102 button "Siguiente"
      uid=28_103 button "Guillerminas Camel - Vista 1"
      uid=28_104 button "Guillerminas Camel - Vista 2"
      uid=28_105 button "Guillerminas Camel - Vista 3"
      uid=28_106 button "Guillerminas Camel - Vista 4"
      uid=28_107 button "Guillerminas Camel - Vista 5"
      uid=28_108 button "Guillerminas Camel - Vista 6"
      uid=28_109 button "Guillerminas Camel - Vista 7"
      uid=28_110 button "Guillerminas Camel - Vista 8"
      uid=28_111 button "Guillerminas Camel - Vista 9"
      uid=28_112 button "Guillerminas Camel - Vista 10"
      uid=28_113 button "Guillerminas Camel - Vista 11"
      uid=28_114 button "Guillerminas Camel - Vista 12"
      uid=28_115 button "Guillerminas Camel - Vista 13"
      uid=28_116 button "Guillerminas Camel - Vista 14"
      uid=28_117 button "Guillerminas Camel - Vista 15"
      uid=28_118 button "Guillerminas Camel - Vista 16"
      uid=28_119 button "Guillerminas Camel - Vista 17"
      uid=28_120 button "Guillerminas Camel - Vista 18"
      uid=28_121 StaticText "0%"
    uid=28_122 StaticText "NUEVA TEMPORADA"
    uid=28_123 StaticText "STOCK LIMITADO"
    uid=28_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=28_125 StaticText "Material"
    uid=28_126 StaticText "Tela reforzada super flexible"
    uid=28_127 StaticText "Suela"
    uid=28_128 StaticText "Expanso"
    uid=28_129 StaticText "Envío"
    uid=28_130 StaticText "GRATIS 🚚"
    uid=28_131 StaticText "🎉 PROMO ESPECIAL"
    uid=28_132 StaticText "2 PARES POR"
    uid=28_133 StaticText "$95.000"
    uid=28_134 StaticText "AHORRÁS $25.000"
    uid=28_135 StaticText "Precio individual"
    uid=28_136 StaticText "$60.000"
    uid=28_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=28_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=28_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=28_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=28_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=28_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=28_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=28_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=28_145 button " Agregar al Carrito"
    uid=28_146 heading "Guillerminas Blancas" level="2"
    uid=28_147 generic
      uid=28_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=28_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=28_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=28_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=28_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=28_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=28_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=28_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=28_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=28_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=28_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=28_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=28_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=28_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=28_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=28_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=28_164 button "Anterior"
      uid=28_165 button "Siguiente"
      uid=28_166 button "Guillerminas Blancas - Vista 1"
      uid=28_167 button "Guillerminas Blancas - Vista 2"
      uid=28_168 button "Guillerminas Blancas - Vista 3"
      uid=28_169 button "Guillerminas Blancas - Vista 4"
      uid=28_170 button "Guillerminas Blancas - Vista 5"
      uid=28_171 button "Guillerminas Blancas - Vista 6"
      uid=28_172 button "Guillerminas Blancas - Vista 7"
      uid=28_173 button "Guillerminas Blancas - Vista 8"
      uid=28_174 button "Guillerminas Blancas - Vista 9"
      uid=28_175 button "Guillerminas Blancas - Vista 10"
      uid=28_176 button "Guillerminas Blancas - Vista 11"
      uid=28_177 button "Guillerminas Blancas - Vista 12"
      uid=28_178 button "Guillerminas Blancas - Vista 13"
      uid=28_179 button "Guillerminas Blancas - Vista 14"
      uid=28_180 button "Guillerminas Blancas - Vista 15"
      uid=28_181 button "Guillerminas Blancas - Vista 16"
      uid=28_182 StaticText "0%"
    uid=28_183 StaticText "NUEVA TEMPORADA"
    uid=28_184 StaticText "STOCK LIMITADO"
    uid=28_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=28_186 StaticText "Material"
    uid=28_187 StaticText "Tela reforzada super flexible"
    uid=28_188 StaticText "Suela"
    uid=28_189 StaticText "Expanso"
    uid=28_190 StaticText "Envío"
    uid=28_191 StaticText "GRATIS 🚚"
    uid=28_192 StaticText "🎉 PROMO ESPECIAL"
    uid=28_193 StaticText "2 PARES POR"
    uid=28_194 StaticText "$95.000"
    uid=28_195 StaticText "AHORRÁS $25.000"
    uid=28_196 StaticText "Precio individual"
    uid=28_197 StaticText "$60.000"
    uid=28_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=28_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=28_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=28_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=28_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=28_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=28_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=28_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=28_206 button " Agregar al Carrito"
    uid=28_207 StaticText "👍"
    uid=28_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=28_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=28_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=28_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=28_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=28_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=28_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=28_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=28_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=28_217 button "Ver más comentarios..."
