uid=25_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=25_1 main
    uid=25_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=25_3 StaticText "🛒"
    uid=25_4 StaticText "Tu Carrito"
    uid=25_5 StaticText "0"
    uid=25_6 button "×"
    uid=25_7 StaticText "Tu carrito está vacío"
    uid=25_8 StaticText "1"
    uid=25_9 StaticText "Selecciona tus productos favoritos"
    uid=25_10 StaticText "2"
    uid=25_11 StaticText "Revisa tu carrito"
    uid=25_12 StaticText "3"
    uid=25_13 StaticText "Haz clic en "Finalizar Compra""
    uid=25_14 StaticText "Total: "
    uid=25_15 StaticText "$0"
    uid=25_16 button "Continuar al Envío →" disableable disabled
    uid=25_17 StaticText "🛒"
    uid=25_18 StaticText "0"
    uid=25_19 StaticText "1"
    uid=25_20 StaticText "Productos"
    uid=25_21 StaticText "2"
    uid=25_22 StaticText "Envío"
    uid=25_23 StaticText "3"
    uid=25_24 StaticText "Pago"
    uid=25_25 heading "Guillerminas Negras" level="2"
    uid=25_26 generic
      uid=25_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=25_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=25_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=25_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=25_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=25_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=25_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=25_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=25_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=25_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=25_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=25_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=25_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=25_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=25_41 button "Anterior"
      uid=25_42 button "Siguiente"
      uid=25_43 button "Guillerminas Negras - Vista principal"
      uid=25_44 button "Guillerminas Negras - Vista lateral"
      uid=25_45 button "Guillerminas Negras - Vista superior"
      uid=25_46 button "Guillerminas Negras - Detalle calzado"
      uid=25_47 button "Guillerminas Negras - Vista frontal completa" focusable focused
      uid=25_48 button "Guillerminas Negras - Vista diagonal"
      uid=25_49 button "Guillerminas Negras - Vista de perfil"
      uid=25_50 button "Guillerminas Negras - Detalle suela"
      uid=25_51 button "Guillerminas Negras - Vista desde atrás"
      uid=25_52 button "Guillerminas Negras - Detalle material"
      uid=25_53 button "Guillerminas Negras - Vista ambiente"
      uid=25_54 button "Guillerminas Negras - Combinación estilizada"
      uid=25_55 button "Guillerminas Negras - Detalle costura"
      uid=25_56 button "Guillerminas Negras - Vista cerrada"
    uid=25_57 StaticText "NUEVA TEMPORADA"
    uid=25_58 StaticText "STOCK LIMITADO"
    uid=25_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=25_60 StaticText "Material"
    uid=25_61 StaticText "Tela reforzada super flexible"
    uid=25_62 StaticText "Suela"
    uid=25_63 StaticText "Expanso"
    uid=25_64 StaticText "Envío"
    uid=25_65 StaticText "GRATIS 🚚"
    uid=25_66 StaticText "🎉 PROMO ESPECIAL"
    uid=25_67 StaticText "2 PARES POR"
    uid=25_68 StaticText "$95.000"
    uid=25_69 StaticText "AHORRÁS $25.000"
    uid=25_70 StaticText "Precio individual"
    uid=25_71 StaticText "$60.000"
    uid=25_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=25_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=25_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=25_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=25_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=25_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=25_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=25_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=25_80 button " Agregar al Carrito"
    uid=25_81 heading "Guillerminas Camel" level="2"
    uid=25_82 generic
      uid=25_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=25_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=25_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=25_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=25_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=25_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=25_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=25_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=25_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=25_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=25_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=25_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=25_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=25_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=25_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=25_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=25_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=25_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=25_101 button "Anterior"
      uid=25_102 button "Siguiente"
      uid=25_103 button "Guillerminas Camel - Vista 1"
      uid=25_104 button "Guillerminas Camel - Vista 2"
      uid=25_105 button "Guillerminas Camel - Vista 3"
      uid=25_106 button "Guillerminas Camel - Vista 4"
      uid=25_107 button "Guillerminas Camel - Vista 5"
      uid=25_108 button "Guillerminas Camel - Vista 6"
      uid=25_109 button "Guillerminas Camel - Vista 7"
      uid=25_110 button "Guillerminas Camel - Vista 8"
      uid=25_111 button "Guillerminas Camel - Vista 9"
      uid=25_112 button "Guillerminas Camel - Vista 10"
      uid=25_113 button "Guillerminas Camel - Vista 11"
      uid=25_114 button "Guillerminas Camel - Vista 12"
      uid=25_115 button "Guillerminas Camel - Vista 13"
      uid=25_116 button "Guillerminas Camel - Vista 14"
      uid=25_117 button "Guillerminas Camel - Vista 15"
      uid=25_118 button "Guillerminas Camel - Vista 16"
      uid=25_119 button "Guillerminas Camel - Vista 17"
      uid=25_120 button "Guillerminas Camel - Vista 18"
      uid=25_121 StaticText "0%"
    uid=25_122 StaticText "NUEVA TEMPORADA"
    uid=25_123 StaticText "STOCK LIMITADO"
    uid=25_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=25_125 StaticText "Material"
    uid=25_126 StaticText "Tela reforzada super flexible"
    uid=25_127 StaticText "Suela"
    uid=25_128 StaticText "Expanso"
    uid=25_129 StaticText "Envío"
    uid=25_130 StaticText "GRATIS 🚚"
    uid=25_131 StaticText "🎉 PROMO ESPECIAL"
    uid=25_132 StaticText "2 PARES POR"
    uid=25_133 StaticText "$95.000"
    uid=25_134 StaticText "AHORRÁS $25.000"
    uid=25_135 StaticText "Precio individual"
    uid=25_136 StaticText "$60.000"
    uid=25_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=25_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=25_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=25_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=25_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=25_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=25_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=25_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=25_145 button " Agregar al Carrito"
    uid=25_146 heading "Guillerminas Blancas" level="2"
    uid=25_147 generic
      uid=25_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=25_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=25_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=25_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=25_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=25_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=25_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=25_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=25_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=25_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=25_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=25_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=25_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=25_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=25_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=25_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=25_164 button "Anterior"
      uid=25_165 button "Siguiente"
      uid=25_166 button "Guillerminas Blancas - Vista 1"
      uid=25_167 button "Guillerminas Blancas - Vista 2"
      uid=25_168 button "Guillerminas Blancas - Vista 3"
      uid=25_169 button "Guillerminas Blancas - Vista 4"
      uid=25_170 button "Guillerminas Blancas - Vista 5"
      uid=25_171 button "Guillerminas Blancas - Vista 6"
      uid=25_172 button "Guillerminas Blancas - Vista 7"
      uid=25_173 button "Guillerminas Blancas - Vista 8"
      uid=25_174 button "Guillerminas Blancas - Vista 9"
      uid=25_175 button "Guillerminas Blancas - Vista 10"
      uid=25_176 button "Guillerminas Blancas - Vista 11"
      uid=25_177 button "Guillerminas Blancas - Vista 12"
      uid=25_178 button "Guillerminas Blancas - Vista 13"
      uid=25_179 button "Guillerminas Blancas - Vista 14"
      uid=25_180 button "Guillerminas Blancas - Vista 15"
      uid=25_181 button "Guillerminas Blancas - Vista 16"
      uid=25_182 StaticText "0%"
    uid=25_183 StaticText "NUEVA TEMPORADA"
    uid=25_184 StaticText "STOCK LIMITADO"
    uid=25_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=25_186 StaticText "Material"
    uid=25_187 StaticText "Tela reforzada super flexible"
    uid=25_188 StaticText "Suela"
    uid=25_189 StaticText "Expanso"
    uid=25_190 StaticText "Envío"
    uid=25_191 StaticText "GRATIS 🚚"
    uid=25_192 StaticText "🎉 PROMO ESPECIAL"
    uid=25_193 StaticText "2 PARES POR"
    uid=25_194 StaticText "$95.000"
    uid=25_195 StaticText "AHORRÁS $25.000"
    uid=25_196 StaticText "Precio individual"
    uid=25_197 StaticText "$60.000"
    uid=25_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=25_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=25_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=25_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=25_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=25_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=25_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=25_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=25_206 button " Agregar al Carrito"
    uid=25_207 StaticText "👍"
    uid=25_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=25_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=25_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=25_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=25_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=25_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=25_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=25_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=25_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=25_217 button "Ver más comentarios..."
