uid=21_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=21_1 ignored
    uid=21_2 ignored
      uid=21_3 main
        uid=21_4 sectionheader
          uid=21_5 ignored
            uid=21_6 ignored
              uid=21_7 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
        uid=21_8 generic
          uid=21_9 generic
          uid=21_10 ignored
            uid=21_11 ignored
              uid=21_12 StaticText "🛒"
                uid=21_13 InlineTextBox "🛒"
            uid=21_14 ignored
              uid=21_15 StaticText "Tu Carrito"
                uid=21_16 InlineTextBox "Tu Carrito"
            uid=21_17 ignored
              uid=21_18 StaticText "0"
                uid=21_19 InlineTextBox "0"
            uid=21_20 button "×"
              uid=21_21 StaticText "×"
                uid=21_22 InlineTextBox "×"
          uid=21_23 ignored
            uid=21_24 paragraph
              uid=21_25 StaticText "Tu carrito está vacío"
                uid=21_26 InlineTextBox "Tu carrito está vacío"
            uid=21_27 ignored
            uid=21_28 ignored
              uid=21_29 ignored
                uid=21_30 ignored
                  uid=21_31 StaticText "1"
                    uid=21_32 InlineTextBox "1"
                uid=21_33 StaticText "Selecciona tus productos favoritos"
                  uid=21_34 InlineTextBox "Selecciona tus productos favoritos"
              uid=21_35 ignored
                uid=21_36 ignored
                  uid=21_37 StaticText "2"
                    uid=21_38 InlineTextBox "2"
                uid=21_39 StaticText "Revisa tu carrito"
                  uid=21_40 InlineTextBox "Revisa tu carrito"
              uid=21_41 ignored
                uid=21_42 ignored
                  uid=21_43 StaticText "3"
                    uid=21_44 InlineTextBox "3"
                uid=21_45 StaticText "Haz clic en "Finalizar Compra""
                  uid=21_46 InlineTextBox "Haz clic en "Finalizar Compra""
          uid=21_47 ignored
            uid=21_48 generic
              uid=21_49 StaticText "Total: "
                uid=21_50 InlineTextBox "Total: "
              uid=21_51 StaticText "$0"
                uid=21_52 InlineTextBox "$0"
            uid=21_53 button "Continuar al Envío →" disableable disabled
              uid=21_54 StaticText "Continuar al Envío →"
                uid=21_55 InlineTextBox "Continuar al Envío →"
        uid=21_56 generic
          uid=21_57 ignored
            uid=21_58 StaticText "🛒"
              uid=21_59 InlineTextBox "🛒"
          uid=21_60 ignored
            uid=21_61 StaticText "0"
              uid=21_62 InlineTextBox "0"
        uid=21_63 generic
          uid=21_64 ignored
            uid=21_65 ignored
              uid=21_66 ignored
                uid=21_67 ignored
                  uid=21_68 StaticText "1"
                    uid=21_69 InlineTextBox "1"
                uid=21_70 ignored
                  uid=21_71 StaticText "Productos"
                    uid=21_72 InlineTextBox "Productos"
              uid=21_73 ignored
              uid=21_74 ignored
                uid=21_75 ignored
                  uid=21_76 StaticText "2"
                    uid=21_77 InlineTextBox "2"
                uid=21_78 ignored
                  uid=21_79 StaticText "Envío"
                    uid=21_80 InlineTextBox "Envío"
              uid=21_81 ignored
              uid=21_82 ignored
                uid=21_83 ignored
                  uid=21_84 StaticText "3"
                    uid=21_85 InlineTextBox "3"
                uid=21_86 ignored
                  uid=21_87 StaticText "Pago"
                    uid=21_88 InlineTextBox "Pago"
        uid=21_89 ignored
          uid=21_90 ignored
            uid=21_91 ignored
              uid=21_92 ignored
                uid=21_93 heading "Guillerminas Negras" level="2"
                  uid=21_94 StaticText "Guillerminas Negras"
                    uid=21_95 InlineTextBox "Guillerminas Negras"
                uid=21_96 generic
                  uid=21_97 generic
                    uid=21_98 ignored
                      uid=21_99 ignored
                        uid=21_100 generic
                          uid=21_101 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
                      uid=21_102 ignored
                        uid=21_103 generic
                          uid=21_104 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
                      uid=21_105 ignored
                        uid=21_106 generic
                          uid=21_107 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
                      uid=21_108 ignored
                        uid=21_109 generic
                          uid=21_110 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
                      uid=21_111 ignored
                        uid=21_112 generic
                          uid=21_113 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
                      uid=21_114 ignored
                        uid=21_115 generic
                          uid=21_116 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
                      uid=21_117 ignored
                        uid=21_118 generic
                          uid=21_119 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
                      uid=21_120 ignored
                        uid=21_121 generic
                          uid=21_122 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
                      uid=21_123 ignored
                        uid=21_124 generic
                          uid=21_125 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
                      uid=21_126 ignored
                        uid=21_127 generic
                          uid=21_128 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
                      uid=21_129 ignored
                        uid=21_130 generic
                          uid=21_131 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
                      uid=21_132 ignored
                        uid=21_133 generic
                          uid=21_134 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
                      uid=21_135 ignored
                        uid=21_136 generic
                          uid=21_137 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
                      uid=21_138 ignored
                        uid=21_139 generic
                          uid=21_140 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
                  uid=21_141 button "Anterior"
                    uid=21_142 image
                  uid=21_143 button "Siguiente"
                    uid=21_144 image
                  uid=21_145 generic
                    uid=21_146 generic
                      uid=21_147 ignored
                        uid=21_148 button "Guillerminas Negras - Vista principal"
                          uid=21_149 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
                        uid=21_150 button "Guillerminas Negras - Vista lateral"
                          uid=21_151 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
                        uid=21_152 button "Guillerminas Negras - Vista superior"
                          uid=21_153 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
                        uid=21_154 button "Guillerminas Negras - Detalle calzado"
                          uid=21_155 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
                        uid=21_156 button "Guillerminas Negras - Vista frontal completa"
                          uid=21_157 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
                        uid=21_158 button "Guillerminas Negras - Vista diagonal"
                          uid=21_159 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
                        uid=21_160 button "Guillerminas Negras - Vista de perfil"
                          uid=21_161 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
                        uid=21_162 button "Guillerminas Negras - Detalle suela"
                          uid=21_163 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
                        uid=21_164 button "Guillerminas Negras - Vista desde atrás"
                          uid=21_165 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
                        uid=21_166 button "Guillerminas Negras - Detalle material"
                          uid=21_167 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
                        uid=21_168 button "Guillerminas Negras - Vista ambiente"
                          uid=21_169 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
                        uid=21_170 button "Guillerminas Negras - Combinación estilizada"
                          uid=21_171 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
                        uid=21_172 button "Guillerminas Negras - Detalle costura"
                          uid=21_173 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
                        uid=21_174 button "Guillerminas Negras - Vista cerrada"
                          uid=21_175 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
                uid=21_176 ignored
                  uid=21_177 ignored
                    uid=21_178 ignored
                      uid=21_179 StaticText "NUEVA TEMPORADA"
                        uid=21_180 InlineTextBox "NUEVA TEMPORADA"
                    uid=21_181 ignored
                      uid=21_182 StaticText "STOCK LIMITADO"
                        uid=21_183 InlineTextBox "STOCK LIMITADO"
                  uid=21_184 paragraph
                    uid=21_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=21_186 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=21_187 InlineTextBox "2025! Nuestras guillerminas negras son el "
                      uid=21_188 InlineTextBox "complemento ideal para cualquier look. Su diseño "
                      uid=21_189 InlineTextBox "versátil y ultra cómodo te va a encantar."
                  uid=21_190 ignored
                    uid=21_191 ignored
                      uid=21_192 paragraph
                        uid=21_193 StaticText "Material"
                          uid=21_194 InlineTextBox "Material"
                      uid=21_195 paragraph
                        uid=21_196 StaticText "Tela reforzada super flexible"
                          uid=21_197 InlineTextBox "Tela reforzada "
                          uid=21_198 InlineTextBox "super flexible"
                    uid=21_199 ignored
                      uid=21_200 paragraph
                        uid=21_201 StaticText "Suela"
                          uid=21_202 InlineTextBox "Suela"
                      uid=21_203 paragraph
                        uid=21_204 StaticText "Expanso"
                          uid=21_205 InlineTextBox "Expanso"
                    uid=21_206 ignored
                      uid=21_207 paragraph
                        uid=21_208 StaticText "Envío"
                          uid=21_209 InlineTextBox "Envío"
                      uid=21_210 paragraph
                        uid=21_211 StaticText "GRATIS 🚚"
                          uid=21_212 InlineTextBox "GRATIS 🚚"
                  uid=21_213 ignored
                    uid=21_214 ignored
                      uid=21_215 ignored
                        uid=21_216 paragraph
                          uid=21_217 StaticText "🎉 PROMO ESPECIAL"
                            uid=21_218 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=21_219 paragraph
                          uid=21_220 StaticText "2 PARES POR"
                            uid=21_221 InlineTextBox "2 PARES POR"
                        uid=21_222 paragraph
                          uid=21_223 StaticText "$95.000"
                            uid=21_224 InlineTextBox "$95.000"
                        uid=21_225 paragraph
                          uid=21_226 StaticText "AHORRÁS $25.000"
                            uid=21_227 InlineTextBox "AHORRÁS $25.000"
                      uid=21_228 ignored
                        uid=21_229 paragraph
                          uid=21_230 StaticText "Precio individual"
                            uid=21_231 InlineTextBox "Precio individual"
                        uid=21_232 paragraph
                          uid=21_233 StaticText "$60.000"
                            uid=21_234 InlineTextBox "$60.000"
                      uid=21_235 paragraph
                        uid=21_236 StaticText "* Podés combinar cualquier modelo y color"
                          uid=21_237 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=21_238 ignored
                    uid=21_239 ignored
                      uid=21_240 ignored
                        uid=21_241 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=21_242 MenuListPopup
                            uid=21_243 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=21_244 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=21_245 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=21_246 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=21_247 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=21_248 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=21_249 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=21_250 generic
                    uid=21_251 button " Agregar al Carrito"
                      uid=21_252 image
                      uid=21_253 StaticText " Agregar al Carrito"
                        uid=21_254 InlineTextBox " Agregar al Carrito"
            uid=21_255 ignored
              uid=21_256 ignored
                uid=21_257 heading "Guillerminas Camel" level="2"
                  uid=21_258 StaticText "Guillerminas Camel"
                    uid=21_259 InlineTextBox "Guillerminas Camel"
                uid=21_260 generic
                  uid=21_261 generic
                    uid=21_262 ignored
                      uid=21_263 ignored
                        uid=21_264 generic
                          uid=21_265 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
                      uid=21_266 ignored
                        uid=21_267 generic
                          uid=21_268 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
                      uid=21_269 ignored
                        uid=21_270 generic
                          uid=21_271 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
                      uid=21_272 ignored
                        uid=21_273 generic
                          uid=21_274 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
                      uid=21_275 ignored
                        uid=21_276 generic
                          uid=21_277 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
                      uid=21_278 ignored
                        uid=21_279 generic
                          uid=21_280 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
                      uid=21_281 ignored
                        uid=21_282 generic
                          uid=21_283 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
                      uid=21_284 ignored
                        uid=21_285 generic
                          uid=21_286 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
                      uid=21_287 ignored
                        uid=21_288 generic
                          uid=21_289 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
                      uid=21_290 ignored
                        uid=21_291 generic
                          uid=21_292 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
                      uid=21_293 ignored
                        uid=21_294 generic
                          uid=21_295 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
                      uid=21_296 ignored
                        uid=21_297 generic
                          uid=21_298 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
                      uid=21_299 ignored
                        uid=21_300 generic
                          uid=21_301 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
                      uid=21_302 ignored
                        uid=21_303 generic
                          uid=21_304 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
                      uid=21_305 ignored
                        uid=21_306 generic
                          uid=21_307 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
                      uid=21_308 ignored
                        uid=21_309 generic
                          uid=21_310 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
                      uid=21_311 ignored
                        uid=21_312 generic
                          uid=21_313 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
                      uid=21_314 ignored
                        uid=21_315 generic
                          uid=21_316 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
                  uid=21_317 button "Anterior"
                    uid=21_318 image
                  uid=21_319 button "Siguiente"
                    uid=21_320 image
                  uid=21_321 generic
                    uid=21_322 generic
                      uid=21_323 ignored
                        uid=21_324 button "Guillerminas Camel - Vista 1"
                          uid=21_325 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
                        uid=21_326 button "Guillerminas Camel - Vista 2"
                          uid=21_327 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
                        uid=21_328 button "Guillerminas Camel - Vista 3"
                          uid=21_329 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
                        uid=21_330 button "Guillerminas Camel - Vista 4"
                          uid=21_331 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
                        uid=21_332 button "Guillerminas Camel - Vista 5"
                          uid=21_333 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
                        uid=21_334 button "Guillerminas Camel - Vista 6"
                          uid=21_335 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
                        uid=21_336 button "Guillerminas Camel - Vista 7"
                          uid=21_337 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
                        uid=21_338 button "Guillerminas Camel - Vista 8"
                          uid=21_339 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
                        uid=21_340 button "Guillerminas Camel - Vista 9"
                          uid=21_341 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
                        uid=21_342 button "Guillerminas Camel - Vista 10"
                          uid=21_343 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
                        uid=21_344 button "Guillerminas Camel - Vista 11"
                          uid=21_345 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
                        uid=21_346 button "Guillerminas Camel - Vista 12"
                          uid=21_347 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
                        uid=21_348 button "Guillerminas Camel - Vista 13"
                          uid=21_349 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
                        uid=21_350 button "Guillerminas Camel - Vista 14"
                          uid=21_351 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
                        uid=21_352 button "Guillerminas Camel - Vista 15"
                          uid=21_353 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
                        uid=21_354 button "Guillerminas Camel - Vista 16"
                          uid=21_355 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
                        uid=21_356 button "Guillerminas Camel - Vista 17"
                          uid=21_357 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
                        uid=21_358 button "Guillerminas Camel - Vista 18"
                          uid=21_359 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
                      uid=21_360 generic
                        uid=21_361 StaticText "0%"
                          uid=21_362 InlineTextBox "0%"
                uid=21_363 ignored
                  uid=21_364 ignored
                    uid=21_365 ignored
                      uid=21_366 StaticText "NUEVA TEMPORADA"
                        uid=21_367 InlineTextBox "NUEVA TEMPORADA"
                    uid=21_368 ignored
                      uid=21_369 StaticText "STOCK LIMITADO"
                        uid=21_370 InlineTextBox "STOCK LIMITADO"
                  uid=21_371 paragraph
                    uid=21_372 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=21_373 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=21_374 InlineTextBox "2025! Nuestras guillerminas camel son el "
                      uid=21_375 InlineTextBox "complemento ideal para cualquier look. Su diseño "
                      uid=21_376 InlineTextBox "versátil y ultra cómodo te va a encantar."
                  uid=21_377 ignored
                    uid=21_378 ignored
                      uid=21_379 paragraph
                        uid=21_380 StaticText "Material"
                          uid=21_381 InlineTextBox "Material"
                      uid=21_382 paragraph
                        uid=21_383 StaticText "Tela reforzada super flexible"
                          uid=21_384 InlineTextBox "Tela reforzada "
                          uid=21_385 InlineTextBox "super flexible"
                    uid=21_386 ignored
                      uid=21_387 paragraph
                        uid=21_388 StaticText "Suela"
                          uid=21_389 InlineTextBox "Suela"
                      uid=21_390 paragraph
                        uid=21_391 StaticText "Expanso"
                          uid=21_392 InlineTextBox "Expanso"
                    uid=21_393 ignored
                      uid=21_394 paragraph
                        uid=21_395 StaticText "Envío"
                          uid=21_396 InlineTextBox "Envío"
                      uid=21_397 paragraph
                        uid=21_398 StaticText "GRATIS 🚚"
                          uid=21_399 InlineTextBox "GRATIS 🚚"
                  uid=21_400 ignored
                    uid=21_401 ignored
                      uid=21_402 ignored
                        uid=21_403 paragraph
                          uid=21_404 StaticText "🎉 PROMO ESPECIAL"
                            uid=21_405 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=21_406 paragraph
                          uid=21_407 StaticText "2 PARES POR"
                            uid=21_408 InlineTextBox "2 PARES POR"
                        uid=21_409 paragraph
                          uid=21_410 StaticText "$95.000"
                            uid=21_411 InlineTextBox "$95.000"
                        uid=21_412 paragraph
                          uid=21_413 StaticText "AHORRÁS $25.000"
                            uid=21_414 InlineTextBox "AHORRÁS $25.000"
                      uid=21_415 ignored
                        uid=21_416 paragraph
                          uid=21_417 StaticText "Precio individual"
                            uid=21_418 InlineTextBox "Precio individual"
                        uid=21_419 paragraph
                          uid=21_420 StaticText "$60.000"
                            uid=21_421 InlineTextBox "$60.000"
                      uid=21_422 paragraph
                        uid=21_423 StaticText "* Podés combinar cualquier modelo y color"
                          uid=21_424 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=21_425 ignored
                    uid=21_426 ignored
                      uid=21_427 ignored
                        uid=21_428 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=21_429 MenuListPopup
                            uid=21_430 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=21_431 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=21_432 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=21_433 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=21_434 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=21_435 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=21_436 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=21_437 generic
                    uid=21_438 button " Agregar al Carrito"
                      uid=21_439 image
                      uid=21_440 StaticText " Agregar al Carrito"
                        uid=21_441 InlineTextBox " Agregar al Carrito"
            uid=21_442 ignored
              uid=21_443 ignored
                uid=21_444 heading "Guillerminas Blancas" level="2"
                  uid=21_445 StaticText "Guillerminas Blancas"
                    uid=21_446 InlineTextBox "Guillerminas Blancas"
                uid=21_447 generic
                  uid=21_448 generic
                    uid=21_449 ignored
                      uid=21_450 ignored
                        uid=21_451 generic
                          uid=21_452 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
                      uid=21_453 ignored
                        uid=21_454 generic
                          uid=21_455 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
                      uid=21_456 ignored
                        uid=21_457 generic
                          uid=21_458 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
                      uid=21_459 ignored
                        uid=21_460 generic
                          uid=21_461 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
                      uid=21_462 ignored
                        uid=21_463 generic
                          uid=21_464 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
                      uid=21_465 ignored
                        uid=21_466 generic
                          uid=21_467 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
                      uid=21_468 ignored
                        uid=21_469 generic
                          uid=21_470 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
                      uid=21_471 ignored
                        uid=21_472 generic
                          uid=21_473 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
                      uid=21_474 ignored
                        uid=21_475 generic
                          uid=21_476 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
                      uid=21_477 ignored
                        uid=21_478 generic
                          uid=21_479 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
                      uid=21_480 ignored
                        uid=21_481 generic
                          uid=21_482 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
                      uid=21_483 ignored
                        uid=21_484 generic
                          uid=21_485 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
                      uid=21_486 ignored
                        uid=21_487 generic
                          uid=21_488 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
                      uid=21_489 ignored
                        uid=21_490 generic
                          uid=21_491 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
                      uid=21_492 ignored
                        uid=21_493 generic
                          uid=21_494 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
                      uid=21_495 ignored
                        uid=21_496 generic
                          uid=21_497 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
                  uid=21_498 button "Anterior"
                    uid=21_499 image
                  uid=21_500 button "Siguiente"
                    uid=21_501 image
                  uid=21_502 generic
                    uid=21_503 generic
                      uid=21_504 ignored
                        uid=21_505 button "Guillerminas Blancas - Vista 1"
                          uid=21_506 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
                        uid=21_507 button "Guillerminas Blancas - Vista 2"
                          uid=21_508 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
                        uid=21_509 button "Guillerminas Blancas - Vista 3"
                          uid=21_510 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
                        uid=21_511 button "Guillerminas Blancas - Vista 4"
                          uid=21_512 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
                        uid=21_513 button "Guillerminas Blancas - Vista 5"
                          uid=21_514 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
                        uid=21_515 button "Guillerminas Blancas - Vista 6"
                          uid=21_516 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
                        uid=21_517 button "Guillerminas Blancas - Vista 7"
                          uid=21_518 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
                        uid=21_519 button "Guillerminas Blancas - Vista 8"
                          uid=21_520 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
                        uid=21_521 button "Guillerminas Blancas - Vista 9"
                          uid=21_522 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
                        uid=21_523 button "Guillerminas Blancas - Vista 10"
                          uid=21_524 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
                        uid=21_525 button "Guillerminas Blancas - Vista 11"
                          uid=21_526 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
                        uid=21_527 button "Guillerminas Blancas - Vista 12"
                          uid=21_528 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
                        uid=21_529 button "Guillerminas Blancas - Vista 13"
                          uid=21_530 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
                        uid=21_531 button "Guillerminas Blancas - Vista 14"
                          uid=21_532 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
                        uid=21_533 button "Guillerminas Blancas - Vista 15"
                          uid=21_534 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
                        uid=21_535 button "Guillerminas Blancas - Vista 16"
                          uid=21_536 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
                      uid=21_537 generic
                        uid=21_538 StaticText "0%"
                          uid=21_539 InlineTextBox "0%"
                uid=21_540 ignored
                  uid=21_541 ignored
                    uid=21_542 ignored
                      uid=21_543 StaticText "NUEVA TEMPORADA"
                        uid=21_544 InlineTextBox "NUEVA TEMPORADA"
                    uid=21_545 ignored
                      uid=21_546 StaticText "STOCK LIMITADO"
                        uid=21_547 InlineTextBox "STOCK LIMITADO"
                  uid=21_548 paragraph
                    uid=21_549 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=21_550 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=21_551 InlineTextBox "2025! Nuestras guillerminas blancas son el "
                      uid=21_552 InlineTextBox "complemento ideal para cualquier look. Su diseño "
                      uid=21_553 InlineTextBox "versátil y ultra cómodo te va a encantar."
                  uid=21_554 ignored
                    uid=21_555 ignored
                      uid=21_556 paragraph
                        uid=21_557 StaticText "Material"
                          uid=21_558 InlineTextBox "Material"
                      uid=21_559 paragraph
                        uid=21_560 StaticText "Tela reforzada super flexible"
                          uid=21_561 InlineTextBox "Tela reforzada "
                          uid=21_562 InlineTextBox "super flexible"
                    uid=21_563 ignored
                      uid=21_564 paragraph
                        uid=21_565 StaticText "Suela"
                          uid=21_566 InlineTextBox "Suela"
                      uid=21_567 paragraph
                        uid=21_568 StaticText "Expanso"
                          uid=21_569 InlineTextBox "Expanso"
                    uid=21_570 ignored
                      uid=21_571 paragraph
                        uid=21_572 StaticText "Envío"
                          uid=21_573 InlineTextBox "Envío"
                      uid=21_574 paragraph
                        uid=21_575 StaticText "GRATIS 🚚"
                          uid=21_576 InlineTextBox "GRATIS 🚚"
                  uid=21_577 ignored
                    uid=21_578 ignored
                      uid=21_579 ignored
                        uid=21_580 paragraph
                          uid=21_581 StaticText "🎉 PROMO ESPECIAL"
                            uid=21_582 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=21_583 paragraph
                          uid=21_584 StaticText "2 PARES POR"
                            uid=21_585 InlineTextBox "2 PARES POR"
                        uid=21_586 paragraph
                          uid=21_587 StaticText "$95.000"
                            uid=21_588 InlineTextBox "$95.000"
                        uid=21_589 paragraph
                          uid=21_590 StaticText "AHORRÁS $25.000"
                            uid=21_591 InlineTextBox "AHORRÁS $25.000"
                      uid=21_592 ignored
                        uid=21_593 paragraph
                          uid=21_594 StaticText "Precio individual"
                            uid=21_595 InlineTextBox "Precio individual"
                        uid=21_596 paragraph
                          uid=21_597 StaticText "$60.000"
                            uid=21_598 InlineTextBox "$60.000"
                      uid=21_599 paragraph
                        uid=21_600 StaticText "* Podés combinar cualquier modelo y color"
                          uid=21_601 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=21_602 ignored
                    uid=21_603 ignored
                      uid=21_604 ignored
                        uid=21_605 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=21_606 MenuListPopup
                            uid=21_607 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=21_608 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=21_609 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=21_610 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=21_611 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=21_612 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=21_613 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=21_614 generic
                    uid=21_615 button " Agregar al Carrito"
                      uid=21_616 image
                      uid=21_617 StaticText " Agregar al Carrito"
                        uid=21_618 InlineTextBox " Agregar al Carrito"
          uid=21_619 ignored
            uid=21_620 ignored
              uid=21_621 paragraph
                uid=21_622 StaticText "👍"
                  uid=21_623 InlineTextBox "👍"
                uid=21_624 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
                  uid=21_625 InlineTextBox " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
          uid=21_626 generic
            uid=21_627 ignored
              uid=21_628 heading "Lo que dicen nuestras clientas" level="2"
                uid=21_629 StaticText "Lo que dicen nuestras clientas"
                  uid=21_630 InlineTextBox "Lo que dicen nuestras clientas"
              uid=21_631 paragraph
                uid=21_632 StaticText "Miles de clientas felices comparten su experiencia"
                  uid=21_633 InlineTextBox "Miles de clientas felices comparten su experiencia"
              uid=21_634 generic
                uid=21_635 ignored
                  uid=21_636 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
                uid=21_637 ignored
                  uid=21_638 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
                uid=21_639 ignored
                  uid=21_640 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
                uid=21_641 ignored
                  uid=21_642 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
                uid=21_643 ignored
                  uid=21_644 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
                uid=21_645 ignored
                  uid=21_646 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
              uid=21_647 generic
                uid=21_648 button "Ver más comentarios..."
                  uid=21_649 StaticText "Ver más comentarios..."
                    uid=21_650 InlineTextBox "Ver más comentarios..."
          uid=21_651 ignored
          uid=21_652 ignored
          uid=21_653 ignored
            uid=21_654 ignored
          uid=21_655 ignored
          uid=21_656 ignored
          uid=21_657 ignored
            uid=21_658 ignored
            uid=21_659 ignored
              uid=21_660 ignored
          uid=21_661 ignored
          uid=21_662 ignored
          uid=21_663 ignored
            uid=21_664 ignored
            uid=21_665 ignored
              uid=21_666 ignored
          uid=21_667 ignored
          uid=21_668 ignored
          uid=21_669 ignored
            uid=21_670 ignored
            uid=21_671 ignored
              uid=21_672 ignored
          uid=21_673 ignored
          uid=21_674 ignored
          uid=21_675 ignored
            uid=21_676 ignored
          uid=21_677 ignored
          uid=21_678 ignored
          uid=21_679 ignored
            uid=21_680 ignored
          uid=21_681 ignored
          uid=21_682 ignored
          uid=21_683 ignored
            uid=21_684 ignored
          uid=21_685 ignored
          uid=21_686 ignored
          uid=21_687 ignored
            uid=21_688 ignored
          uid=21_689 ignored
            uid=21_690 ignored
            uid=21_691 ignored
            uid=21_692 ignored
            uid=21_693 ignored
            uid=21_694 ignored
            uid=21_695 ignored
            uid=21_696 ignored
            uid=21_697 ignored
            uid=21_698 ignored
            uid=21_699 ignored
            uid=21_700 ignored
            uid=21_701 ignored
            uid=21_702 ignored
            uid=21_703 ignored
            uid=21_704 ignored
            uid=21_705 ignored
            uid=21_706 ignored
            uid=21_707 ignored
            uid=21_708 ignored
            uid=21_709 ignored
            uid=21_710 ignored
            uid=21_711 ignored
            uid=21_712 ignored
          uid=21_713 ignored
            uid=21_714 ignored
          uid=21_715 ignored
          uid=21_716 ignored
          uid=21_717 ignored
            uid=21_718 ignored
          uid=21_719 ignored
            uid=21_720 ignored
            uid=21_721 ignored
              uid=21_722 ignored
          uid=21_723 ignored
            uid=21_724 ignored
            uid=21_725 ignored
            uid=21_726 ignored
            uid=21_727 ignored
        uid=21_728 generic
      uid=21_729 ignored
      uid=21_730 ignored
