uid=27_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=27_1 main
    uid=27_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=27_3 StaticText "🛒"
    uid=27_4 StaticText "Tu Carrito"
    uid=27_5 StaticText "0"
    uid=27_6 button "×"
    uid=27_7 StaticText "Tu carrito está vacío"
    uid=27_8 StaticText "1"
    uid=27_9 StaticText "Selecciona tus productos favoritos"
    uid=27_10 StaticText "2"
    uid=27_11 StaticText "Revisa tu carrito"
    uid=27_12 StaticText "3"
    uid=27_13 StaticText "Haz clic en "Finalizar Compra""
    uid=27_14 StaticText "Total: "
    uid=27_15 StaticText "$0"
    uid=27_16 button "Continuar al Envío →" disableable disabled
    uid=27_17 StaticText "🛒"
    uid=27_18 StaticText "0"
    uid=27_19 StaticText "1"
    uid=27_20 StaticText "Productos"
    uid=27_21 StaticText "2"
    uid=27_22 StaticText "Envío"
    uid=27_23 StaticText "3"
    uid=27_24 StaticText "Pago"
    uid=27_25 heading "Guillerminas Negras" level="2"
    uid=27_26 generic
      uid=27_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=27_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=27_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=27_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=27_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=27_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=27_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=27_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=27_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=27_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=27_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=27_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=27_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=27_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=27_41 button "Anterior"
      uid=27_42 button "Siguiente"
      uid=27_43 button "Guillerminas Negras - Vista principal"
      uid=27_44 button "Guillerminas Negras - Vista lateral"
      uid=27_45 button "Guillerminas Negras - Vista superior"
      uid=27_46 button "Guillerminas Negras - Detalle calzado"
      uid=27_47 button "Guillerminas Negras - Vista frontal completa"
      uid=27_48 button "Guillerminas Negras - Vista diagonal"
      uid=27_49 button "Guillerminas Negras - Vista de perfil"
      uid=27_50 button "Guillerminas Negras - Detalle suela"
      uid=27_51 button "Guillerminas Negras - Vista desde atrás"
      uid=27_52 button "Guillerminas Negras - Detalle material"
      uid=27_53 button "Guillerminas Negras - Vista ambiente"
      uid=27_54 button "Guillerminas Negras - Combinación estilizada"
      uid=27_55 button "Guillerminas Negras - Detalle costura"
      uid=27_56 button "Guillerminas Negras - Vista cerrada"
    uid=27_57 StaticText "NUEVA TEMPORADA"
    uid=27_58 StaticText "STOCK LIMITADO"
    uid=27_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=27_60 StaticText "Material"
    uid=27_61 StaticText "Tela reforzada super flexible"
    uid=27_62 StaticText "Suela"
    uid=27_63 StaticText "Expanso"
    uid=27_64 StaticText "Envío"
    uid=27_65 StaticText "GRATIS 🚚"
    uid=27_66 StaticText "🎉 PROMO ESPECIAL"
    uid=27_67 StaticText "2 PARES POR"
    uid=27_68 StaticText "$95.000"
    uid=27_69 StaticText "AHORRÁS $25.000"
    uid=27_70 StaticText "Precio individual"
    uid=27_71 StaticText "$60.000"
    uid=27_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=27_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=27_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=27_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=27_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=27_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=27_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=27_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=27_80 button " Agregar al Carrito"
    uid=27_81 heading "Guillerminas Camel" level="2"
    uid=27_82 generic
      uid=27_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=27_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=27_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=27_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=27_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=27_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=27_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=27_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=27_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=27_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=27_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=27_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=27_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=27_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=27_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=27_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=27_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=27_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=27_101 button "Anterior"
      uid=27_102 button "Siguiente"
      uid=27_103 button "Guillerminas Camel - Vista 1"
      uid=27_104 button "Guillerminas Camel - Vista 2"
      uid=27_105 button "Guillerminas Camel - Vista 3"
      uid=27_106 button "Guillerminas Camel - Vista 4"
      uid=27_107 button "Guillerminas Camel - Vista 5"
      uid=27_108 button "Guillerminas Camel - Vista 6"
      uid=27_109 button "Guillerminas Camel - Vista 7"
      uid=27_110 button "Guillerminas Camel - Vista 8"
      uid=27_111 button "Guillerminas Camel - Vista 9"
      uid=27_112 button "Guillerminas Camel - Vista 10"
      uid=27_113 button "Guillerminas Camel - Vista 11"
      uid=27_114 button "Guillerminas Camel - Vista 12"
      uid=27_115 button "Guillerminas Camel - Vista 13"
      uid=27_116 button "Guillerminas Camel - Vista 14"
      uid=27_117 button "Guillerminas Camel - Vista 15"
      uid=27_118 button "Guillerminas Camel - Vista 16"
      uid=27_119 button "Guillerminas Camel - Vista 17"
      uid=27_120 button "Guillerminas Camel - Vista 18"
      uid=27_121 StaticText "0%"
    uid=27_122 StaticText "NUEVA TEMPORADA"
    uid=27_123 StaticText "STOCK LIMITADO"
    uid=27_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=27_125 StaticText "Material"
    uid=27_126 StaticText "Tela reforzada super flexible"
    uid=27_127 StaticText "Suela"
    uid=27_128 StaticText "Expanso"
    uid=27_129 StaticText "Envío"
    uid=27_130 StaticText "GRATIS 🚚"
    uid=27_131 StaticText "🎉 PROMO ESPECIAL"
    uid=27_132 StaticText "2 PARES POR"
    uid=27_133 StaticText "$95.000"
    uid=27_134 StaticText "AHORRÁS $25.000"
    uid=27_135 StaticText "Precio individual"
    uid=27_136 StaticText "$60.000"
    uid=27_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=27_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=27_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=27_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=27_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=27_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=27_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=27_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=27_145 button " Agregar al Carrito"
    uid=27_146 heading "Guillerminas Blancas" level="2"
    uid=27_147 generic
      uid=27_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=27_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=27_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=27_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=27_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=27_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=27_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=27_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=27_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=27_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=27_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=27_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=27_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=27_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=27_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=27_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=27_164 button "Anterior"
      uid=27_165 button "Siguiente"
      uid=27_166 button "Guillerminas Blancas - Vista 1"
      uid=27_167 button "Guillerminas Blancas - Vista 2"
      uid=27_168 button "Guillerminas Blancas - Vista 3"
      uid=27_169 button "Guillerminas Blancas - Vista 4"
      uid=27_170 button "Guillerminas Blancas - Vista 5"
      uid=27_171 button "Guillerminas Blancas - Vista 6"
      uid=27_172 button "Guillerminas Blancas - Vista 7"
      uid=27_173 button "Guillerminas Blancas - Vista 8"
      uid=27_174 button "Guillerminas Blancas - Vista 9"
      uid=27_175 button "Guillerminas Blancas - Vista 10"
      uid=27_176 button "Guillerminas Blancas - Vista 11"
      uid=27_177 button "Guillerminas Blancas - Vista 12"
      uid=27_178 button "Guillerminas Blancas - Vista 13"
      uid=27_179 button "Guillerminas Blancas - Vista 14"
      uid=27_180 button "Guillerminas Blancas - Vista 15"
      uid=27_181 button "Guillerminas Blancas - Vista 16"
      uid=27_182 StaticText "0%"
    uid=27_183 StaticText "NUEVA TEMPORADA"
    uid=27_184 StaticText "STOCK LIMITADO"
    uid=27_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=27_186 StaticText "Material"
    uid=27_187 StaticText "Tela reforzada super flexible"
    uid=27_188 StaticText "Suela"
    uid=27_189 StaticText "Expanso"
    uid=27_190 StaticText "Envío"
    uid=27_191 StaticText "GRATIS 🚚"
    uid=27_192 StaticText "🎉 PROMO ESPECIAL"
    uid=27_193 StaticText "2 PARES POR"
    uid=27_194 StaticText "$95.000"
    uid=27_195 StaticText "AHORRÁS $25.000"
    uid=27_196 StaticText "Precio individual"
    uid=27_197 StaticText "$60.000"
    uid=27_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=27_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=27_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=27_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=27_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=27_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=27_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=27_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=27_206 button " Agregar al Carrito"
    uid=27_207 StaticText "👍"
    uid=27_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=27_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=27_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=27_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=27_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=27_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=27_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=27_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=27_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=27_217 button "Ver más comentarios..."
