uid=24_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=24_1 main
    uid=24_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=24_3 StaticText "🛒"
    uid=24_4 StaticText " "
    uid=24_5 StaticText "Tu Carrito"
    uid=24_6 StaticText " "
    uid=24_7 StaticText "0"
    uid=24_8 button "×"
    uid=24_9 StaticText "Tu carrito está vacío"
    uid=24_10 StaticText "1"
    uid=24_11 StaticText " Selecciona tus productos favoritos"
    uid=24_12 StaticText "2"
    uid=24_13 StaticText " Revisa tu carrito"
    uid=24_14 StaticText "3"
    uid=24_15 StaticText " Haz clic en "Finalizar Compra""
    uid=24_16 StaticText "Total: "
    uid=24_17 StaticText "$0"
    uid=24_18 button "Continuar al Envío →" disableable disabled
    uid=24_19 StaticText "🛒"
    uid=24_20 StaticText " "
    uid=24_21 StaticText "0"
    uid=24_22 StaticText "1"
    uid=24_23 StaticText " "
    uid=24_24 StaticText "Productos"
    uid=24_25 StaticText "2"
    uid=24_26 StaticText " "
    uid=24_27 StaticText "Envío"
    uid=24_28 StaticText "3"
    uid=24_29 StaticText " "
    uid=24_30 StaticText "Pago"
    uid=24_31 heading "Guillerminas Negras" level="2"
    uid=24_32 generic
      uid=24_33 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=24_34 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=24_35 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=24_36 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=24_37 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=24_38 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=24_39 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=24_40 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=24_41 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=24_42 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=24_43 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=24_44 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=24_45 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=24_46 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=24_47 button "Anterior"
      uid=24_48 button "Siguiente"
      uid=24_49 button "Guillerminas Negras - Vista principal"
      uid=24_50 button "Guillerminas Negras - Vista lateral"
      uid=24_51 button "Guillerminas Negras - Vista superior"
      uid=24_52 button "Guillerminas Negras - Detalle calzado"
      uid=24_53 button "Guillerminas Negras - Vista frontal completa"
      uid=24_54 button "Guillerminas Negras - Vista diagonal"
      uid=24_55 button "Guillerminas Negras - Vista de perfil"
      uid=24_56 button "Guillerminas Negras - Detalle suela"
      uid=24_57 button "Guillerminas Negras - Vista desde atrás"
      uid=24_58 button "Guillerminas Negras - Detalle material"
      uid=24_59 button "Guillerminas Negras - Vista ambiente"
      uid=24_60 button "Guillerminas Negras - Combinación estilizada"
      uid=24_61 button "Guillerminas Negras - Detalle costura"
      uid=24_62 button "Guillerminas Negras - Vista cerrada"
    uid=24_63 StaticText "NUEVA TEMPORADA"
    uid=24_64 StaticText "STOCK LIMITADO"
    uid=24_65 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=24_66 StaticText "Material"
    uid=24_67 StaticText "Tela reforzada super flexible"
    uid=24_68 StaticText "Suela"
    uid=24_69 StaticText "Expanso"
    uid=24_70 StaticText "Envío"
    uid=24_71 StaticText "GRATIS 🚚"
    uid=24_72 StaticText "🎉 PROMO ESPECIAL"
    uid=24_73 StaticText "2 PARES POR"
    uid=24_74 StaticText "$95.000"
    uid=24_75 StaticText "AHORRÁS $25.000"
    uid=24_76 StaticText "Precio individual"
    uid=24_77 StaticText "$60.000"
    uid=24_78 StaticText "* Podés combinar cualquier modelo y color"
    uid=24_79 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=24_80 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=24_81 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=24_82 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=24_83 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=24_84 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=24_85 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=24_86 button " Agregar al Carrito"
    uid=24_87 heading "Guillerminas Camel" level="2"
    uid=24_88 generic
      uid=24_89 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=24_90 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=24_91 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=24_92 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=24_93 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=24_94 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=24_95 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=24_96 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=24_97 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=24_98 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=24_99 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=24_100 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=24_101 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=24_102 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=24_103 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=24_104 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=24_105 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=24_106 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=24_107 button "Anterior"
      uid=24_108 button "Siguiente"
      uid=24_109 button "Guillerminas Camel - Vista 1"
      uid=24_110 button "Guillerminas Camel - Vista 2"
      uid=24_111 button "Guillerminas Camel - Vista 3"
      uid=24_112 button "Guillerminas Camel - Vista 4"
      uid=24_113 button "Guillerminas Camel - Vista 5"
      uid=24_114 button "Guillerminas Camel - Vista 6"
      uid=24_115 button "Guillerminas Camel - Vista 7"
      uid=24_116 button "Guillerminas Camel - Vista 8"
      uid=24_117 button "Guillerminas Camel - Vista 9"
      uid=24_118 button "Guillerminas Camel - Vista 10"
      uid=24_119 button "Guillerminas Camel - Vista 11"
      uid=24_120 button "Guillerminas Camel - Vista 12"
      uid=24_121 button "Guillerminas Camel - Vista 13"
      uid=24_122 button "Guillerminas Camel - Vista 14"
      uid=24_123 button "Guillerminas Camel - Vista 15"
      uid=24_124 button "Guillerminas Camel - Vista 16"
      uid=24_125 button "Guillerminas Camel - Vista 17" [selected in the DevTools Elements panel]
      uid=24_126 button "Guillerminas Camel - Vista 18"
      uid=24_127 StaticText "0%"
    uid=24_128 StaticText "NUEVA TEMPORADA"
    uid=24_129 StaticText "STOCK LIMITADO"
    uid=24_130 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=24_131 StaticText "Material"
    uid=24_132 StaticText "Tela reforzada super flexible"
    uid=24_133 StaticText "Suela"
    uid=24_134 StaticText "Expanso"
    uid=24_135 StaticText "Envío"
    uid=24_136 StaticText "GRATIS 🚚"
    uid=24_137 StaticText "🎉 PROMO ESPECIAL"
    uid=24_138 StaticText "2 PARES POR"
    uid=24_139 StaticText "$95.000"
    uid=24_140 StaticText "AHORRÁS $25.000"
    uid=24_141 StaticText "Precio individual"
    uid=24_142 StaticText "$60.000"
    uid=24_143 StaticText "* Podés combinar cualquier modelo y color"
    uid=24_144 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=24_145 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=24_146 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=24_147 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=24_148 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=24_149 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=24_150 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=24_151 button " Agregar al Carrito"
    uid=24_152 heading "Guillerminas Blancas" level="2"
    uid=24_153 generic
      uid=24_154 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=24_155 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=24_156 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=24_157 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=24_158 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=24_159 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=24_160 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=24_161 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=24_162 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=24_163 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=24_164 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=24_165 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=24_166 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=24_167 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=24_168 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=24_169 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=24_170 button "Anterior"
      uid=24_171 button "Siguiente"
      uid=24_172 button "Guillerminas Blancas - Vista 1"
      uid=24_173 button "Guillerminas Blancas - Vista 2"
      uid=24_174 button "Guillerminas Blancas - Vista 3"
      uid=24_175 button "Guillerminas Blancas - Vista 4"
      uid=24_176 button "Guillerminas Blancas - Vista 5"
      uid=24_177 button "Guillerminas Blancas - Vista 6"
      uid=24_178 button "Guillerminas Blancas - Vista 7"
      uid=24_179 button "Guillerminas Blancas - Vista 8"
      uid=24_180 button "Guillerminas Blancas - Vista 9"
      uid=24_181 button "Guillerminas Blancas - Vista 10"
      uid=24_182 button "Guillerminas Blancas - Vista 11"
      uid=24_183 button "Guillerminas Blancas - Vista 12"
      uid=24_184 button "Guillerminas Blancas - Vista 13"
      uid=24_185 button "Guillerminas Blancas - Vista 14"
      uid=24_186 button "Guillerminas Blancas - Vista 15"
      uid=24_187 button "Guillerminas Blancas - Vista 16"
      uid=24_188 StaticText "0%"
    uid=24_189 StaticText "NUEVA TEMPORADA"
    uid=24_190 StaticText "STOCK LIMITADO"
    uid=24_191 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=24_192 StaticText "Material"
    uid=24_193 StaticText "Tela reforzada super flexible"
    uid=24_194 StaticText "Suela"
    uid=24_195 StaticText "Expanso"
    uid=24_196 StaticText "Envío"
    uid=24_197 StaticText "GRATIS 🚚"
    uid=24_198 StaticText "🎉 PROMO ESPECIAL"
    uid=24_199 StaticText "2 PARES POR"
    uid=24_200 StaticText "$95.000"
    uid=24_201 StaticText "AHORRÁS $25.000"
    uid=24_202 StaticText "Precio individual"
    uid=24_203 StaticText "$60.000"
    uid=24_204 StaticText "* Podés combinar cualquier modelo y color"
    uid=24_205 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=24_206 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=24_207 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=24_208 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=24_209 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=24_210 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=24_211 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=24_212 button " Agregar al Carrito"
    uid=24_213 StaticText "👍"
    uid=24_214 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=24_215 heading "Lo que dicen nuestras clientas" level="2"
    uid=24_216 StaticText "Miles de clientas felices comparten su experiencia"
    uid=24_217 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=24_218 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=24_219 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=24_220 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=24_221 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=24_222 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=24_223 button "Ver más comentarios..."
    uid=24_224 heading "¡Casi listo! Completa tus datos" level="2"
    uid=24_225 StaticText "1"
    uid=24_226 StaticText " "
    uid=24_227 StaticText "Información de Envío"
    uid=24_228 StaticText "2"
    uid=24_229 StaticText " "
    uid=24_230 StaticText "Método de Pago"
    uid=24_231 StaticText "3"
    uid=24_232 StaticText " "
    uid=24_233 StaticText "Revisar y Confirmar"
    uid=24_234 textbox multiline
    uid=24_235 textbox
    uid=24_236 StaticText "Resumen de tu Pedido"
    uid=24_237 StaticText "Modelos y Talles Seleccionados:"
    uid=24_238 textbox "Modelos y Talles Seleccionados:" readonly
    uid=24_239 StaticText "Confirma que sean los correctos antes de seguir."
    uid=24_240 StaticText "Información de Contacto"
    uid=24_241 StaticText "Email "
    uid=24_242 StaticText "*"
    uid=24_243 textbox "Email *" required
    uid=24_244 StaticText "Para enviarte la confirmación y el seguimiento de tu pedido."
    uid=24_245 StaticText "Nombre y Apellido "
    uid=24_246 StaticText "*"
    uid=24_247 textbox "Nombre y Apellido *" required
    uid=24_248 StaticText "WhatsApp "
    uid=24_249 StaticText "*"
    uid=24_250 textbox "WhatsApp *" required
    uid=24_251 StaticText "El formato de WhatsApp debe ser sin 0 ni 15."
    uid=24_252 StaticText "Fundamental para coordinar el envío si es necesario."
    uid=24_253 StaticText "Dirección de Envío "
    uid=24_254 StaticText "*"
    uid=24_255 StaticText "¡Asegúrate que sea correcta para recibir tu paquete sin problemas!"
    uid=24_256 StaticText "Calle y Número (Piso/Dpto)"
    uid=24_257 textbox "Calle y Número (Piso/Dpto)" required
    uid=24_258 StaticText "Código Postal"
    uid=24_259 textbox "Código Postal" required
    uid=24_260 StaticText "Localidad"
    uid=24_261 textbox "Localidad" required
    uid=24_262 StaticText "Provincia"
    uid=24_263 combobox "Provincia" haspopup="menu" invalid="true" value="-- Selecciona tu Provincia --"
      uid=24_264 option "-- Selecciona tu Provincia --" selectable selected value="-- Selecciona tu Provincia --"
      uid=24_265 option "Buenos Aires" value="Buenos Aires"
      uid=24_266 option "CABA" value="CABA"
      uid=24_267 option "Gran Buenos Aires" value="Gran Buenos Aires"
      uid=24_268 option "Córdoba" value="Córdoba"
      uid=24_269 option "Santa Fé" value="Santa Fé"
      uid=24_270 option "Mendoza" value="Mendoza"
      uid=24_271 option "Neuquén" value="Neuquén"
      uid=24_272 option "Entre Ríos" value="Entre Ríos"
      uid=24_273 option "Catamarca" value="Catamarca"
      uid=24_274 option "Chubut" value="Chubut"
      uid=24_275 option "Salta" value="Salta"
      uid=24_276 option "Santa Cruz" value="Santa Cruz"
      uid=24_277 option "Chaco" value="Chaco"
      uid=24_278 option "Corrientes" value="Corrientes"
      uid=24_279 option "Formosa" value="Formosa"
      uid=24_280 option "La Pampa" value="La Pampa"
      uid=24_281 option "La Rioja" value="La Rioja"
      uid=24_282 option "Río Negro" value="Río Negro"
      uid=24_283 option "San Juan" value="San Juan"
      uid=24_284 option "San Luis" value="San Luis"
      uid=24_285 option "Santiago del Estero" value="Santiago del Estero"
      uid=24_286 option "Tucumán" value="Tucumán"
    uid=24_287 StaticText "DNI"
    uid=24_288 textbox "DNI" required
    uid=24_289 StaticText "Necesario para el envío y/o verificación de pago."
    uid=24_290 combobox haspopup="menu" value="A DOMICILIO"
      uid=24_291 option "A DOMICILIO" selectable selected value="A DOMICILIO"
    uid=24_292 StaticText "Forma de Pago"
    uid=24_293 StaticText "¿Cómo prefieres abonar? "
    uid=24_294 StaticText "*"
    uid=24_295 combobox "¿Cómo prefieres abonar? *" haspopup="menu" invalid="true" value="-- Selecciona una opción --"
      uid=24_296 option "-- Selecciona una opción --" selectable selected value="-- Selecciona una opción --"
      uid=24_297 option "💳 Tarjeta de Crédito/Débito ()" value="💳 Tarjeta de Crédito/Débito ()"
      uid=24_298 option "💲 Saldo en cuenta MercadoPago" value="💲 Saldo en cuenta MercadoPago"
      uid=24_299 option "🏦 Transferencia Bancaria (¡Con 10% OFF adicional!)" value="🏦 Transferencia Bancaria (¡Con 10% OFF adicional!)"
    uid=24_300 StaticText "Te redirigiremos a la plataforma de pago segura."
    uid=24_301 heading "📋 Revisa tu Pedido y Datos" level="3"
    uid=24_302 StaticText "Por favor, verifica que toda la información sea correcta antes de confirmar"
    uid=24_303 heading "🛍️ Tu Pedido" level="4"
    uid=24_304 StaticText "Selección:"
    uid=24_305 StaticText " "
    uid=24_306 StaticText "-"
    uid=24_307 StaticText "Total:"
    uid=24_308 StaticText " "
    uid=24_309 StaticText "Elige modelos y talles para ver el total"
    uid=24_310 heading "👤 Datos de Contacto" level="4"
    uid=24_311 StaticText "Nombre:"
    uid=24_312 StaticText " "
    uid=24_313 StaticText "-"
    uid=24_314 StaticText "WhatsApp:"
    uid=24_315 StaticText " "
    uid=24_316 StaticText "-"
    uid=24_317 StaticText "Email:"
    uid=24_318 StaticText " "
    uid=24_319 StaticText "-"
    uid=24_320 heading "📍 Dirección de Envío" level="4"
    uid=24_321 StaticText "Dirección:"
    uid=24_322 StaticText " "
    uid=24_323 StaticText "-"
    uid=24_324 StaticText "Localidad:"
    uid=24_325 StaticText " "
    uid=24_326 StaticText "-"
    uid=24_327 StaticText "C.P.:"
    uid=24_328 StaticText " "
    uid=24_329 StaticText "-"
    uid=24_330 StaticText "Provincia:"
    uid=24_331 StaticText " "
    uid=24_332 StaticText "-- Selecciona tu Provincia --"
    uid=24_333 heading "🆔 Información Adicional" level="4"
    uid=24_334 StaticText "DNI:"
    uid=24_335 StaticText " "
    uid=24_336 StaticText "-"
    uid=24_337 StaticText "⚠️"
    uid=24_338 heading "Información Importante" level="5"
    uid=24_339 StaticText "•"
    uid=24_340 StaticText " "
    uid=24_341 StaticText "Tu pedido es un compromiso de pago."
    uid=24_342 StaticText " Verifica que toda la información sea correcta antes de confirmar."
    uid=24_343 StaticText "•"
    uid=24_344 StaticText " "
    uid=24_345 StaticText "Tiempo de entrega:"
    uid=24_346 StaticText " A partir de los 7 días hábiles (producimos a pedido)."
    uid=24_347 StaticText "•"
    uid=24_348 StaticText " "
    uid=24_349 StaticText "Seguimiento:"
    uid=24_350 StaticText " Te enviaremos el código de seguimiento por email."
    uid=24_351 StaticText "•"
    uid=24_352 StaticText " "
    uid=24_353 StaticText "Envío gratis"
    uid=24_354 StaticText " a todo el país."
    uid=24_355 button "← Volver a productos"
    uid=24_356 button "Confirmar y Pagar 🛒"
  uid=24_357 heading "¡Guarda tu carrito!" level="3"
  uid=24_358 StaticText "Deja tu WhatsApp y te enviaremos un enlace para recuperar tu carrito cuando quieras"
  uid=24_359 textbox "Ej: 11 1234-5678" required
  uid=24_360 StaticText "Solo número de teléfono, sin +54"
  uid=24_361 button "Guardar mi carrito"
  uid=24_362 button "Omitir por ahora"
  uid=24_363 StaticText "Tus datos están seguros con nosotros. No compartiremos tu información."
