uid=30_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=30_1 main
    uid=30_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=30_3 StaticText "🛒"
    uid=30_4 StaticText "Tu Carrito"
    uid=30_5 StaticText "0"
    uid=30_6 button "×"
    uid=30_7 StaticText "Tu carrito está vacío"
    uid=30_8 StaticText "1"
    uid=30_9 StaticText "Selecciona tus productos favoritos"
    uid=30_10 StaticText "2"
    uid=30_11 StaticText "Revisa tu carrito"
    uid=30_12 StaticText "3"
    uid=30_13 StaticText "Haz clic en "Finalizar Compra""
    uid=30_14 StaticText "Total: "
    uid=30_15 StaticText "$0"
    uid=30_16 button "Continuar al Envío →" disableable disabled
    uid=30_17 StaticText "🛒"
    uid=30_18 StaticText "0"
    uid=30_19 StaticText "1"
    uid=30_20 StaticText "Productos"
    uid=30_21 StaticText "2"
    uid=30_22 StaticText "Envío"
    uid=30_23 StaticText "3"
    uid=30_24 StaticText "Pago"
    uid=30_25 heading "Guillerminas Negras" level="2"
    uid=30_26 generic
      uid=30_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=30_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=30_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=30_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=30_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=30_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=30_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=30_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=30_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=30_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=30_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=30_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=30_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=30_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=30_41 button "Anterior"
      uid=30_42 button "Siguiente"
      uid=30_43 button "Guillerminas Negras - Vista principal"
      uid=30_44 button "Guillerminas Negras - Vista lateral"
      uid=30_45 button "Guillerminas Negras - Vista superior"
      uid=30_46 button "Guillerminas Negras - Detalle calzado"
      uid=30_47 button "Guillerminas Negras - Vista frontal completa"
      uid=30_48 button "Guillerminas Negras - Vista diagonal"
      uid=30_49 button "Guillerminas Negras - Vista de perfil"
      uid=30_50 button "Guillerminas Negras - Detalle suela"
      uid=30_51 button "Guillerminas Negras - Vista desde atrás"
      uid=30_52 button "Guillerminas Negras - Detalle material"
      uid=30_53 button "Guillerminas Negras - Vista ambiente"
      uid=30_54 button "Guillerminas Negras - Combinación estilizada"
      uid=30_55 button "Guillerminas Negras - Detalle costura"
      uid=30_56 button "Guillerminas Negras - Vista cerrada"
    uid=30_57 StaticText "NUEVA TEMPORADA"
    uid=30_58 StaticText "STOCK LIMITADO"
    uid=30_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=30_60 StaticText "Material"
    uid=30_61 StaticText "Tela reforzada super flexible"
    uid=30_62 StaticText "Suela"
    uid=30_63 StaticText "Expanso"
    uid=30_64 StaticText "Envío"
    uid=30_65 StaticText "GRATIS 🚚"
    uid=30_66 StaticText "🎉 PROMO ESPECIAL"
    uid=30_67 StaticText "2 PARES POR"
    uid=30_68 StaticText "$95.000"
    uid=30_69 StaticText "AHORRÁS $25.000"
    uid=30_70 StaticText "Precio individual"
    uid=30_71 StaticText "$60.000"
    uid=30_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=30_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=30_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=30_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=30_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=30_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=30_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=30_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=30_80 button " Agregar al Carrito"
    uid=30_81 heading "Guillerminas Camel" level="2"
    uid=30_82 generic
      uid=30_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=30_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=30_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=30_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=30_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=30_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=30_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=30_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=30_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=30_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=30_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=30_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=30_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=30_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=30_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=30_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=30_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=30_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=30_101 button "Anterior"
      uid=30_102 button "Siguiente"
      uid=30_103 button "Guillerminas Camel - Vista 1"
      uid=30_104 button "Guillerminas Camel - Vista 2"
      uid=30_105 button "Guillerminas Camel - Vista 3"
      uid=30_106 button "Guillerminas Camel - Vista 4"
      uid=30_107 button "Guillerminas Camel - Vista 5"
      uid=30_108 button "Guillerminas Camel - Vista 6"
      uid=30_109 button "Guillerminas Camel - Vista 7"
      uid=30_110 button "Guillerminas Camel - Vista 8"
      uid=30_111 button "Guillerminas Camel - Vista 9"
      uid=30_112 button "Guillerminas Camel - Vista 10"
      uid=30_113 button "Guillerminas Camel - Vista 11"
      uid=30_114 button "Guillerminas Camel - Vista 12"
      uid=30_115 button "Guillerminas Camel - Vista 13"
      uid=30_116 button "Guillerminas Camel - Vista 14"
      uid=30_117 button "Guillerminas Camel - Vista 15"
      uid=30_118 button "Guillerminas Camel - Vista 16"
      uid=30_119 button "Guillerminas Camel - Vista 17"
      uid=30_120 button "Guillerminas Camel - Vista 18"
      uid=30_121 StaticText "0%"
    uid=30_122 StaticText "NUEVA TEMPORADA"
    uid=30_123 StaticText "STOCK LIMITADO"
    uid=30_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=30_125 StaticText "Material"
    uid=30_126 StaticText "Tela reforzada super flexible"
    uid=30_127 StaticText "Suela"
    uid=30_128 StaticText "Expanso"
    uid=30_129 StaticText "Envío"
    uid=30_130 StaticText "GRATIS 🚚"
    uid=30_131 StaticText "🎉 PROMO ESPECIAL"
    uid=30_132 StaticText "2 PARES POR"
    uid=30_133 StaticText "$95.000"
    uid=30_134 StaticText "AHORRÁS $25.000"
    uid=30_135 StaticText "Precio individual"
    uid=30_136 StaticText "$60.000"
    uid=30_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=30_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=30_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=30_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=30_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=30_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=30_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=30_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=30_145 button " Agregar al Carrito"
    uid=30_146 heading "Guillerminas Blancas" level="2"
    uid=30_147 generic
      uid=30_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=30_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=30_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=30_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=30_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=30_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=30_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=30_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=30_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=30_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=30_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=30_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=30_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=30_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=30_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=30_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=30_164 button "Anterior"
      uid=30_165 button "Siguiente"
      uid=30_166 button "Guillerminas Blancas - Vista 1"
      uid=30_167 button "Guillerminas Blancas - Vista 2"
      uid=30_168 button "Guillerminas Blancas - Vista 3"
      uid=30_169 button "Guillerminas Blancas - Vista 4"
      uid=30_170 button "Guillerminas Blancas - Vista 5"
      uid=30_171 button "Guillerminas Blancas - Vista 6"
      uid=30_172 button "Guillerminas Blancas - Vista 7"
      uid=30_173 button "Guillerminas Blancas - Vista 8"
      uid=30_174 button "Guillerminas Blancas - Vista 9"
      uid=30_175 button "Guillerminas Blancas - Vista 10"
      uid=30_176 button "Guillerminas Blancas - Vista 11"
      uid=30_177 button "Guillerminas Blancas - Vista 12"
      uid=30_178 button "Guillerminas Blancas - Vista 13"
      uid=30_179 button "Guillerminas Blancas - Vista 14"
      uid=30_180 button "Guillerminas Blancas - Vista 15"
      uid=30_181 button "Guillerminas Blancas - Vista 16"
      uid=30_182 StaticText "0%"
    uid=30_183 StaticText "NUEVA TEMPORADA"
    uid=30_184 StaticText "STOCK LIMITADO"
    uid=30_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=30_186 StaticText "Material"
    uid=30_187 StaticText "Tela reforzada super flexible"
    uid=30_188 StaticText "Suela"
    uid=30_189 StaticText "Expanso"
    uid=30_190 StaticText "Envío"
    uid=30_191 StaticText "GRATIS 🚚"
    uid=30_192 StaticText "🎉 PROMO ESPECIAL"
    uid=30_193 StaticText "2 PARES POR"
    uid=30_194 StaticText "$95.000"
    uid=30_195 StaticText "AHORRÁS $25.000"
    uid=30_196 StaticText "Precio individual"
    uid=30_197 StaticText "$60.000"
    uid=30_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=30_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=30_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=30_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=30_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=30_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=30_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=30_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=30_206 button " Agregar al Carrito"
    uid=30_207 StaticText "👍"
    uid=30_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=30_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=30_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=30_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=30_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=30_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=30_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=30_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=30_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=30_217 button "Ver más comentarios..."
