uid=7_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=7_1 ignored
    uid=7_2 ignored [selected in the DevTools Elements panel]
      uid=7_3 main
        uid=7_4 sectionheader
          uid=7_5 ignored
            uid=7_6 generic
              uid=7_7 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
        uid=7_8 generic
          uid=7_9 generic
          uid=7_10 ignored
            uid=7_11 ignored
              uid=7_12 StaticText "🛒"
                uid=7_13 InlineTextBox "🛒"
            uid=7_14 ignored
              uid=7_15 StaticText "Tu Carrito"
                uid=7_16 InlineTextBox "Tu Carrito"
            uid=7_17 ignored
              uid=7_18 StaticText "0"
                uid=7_19 InlineTextBox "0"
            uid=7_20 button "×"
              uid=7_21 StaticText "×"
                uid=7_22 InlineTextBox "×"
          uid=7_23 ignored
            uid=7_24 paragraph
              uid=7_25 StaticText "Tu carrito está vacío"
                uid=7_26 InlineTextBox "Tu carrito está vacío"
            uid=7_27 ignored
            uid=7_28 ignored
              uid=7_29 ignored
                uid=7_30 ignored
                  uid=7_31 StaticText "1"
                    uid=7_32 InlineTextBox "1"
                uid=7_33 StaticText "Selecciona tus productos favoritos"
                  uid=7_34 InlineTextBox "Selecciona tus productos favoritos"
              uid=7_35 ignored
                uid=7_36 ignored
                  uid=7_37 StaticText "2"
                    uid=7_38 InlineTextBox "2"
                uid=7_39 StaticText "Revisa tu carrito"
                  uid=7_40 InlineTextBox "Revisa tu carrito"
              uid=7_41 ignored
                uid=7_42 ignored
                  uid=7_43 StaticText "3"
                    uid=7_44 InlineTextBox "3"
                uid=7_45 StaticText "Haz clic en "Finalizar Compra""
                  uid=7_46 InlineTextBox "Haz clic en "Finalizar Compra""
          uid=7_47 ignored
            uid=7_48 generic
              uid=7_49 StaticText "Total: "
                uid=7_50 InlineTextBox "Total: "
              uid=7_51 StaticText "$0"
                uid=7_52 InlineTextBox "$0"
            uid=7_53 button "Continuar al Envío →" disableable disabled
              uid=7_54 StaticText "Continuar al Envío →"
                uid=7_55 InlineTextBox "Continuar al Envío →"
        uid=7_56 generic
          uid=7_57 ignored
            uid=7_58 StaticText "🛒"
              uid=7_59 InlineTextBox "🛒"
          uid=7_60 ignored
            uid=7_61 StaticText "0"
              uid=7_62 InlineTextBox "0"
        uid=7_63 generic
          uid=7_64 ignored
            uid=7_65 ignored
              uid=7_66 ignored
                uid=7_67 ignored
                  uid=7_68 StaticText "1"
                    uid=7_69 InlineTextBox "1"
                uid=7_70 ignored
                  uid=7_71 StaticText "Productos"
                    uid=7_72 InlineTextBox "Productos"
              uid=7_73 ignored
              uid=7_74 ignored
                uid=7_75 ignored
                  uid=7_76 StaticText "2"
                    uid=7_77 InlineTextBox "2"
                uid=7_78 ignored
                  uid=7_79 StaticText "Envío"
                    uid=7_80 InlineTextBox "Envío"
              uid=7_81 ignored
              uid=7_82 ignored
                uid=7_83 ignored
                  uid=7_84 StaticText "3"
                    uid=7_85 InlineTextBox "3"
                uid=7_86 ignored
                  uid=7_87 StaticText "Pago"
                    uid=7_88 InlineTextBox "Pago"
        uid=7_89 ignored
          uid=7_90 ignored
            uid=7_91 ignored
              uid=7_92 ignored
                uid=7_93 heading "Guillerminas Negras" level="2"
                  uid=7_94 StaticText "Guillerminas Negras"
                    uid=7_95 InlineTextBox "Guillerminas Negras"
                uid=7_96 generic
                  uid=7_97 generic
                    uid=7_98 ignored
                      uid=7_99 ignored
                        uid=7_100 generic
                          uid=7_101 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
                      uid=7_102 ignored
                        uid=7_103 generic
                          uid=7_104 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
                      uid=7_105 ignored
                        uid=7_106 generic
                          uid=7_107 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
                      uid=7_108 ignored
                        uid=7_109 generic
                          uid=7_110 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
                      uid=7_111 ignored
                        uid=7_112 generic
                          uid=7_113 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
                      uid=7_114 ignored
                        uid=7_115 generic
                          uid=7_116 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
                      uid=7_117 ignored
                        uid=7_118 generic
                          uid=7_119 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
                      uid=7_120 ignored
                        uid=7_121 generic
                          uid=7_122 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
                      uid=7_123 ignored
                        uid=7_124 generic
                          uid=7_125 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
                      uid=7_126 ignored
                        uid=7_127 generic
                          uid=7_128 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
                      uid=7_129 ignored
                        uid=7_130 generic
                          uid=7_131 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
                      uid=7_132 ignored
                        uid=7_133 generic
                          uid=7_134 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
                      uid=7_135 ignored
                        uid=7_136 generic
                          uid=7_137 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
                      uid=7_138 ignored
                        uid=7_139 generic
                          uid=7_140 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
                  uid=7_141 button "Anterior"
                    uid=7_142 image
                  uid=7_143 button "Siguiente"
                    uid=7_144 image
                  uid=7_145 generic
                    uid=7_146 generic
                      uid=7_147 ignored
                        uid=7_148 button "Guillerminas Negras - Vista principal"
                          uid=7_149 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
                        uid=7_150 button "Guillerminas Negras - Vista lateral"
                          uid=7_151 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
                        uid=7_152 button "Guillerminas Negras - Vista superior"
                          uid=7_153 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
                        uid=7_154 button "Guillerminas Negras - Detalle calzado"
                          uid=7_155 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
                        uid=7_156 button "Guillerminas Negras - Vista frontal completa"
                          uid=7_157 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
                        uid=7_158 button "Guillerminas Negras - Vista diagonal"
                          uid=7_159 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
                        uid=7_160 button "Guillerminas Negras - Vista de perfil"
                          uid=7_161 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
                        uid=7_162 button "Guillerminas Negras - Detalle suela"
                          uid=7_163 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
                        uid=7_164 button "Guillerminas Negras - Vista desde atrás"
                          uid=7_165 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
                        uid=7_166 button "Guillerminas Negras - Detalle material"
                          uid=7_167 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
                        uid=7_168 button "Guillerminas Negras - Vista ambiente"
                          uid=7_169 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
                        uid=7_170 button "Guillerminas Negras - Combinación estilizada"
                          uid=7_171 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
                        uid=7_172 button "Guillerminas Negras - Detalle costura"
                          uid=7_173 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
                        uid=7_174 button "Guillerminas Negras - Vista cerrada"
                          uid=7_175 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
                uid=7_176 ignored
                  uid=7_177 ignored
                    uid=7_178 generic
                      uid=7_179 StaticText "NUEVA TEMPORADA"
                        uid=7_180 InlineTextBox "NUEVA TEMPORADA"
                    uid=7_181 generic
                      uid=7_182 StaticText "STOCK LIMITADO"
                        uid=7_183 InlineTextBox "STOCK LIMITADO"
                  uid=7_184 paragraph
                    uid=7_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=7_186 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                  uid=7_187 ignored
                    uid=7_188 ignored
                      uid=7_189 paragraph
                        uid=7_190 StaticText "Material"
                          uid=7_191 InlineTextBox "Material"
                      uid=7_192 paragraph
                        uid=7_193 StaticText "Tela reforzada super flexible"
                          uid=7_194 InlineTextBox "Tela reforzada super flexible"
                    uid=7_195 ignored
                      uid=7_196 paragraph
                        uid=7_197 StaticText "Suela"
                          uid=7_198 InlineTextBox "Suela"
                      uid=7_199 paragraph
                        uid=7_200 StaticText "Expanso"
                          uid=7_201 InlineTextBox "Expanso"
                    uid=7_202 ignored
                      uid=7_203 paragraph
                        uid=7_204 StaticText "Envío"
                          uid=7_205 InlineTextBox "Envío"
                      uid=7_206 paragraph
                        uid=7_207 StaticText "GRATIS 🚚"
                          uid=7_208 InlineTextBox "GRATIS 🚚"
                  uid=7_209 ignored
                    uid=7_210 ignored
                      uid=7_211 ignored
                        uid=7_212 paragraph
                          uid=7_213 StaticText "🎉 PROMO ESPECIAL"
                            uid=7_214 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=7_215 paragraph
                          uid=7_216 StaticText "2 PARES POR"
                            uid=7_217 InlineTextBox "2 PARES POR"
                        uid=7_218 paragraph
                          uid=7_219 StaticText "$95.000"
                            uid=7_220 InlineTextBox "$95.000"
                        uid=7_221 paragraph
                          uid=7_222 StaticText "AHORRÁS $25.000"
                            uid=7_223 InlineTextBox "AHORRÁS $25.000"
                      uid=7_224 ignored
                        uid=7_225 paragraph
                          uid=7_226 StaticText "Precio individual"
                            uid=7_227 InlineTextBox "Precio individual"
                        uid=7_228 paragraph
                          uid=7_229 StaticText "$60.000"
                            uid=7_230 InlineTextBox "$60.000"
                      uid=7_231 paragraph
                        uid=7_232 StaticText "* Podés combinar cualquier modelo y color"
                          uid=7_233 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=7_234 ignored
                    uid=7_235 ignored
                      uid=7_236 ignored
                        uid=7_237 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=7_238 MenuListPopup
                            uid=7_239 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=7_240 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=7_241 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=7_242 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=7_243 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=7_244 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=7_245 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=7_246 generic
                    uid=7_247 button " Agregar al Carrito"
                      uid=7_248 image
                      uid=7_249 StaticText " Agregar al Carrito"
                        uid=7_250 InlineTextBox "Agregar al Carrito"
            uid=7_251 ignored
              uid=7_252 ignored
                uid=7_253 heading "Guillerminas Camel" level="2"
                  uid=7_254 StaticText "Guillerminas Camel"
                    uid=7_255 InlineTextBox "Guillerminas Camel"
                uid=7_256 generic
                  uid=7_257 generic
                    uid=7_258 ignored
                      uid=7_259 ignored
                        uid=7_260 generic
                          uid=7_261 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
                      uid=7_262 ignored
                        uid=7_263 generic
                          uid=7_264 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
                      uid=7_265 ignored
                        uid=7_266 generic
                          uid=7_267 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
                      uid=7_268 ignored
                        uid=7_269 generic
                          uid=7_270 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
                      uid=7_271 ignored
                        uid=7_272 generic
                          uid=7_273 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
                      uid=7_274 ignored
                        uid=7_275 generic
                          uid=7_276 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
                      uid=7_277 ignored
                        uid=7_278 generic
                          uid=7_279 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
                      uid=7_280 ignored
                        uid=7_281 generic
                          uid=7_282 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
                      uid=7_283 ignored
                        uid=7_284 generic
                          uid=7_285 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
                      uid=7_286 ignored
                        uid=7_287 generic
                          uid=7_288 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
                      uid=7_289 ignored
                        uid=7_290 generic
                          uid=7_291 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
                      uid=7_292 ignored
                        uid=7_293 generic
                          uid=7_294 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
                      uid=7_295 ignored
                        uid=7_296 generic
                          uid=7_297 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
                      uid=7_298 ignored
                        uid=7_299 generic
                          uid=7_300 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
                      uid=7_301 ignored
                        uid=7_302 generic
                          uid=7_303 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
                      uid=7_304 ignored
                        uid=7_305 generic
                          uid=7_306 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
                      uid=7_307 ignored
                        uid=7_308 generic
                          uid=7_309 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
                      uid=7_310 ignored
                        uid=7_311 generic
                          uid=7_312 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
                  uid=7_313 button "Anterior"
                    uid=7_314 image
                  uid=7_315 button "Siguiente"
                    uid=7_316 image
                  uid=7_317 generic
                    uid=7_318 generic
                      uid=7_319 ignored
                        uid=7_320 button "Guillerminas Camel - Vista 1"
                          uid=7_321 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
                        uid=7_322 button "Guillerminas Camel - Vista 2"
                          uid=7_323 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
                        uid=7_324 button "Guillerminas Camel - Vista 3"
                          uid=7_325 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
                        uid=7_326 button "Guillerminas Camel - Vista 4"
                          uid=7_327 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
                        uid=7_328 button "Guillerminas Camel - Vista 5"
                          uid=7_329 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
                        uid=7_330 button "Guillerminas Camel - Vista 6"
                          uid=7_331 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
                        uid=7_332 button "Guillerminas Camel - Vista 7"
                          uid=7_333 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
                        uid=7_334 button "Guillerminas Camel - Vista 8"
                          uid=7_335 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
                        uid=7_336 button "Guillerminas Camel - Vista 9"
                          uid=7_337 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
                        uid=7_338 button "Guillerminas Camel - Vista 10"
                          uid=7_339 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
                        uid=7_340 button "Guillerminas Camel - Vista 11"
                          uid=7_341 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
                        uid=7_342 button "Guillerminas Camel - Vista 12"
                          uid=7_343 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
                        uid=7_344 button "Guillerminas Camel - Vista 13"
                          uid=7_345 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
                        uid=7_346 button "Guillerminas Camel - Vista 14"
                          uid=7_347 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
                        uid=7_348 button "Guillerminas Camel - Vista 15"
                          uid=7_349 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
                        uid=7_350 button "Guillerminas Camel - Vista 16"
                          uid=7_351 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
                        uid=7_352 button "Guillerminas Camel - Vista 17"
                          uid=7_353 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
                        uid=7_354 button "Guillerminas Camel - Vista 18"
                          uid=7_355 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
                      uid=7_356 generic
                        uid=7_357 StaticText "0%"
                          uid=7_358 InlineTextBox "0%"
                uid=7_359 ignored
                  uid=7_360 ignored
                    uid=7_361 generic
                      uid=7_362 StaticText "NUEVA TEMPORADA"
                        uid=7_363 InlineTextBox "NUEVA TEMPORADA"
                    uid=7_364 generic
                      uid=7_365 StaticText "STOCK LIMITADO"
                        uid=7_366 InlineTextBox "STOCK LIMITADO"
                  uid=7_367 paragraph
                    uid=7_368 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=7_369 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                  uid=7_370 ignored
                    uid=7_371 ignored
                      uid=7_372 paragraph
                        uid=7_373 StaticText "Material"
                          uid=7_374 InlineTextBox "Material"
                      uid=7_375 paragraph
                        uid=7_376 StaticText "Tela reforzada super flexible"
                          uid=7_377 InlineTextBox "Tela reforzada super flexible"
                    uid=7_378 ignored
                      uid=7_379 paragraph
                        uid=7_380 StaticText "Suela"
                          uid=7_381 InlineTextBox "Suela"
                      uid=7_382 paragraph
                        uid=7_383 StaticText "Expanso"
                          uid=7_384 InlineTextBox "Expanso"
                    uid=7_385 ignored
                      uid=7_386 paragraph
                        uid=7_387 StaticText "Envío"
                          uid=7_388 InlineTextBox "Envío"
                      uid=7_389 paragraph
                        uid=7_390 StaticText "GRATIS 🚚"
                          uid=7_391 InlineTextBox "GRATIS 🚚"
                  uid=7_392 ignored
                    uid=7_393 ignored
                      uid=7_394 ignored
                        uid=7_395 paragraph
                          uid=7_396 StaticText "🎉 PROMO ESPECIAL"
                            uid=7_397 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=7_398 paragraph
                          uid=7_399 StaticText "2 PARES POR"
                            uid=7_400 InlineTextBox "2 PARES POR"
                        uid=7_401 paragraph
                          uid=7_402 StaticText "$95.000"
                            uid=7_403 InlineTextBox "$95.000"
                        uid=7_404 paragraph
                          uid=7_405 StaticText "AHORRÁS $25.000"
                            uid=7_406 InlineTextBox "AHORRÁS $25.000"
                      uid=7_407 ignored
                        uid=7_408 paragraph
                          uid=7_409 StaticText "Precio individual"
                            uid=7_410 InlineTextBox "Precio individual"
                        uid=7_411 paragraph
                          uid=7_412 StaticText "$60.000"
                            uid=7_413 InlineTextBox "$60.000"
                      uid=7_414 paragraph
                        uid=7_415 StaticText "* Podés combinar cualquier modelo y color"
                          uid=7_416 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=7_417 ignored
                    uid=7_418 ignored
                      uid=7_419 ignored
                        uid=7_420 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=7_421 MenuListPopup
                            uid=7_422 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=7_423 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=7_424 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=7_425 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=7_426 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=7_427 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=7_428 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=7_429 generic
                    uid=7_430 button " Agregar al Carrito"
                      uid=7_431 image
                      uid=7_432 StaticText " Agregar al Carrito"
                        uid=7_433 InlineTextBox "Agregar al Carrito"
            uid=7_434 ignored
              uid=7_435 ignored
                uid=7_436 heading "Guillerminas Blancas" level="2"
                  uid=7_437 StaticText "Guillerminas Blancas"
                    uid=7_438 InlineTextBox "Guillerminas Blancas"
                uid=7_439 generic
                  uid=7_440 generic
                    uid=7_441 ignored
                      uid=7_442 ignored
                        uid=7_443 generic
                          uid=7_444 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
                      uid=7_445 ignored
                        uid=7_446 generic
                          uid=7_447 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
                      uid=7_448 ignored
                        uid=7_449 generic
                          uid=7_450 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
                      uid=7_451 ignored
                        uid=7_452 generic
                          uid=7_453 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
                      uid=7_454 ignored
                        uid=7_455 generic
                          uid=7_456 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
                      uid=7_457 ignored
                        uid=7_458 generic
                          uid=7_459 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
                      uid=7_460 ignored
                        uid=7_461 generic
                          uid=7_462 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
                      uid=7_463 ignored
                        uid=7_464 generic
                          uid=7_465 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
                      uid=7_466 ignored
                        uid=7_467 generic
                          uid=7_468 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
                      uid=7_469 ignored
                        uid=7_470 generic
                          uid=7_471 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
                      uid=7_472 ignored
                        uid=7_473 generic
                          uid=7_474 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
                      uid=7_475 ignored
                        uid=7_476 generic
                          uid=7_477 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
                      uid=7_478 ignored
                        uid=7_479 generic
                          uid=7_480 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
                      uid=7_481 ignored
                        uid=7_482 generic
                          uid=7_483 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
                      uid=7_484 ignored
                        uid=7_485 generic
                          uid=7_486 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
                      uid=7_487 ignored
                        uid=7_488 generic
                          uid=7_489 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
                  uid=7_490 button "Anterior"
                    uid=7_491 image
                  uid=7_492 button "Siguiente"
                    uid=7_493 image
                  uid=7_494 generic
                    uid=7_495 generic
                      uid=7_496 ignored
                        uid=7_497 button "Guillerminas Blancas - Vista 1"
                          uid=7_498 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
                        uid=7_499 button "Guillerminas Blancas - Vista 2"
                          uid=7_500 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
                        uid=7_501 button "Guillerminas Blancas - Vista 3"
                          uid=7_502 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
                        uid=7_503 button "Guillerminas Blancas - Vista 4"
                          uid=7_504 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
                        uid=7_505 button "Guillerminas Blancas - Vista 5"
                          uid=7_506 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
                        uid=7_507 button "Guillerminas Blancas - Vista 6"
                          uid=7_508 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
                        uid=7_509 button "Guillerminas Blancas - Vista 7"
                          uid=7_510 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
                        uid=7_511 button "Guillerminas Blancas - Vista 8"
                          uid=7_512 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
                        uid=7_513 button "Guillerminas Blancas - Vista 9"
                          uid=7_514 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
                        uid=7_515 button "Guillerminas Blancas - Vista 10"
                          uid=7_516 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
                        uid=7_517 button "Guillerminas Blancas - Vista 11"
                          uid=7_518 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
                        uid=7_519 button "Guillerminas Blancas - Vista 12"
                          uid=7_520 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
                        uid=7_521 button "Guillerminas Blancas - Vista 13"
                          uid=7_522 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
                        uid=7_523 button "Guillerminas Blancas - Vista 14"
                          uid=7_524 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
                        uid=7_525 button "Guillerminas Blancas - Vista 15"
                          uid=7_526 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
                        uid=7_527 button "Guillerminas Blancas - Vista 16"
                          uid=7_528 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
                      uid=7_529 generic
                        uid=7_530 StaticText "0%"
                          uid=7_531 InlineTextBox "0%"
                uid=7_532 ignored
                  uid=7_533 ignored
                    uid=7_534 generic
                      uid=7_535 StaticText "NUEVA TEMPORADA"
                        uid=7_536 InlineTextBox "NUEVA TEMPORADA"
                    uid=7_537 generic
                      uid=7_538 StaticText "STOCK LIMITADO"
                        uid=7_539 InlineTextBox "STOCK LIMITADO"
                  uid=7_540 paragraph
                    uid=7_541 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=7_542 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                  uid=7_543 ignored
                    uid=7_544 ignored
                      uid=7_545 paragraph
                        uid=7_546 StaticText "Material"
                          uid=7_547 InlineTextBox "Material"
                      uid=7_548 paragraph
                        uid=7_549 StaticText "Tela reforzada super flexible"
                          uid=7_550 InlineTextBox "Tela reforzada super flexible"
                    uid=7_551 ignored
                      uid=7_552 paragraph
                        uid=7_553 StaticText "Suela"
                          uid=7_554 InlineTextBox "Suela"
                      uid=7_555 paragraph
                        uid=7_556 StaticText "Expanso"
                          uid=7_557 InlineTextBox "Expanso"
                    uid=7_558 ignored
                      uid=7_559 paragraph
                        uid=7_560 StaticText "Envío"
                          uid=7_561 InlineTextBox "Envío"
                      uid=7_562 paragraph
                        uid=7_563 StaticText "GRATIS 🚚"
                          uid=7_564 InlineTextBox "GRATIS 🚚"
                  uid=7_565 ignored
                    uid=7_566 ignored
                      uid=7_567 ignored
                        uid=7_568 paragraph
                          uid=7_569 StaticText "🎉 PROMO ESPECIAL"
                            uid=7_570 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=7_571 paragraph
                          uid=7_572 StaticText "2 PARES POR"
                            uid=7_573 InlineTextBox "2 PARES POR"
                        uid=7_574 paragraph
                          uid=7_575 StaticText "$95.000"
                            uid=7_576 InlineTextBox "$95.000"
                        uid=7_577 paragraph
                          uid=7_578 StaticText "AHORRÁS $25.000"
                            uid=7_579 InlineTextBox "AHORRÁS $25.000"
                      uid=7_580 ignored
                        uid=7_581 paragraph
                          uid=7_582 StaticText "Precio individual"
                            uid=7_583 InlineTextBox "Precio individual"
                        uid=7_584 paragraph
                          uid=7_585 StaticText "$60.000"
                            uid=7_586 InlineTextBox "$60.000"
                      uid=7_587 paragraph
                        uid=7_588 StaticText "* Podés combinar cualquier modelo y color"
                          uid=7_589 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=7_590 ignored
                    uid=7_591 ignored
                      uid=7_592 ignored
                        uid=7_593 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=7_594 MenuListPopup
                            uid=7_595 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=7_596 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=7_597 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=7_598 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=7_599 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=7_600 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=7_601 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=7_602 generic
                    uid=7_603 button " Agregar al Carrito"
                      uid=7_604 image
                      uid=7_605 StaticText " Agregar al Carrito"
                        uid=7_606 InlineTextBox "Agregar al Carrito"
          uid=7_607 ignored
            uid=7_608 ignored
              uid=7_609 paragraph
                uid=7_610 StaticText "👍"
                  uid=7_611 InlineTextBox "👍"
                uid=7_612 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
                  uid=7_613 InlineTextBox " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
          uid=7_614 generic
            uid=7_615 ignored
              uid=7_616 heading "Lo que dicen nuestras clientas" level="2"
                uid=7_617 StaticText "Lo que dicen nuestras clientas"
                  uid=7_618 InlineTextBox "Lo que dicen nuestras clientas"
              uid=7_619 paragraph
                uid=7_620 StaticText "Miles de clientas felices comparten su experiencia"
                  uid=7_621 InlineTextBox "Miles de clientas felices comparten su experiencia"
              uid=7_622 generic
                uid=7_623 ignored
                  uid=7_624 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
                uid=7_625 ignored
                  uid=7_626 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
                uid=7_627 ignored
                  uid=7_628 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
                uid=7_629 ignored
                  uid=7_630 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
                uid=7_631 ignored
                  uid=7_632 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
                uid=7_633 ignored
                  uid=7_634 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
              uid=7_635 generic
                uid=7_636 button "Ver más comentarios..."
                  uid=7_637 StaticText "Ver más comentarios..."
                    uid=7_638 InlineTextBox "Ver más comentarios..."
          uid=7_639 ignored
          uid=7_640 ignored
          uid=7_641 ignored
            uid=7_642 ignored
          uid=7_643 ignored
          uid=7_644 ignored
          uid=7_645 ignored
            uid=7_646 ignored
            uid=7_647 ignored
              uid=7_648 ignored
          uid=7_649 ignored
          uid=7_650 ignored
          uid=7_651 ignored
            uid=7_652 ignored
            uid=7_653 ignored
              uid=7_654 ignored
          uid=7_655 ignored
          uid=7_656 ignored
          uid=7_657 ignored
            uid=7_658 ignored
            uid=7_659 ignored
              uid=7_660 ignored
          uid=7_661 ignored
          uid=7_662 ignored
          uid=7_663 ignored
            uid=7_664 ignored
          uid=7_665 ignored
          uid=7_666 ignored
          uid=7_667 ignored
            uid=7_668 ignored
          uid=7_669 ignored
          uid=7_670 ignored
          uid=7_671 ignored
            uid=7_672 ignored
          uid=7_673 ignored
          uid=7_674 ignored
          uid=7_675 ignored
            uid=7_676 ignored
          uid=7_677 ignored
            uid=7_678 ignored
            uid=7_679 ignored
            uid=7_680 ignored
            uid=7_681 ignored
            uid=7_682 ignored
            uid=7_683 ignored
            uid=7_684 ignored
            uid=7_685 ignored
            uid=7_686 ignored
            uid=7_687 ignored
            uid=7_688 ignored
            uid=7_689 ignored
            uid=7_690 ignored
            uid=7_691 ignored
            uid=7_692 ignored
            uid=7_693 ignored
            uid=7_694 ignored
            uid=7_695 ignored
            uid=7_696 ignored
            uid=7_697 ignored
            uid=7_698 ignored
            uid=7_699 ignored
            uid=7_700 ignored
          uid=7_701 ignored
            uid=7_702 ignored
          uid=7_703 ignored
          uid=7_704 ignored
          uid=7_705 ignored
            uid=7_706 ignored
          uid=7_707 ignored
            uid=7_708 ignored
            uid=7_709 ignored
              uid=7_710 ignored
          uid=7_711 ignored
            uid=7_712 ignored
            uid=7_713 ignored
            uid=7_714 ignored
            uid=7_715 ignored
        uid=7_716 generic
      uid=7_717 ignored
      uid=7_718 ignored
