uid=4_0 RootWebArea url="http://localhost:3000/astrocline/css/unified.css"
  uid=4_1 StaticText "/* Global Box Sizing - Updated 2025-11-17 */
* {
  box-sizing: border-box;
}

/* Header Fix */
header.main-header {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Embla Carousel Base Styles */
.embla {
  position: relative;
  --slide-spacing: 0.5rem; /* Increased spacing for better separation */
  --slide-size: 100%;
  --slide-height: 400px;
  margin-bottom: 1.5rem; /* More margin to the bottom */
  border-radius: 1rem; /* Rounded corners for the entire carousel */
  overflow: visible; /* Allow thumbnails to be visible */
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
  border-radius: 1rem; /* Match carousel radius */
  margin: 0;
  background: linear-gradient(135deg, #fdf2f8 0%, #faf5ff 100%); /* Subtle pink-purple gradient */
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  will-change: transform;
}

.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  padding-right: var(--slide-spacing);
}

.embla__slide__inner {
  position: relative;
  border-radius: 0.75rem; /* More rounded corners */
  border: 1px solid #f3f4f6; /* Subtle border */
  background: #fff;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Enhanced shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.embla__slide__inner:hover {
  transform: translateY(-2px); /* Subtle lift on hover */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Enhanced shadow on hover */
}

.embla__slide__img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: none;
  object-fit: cover;
  transition: transform 0.5s ease; /* Smooth image transitions */
}

/* Embla Carousel Controls */
.embla__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10; /* Higher z-index for better visibility */
  width: 3rem; /* Larger buttons */
  height: 3rem;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 168, 212, 0.9) 100%); /* Pink gradient */
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadows */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Smoother cubic-bezier transition */
  border: 2px solid rgba(255, 255, 255, 0.8); /* Subtle border */
}

.embla__button:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(236, 72, 153, 0.95) 100%); /* Stronger pink gradient */
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(236, 72, 153, 0.3); /* Pink shadow on hover */
}

.embla__button:active {
  transform: translateY(-50%) scale(0.95); /* Scale down on click */
}

.embla__button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: linear-gradient(135deg, rgba(229, 231, 235, 0.9) 0%, rgba(209, 213, 219, 0.9) 100%); /* Gray gradient for disabled */
}

.embla__button:disabled:hover {
  transform: translateY(-50%) scale(1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1); /* Restore original shadow */
}

.embla__button--prev {
  left: 1rem; /* More spacing from edges */
}

.embla__button--next {
  right: 1rem; /* More spacing from edges */
}

.embla__button__svg {
  width: 1.5rem; /* Larger icons */
  height: 1.5rem;
  stroke: #ec4899; /* Pink color for icons */
  stroke-width: 2.5; /* Thicker strokes */
  transition: stroke 0.3s ease;
}

.embla__button:hover .embla__button__svg {
  stroke: #be185d; /* Darker pink on hover */
}

/* Embla Carousel Thumbnails - Enhanced Minimalistic Design */
.embla-thumbs {
  margin-top: 1rem; /* Better spacing for visual clarity */
  padding: 1rem 0.5rem 0.5rem 0.5rem; /* Adequate padding */
  position: relative; /* For scroll indicators and controls */
  z-index: 10; /* Ensure thumbnails are above product details */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)); /* Subtle background */
  border-radius: 0.5rem; /* Rounded bottom corners */
}

.embla-thumbs__viewport {
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Prevent vertical scrolling */
  padding: 0 1rem; /* More padding for better scroll experience */
  scroll-behavior: smooth; /* Smooth scrolling */
  scrollbar-width: thin; /* Thin scrollbar for Firefox */
  scrollbar-color: #f3f4f6 transparent; /* Custom scrollbar colors */
  position: relative; /* For scroll indicators */
}

/* Enhanced custom scrollbar for Webkit browsers */
.embla-thumbs__viewport::-webkit-scrollbar {
  height: 6px; /* Slightly thicker for better visibility */
}

.embla-thumbs__viewport::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 3px;
  margin: 0 1rem; /* Track padding */
}

.embla-thumbs__viewport::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #e5e7eb 0%, #d1d5db 100%); /* Gradient thumb */
  border-radius: 3px;
  transition: background 0.2s ease;
}

.embla-thumbs__viewport::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #d1d5db 0%, #9ca3af 100%);
}

.embla-thumbs__container {
  display: flex;
  flex-direction: row;
  margin: 0 -0.5rem; /* Negative margin to extend to edges */
  gap: 0.5rem; /* Better gap for thumb spacing */
  padding: 0 0.5rem; /* Container padding */
}

.embla-thumbs__slide {
  flex: 0 0 3.5rem; /* Slightly smaller thumbnails */
  width: 3.5rem;
  height: 3.5rem;
  padding: 0.25rem; /* Small padding for border visibility */
  margin: 0 0.25rem; /* Spacing between thumbnails */
  border-radius: 0.5rem; /* Modern border radius */
  cursor: pointer;
  border: 2px solid #e5e7eb; /* Lighter border */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth transitions */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  overflow: hidden;
  background: #fff;
  position: relative;
  transform-origin: center;
  z-index: 15; /* Ensure individual thumbnails are above content */
}

.embla-thumbs__slide:hover {
  border-color: #ec4899; /* Pink border on hover */
  transform: scale(1.05); /* Subtle scale on hover */
  box-shadow: 0 6px 16px rgba(236, 72, 153, 0.2); /* Enhanced pink shadow on hover */
}

.embla-thumbs__slide.embla-thumbs__slide--selected {
  border-color: #ec4899 !important; /* Pink border for selected */
  box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.2) !important; /* Pink glow for selected */
  transform: scale(1.15) !important; /* Slightly larger for selected */
}

/* Enhanced visibility for all thumbnails */
.embla-thumbs__slide {
  border: 3px solid #ec4899 !important; /* Thicker pink borders */
  background: rgba(236, 72, 153, 0.05) !important; /* Subtle pink background */
  transform-origin: center !important;
}

.embla-thumbs__slide:hover {
  border-color: #be185d !important; /* Darker pink on hover */
  transform: scale(1.1) !important; /* Larger scale on hover */
  box-shadow: 0 6px 16px rgba(236, 72, 153, 0.3) !important; /* Enhanced pink shadow on hover */
}

.embla-thumbs__slide__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem; /* Inner border radius */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.embla-thumbs__slide:hover .embla-thumbs__slide__img {
  transform: scale(1.1); /* Slight zoom on hover */
  filter: brightness(1.05); /* Brighten on hover */
}

/* Ensure selected thumbnails have prominent styling */
.embla-thumbs__slide.embla-thumbs__slide--selected .embla-thumbs__slide__img {
  transform: scale(1.05);
  filter: brightness(1.1) contrast(1.05);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Enhanced Responsive Design for Thumbnails */

/* Desktop view (1024px and up) - Optimize for 14-18 thumbnails */
@media (min-width: 1024px) {
  .embla-thumbs {
    margin-top: 1rem;
    padding: 0.75rem 0 0.5rem 0;
  }

  .embla-thumbs__viewport {
    padding: 0 1.5rem;
  }

  .embla-thumbs__slide {
    flex: 0 0 4.5rem; /* Larger thumbnails on desktop */
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 0.625rem;
  }

  .embla-thumbs__container {
    gap: 0.625rem;
  }

  .embla-thumbs__slide__img {
    border-radius: 0.5rem;
  }
}

/* Large desktop view (1440px and up) - Best experience for many thumbnails */
@media (min-width: 1440px) {
  .embla-thumbs__slide {
    flex: 0 0 5rem;
    width: 5rem;
    height: 5rem;
  }

  .embla-thumbs__container {
    gap: 0.75rem;
  }

  .embla-thumbs__viewport {
    padding: 0 2rem;
  }
}

/* Tablet view (769px to 1023px) */
@media (max-width: 1023px) and (min-width: 769px) {
  .embla-thumbs {
    margin-top: 0.625rem;
    padding: 0.375rem 0 0.25rem 0;
  }

  .embla-thumbs__viewport {
    padding: 0 0.75rem;
  }

  .embla-thumbs__slide {
    flex: 0 0 3.75rem;
    width: 3.75rem;
    height: 3.75rem;
  }

  .embla-thumbs__container {
    gap: 0.5rem;
  }
}

/* Mobile view (480px to 768px) */
@media (max-width: 768px) {
  .embla__slide__inner {
    min-height: 280px;
    max-height: 280px;
  }
  .embla__slide__img {
    max-height: 280px;
  }
  .embla__button {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
  }

  .embla-thumbs {
    margin-top: 0.5rem;
    padding: 0.25rem 0 0.125rem 0;
  }

  .embla-thumbs__viewport {
    padding: 0 0.5rem;
  }

  .embla-thumbs__slide {
    flex: 0 0 3.25rem;
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 0.375rem;
  }

  .embla-thumbs__container {
    gap: 0.375rem;
  }
}

/* Small mobile view (320px to 480px) */
@media (max-width: 480px) {
  .embla__slide__inner {
    min-height: 240px;
    max-height: 240px;
  }
  .embla__slide__img {
    max-height: 240px;
  }

  .embla-thumbs__viewport {
    padding: 0 0.375rem;
  }

  .embla-thumbs__slide {
    flex: 0 0 2.75rem;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 0.3125rem;
  }

  .embla-thumbs__container {
    gap: 0.25rem;
  }

  /* Enhanced scrollbar for touch devices */
  .embla-thumbs__viewport::-webkit-scrollbar {
    height: 8px;
  }
}

/* Ultra small mobile (up to 320px) */
@media (max-width: 320px) {
  .embla__slide__inner {
    min-height: 200px;
    max-height: 200px;
  }
  .embla__slide__img {
    max-height: 200px;
  }

  .embla-thumbs__slide {
    flex: 0 0 2.25rem;
    width: 2.25rem;
    height: 2.25rem;
  }

  .embla-thumbs__container {
    gap: 0.1875rem;
  }
}

/* Desktop Layout */
@media (min-width: 769px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .embla {
    height: 400px;
  }

  .embla__slide__inner {
    height: 400px;
  }

  .embla__slide__img {
    max-height: 400px;
  }

  .embla__button {
    width: 48px;
    height: 48px;
  }

  .embla-thumbs {
    height: 60px;
  }

  .embla-thumbs__slide {
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
  }
}

"
