uid=12_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=12_1 main
    uid=12_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=12_3 StaticText "🛒"
    uid=12_4 StaticText "Tu Carrito"
    uid=12_5 StaticText "0"
    uid=12_6 button "×"
    uid=12_7 StaticText "Tu carrito está vacío"
    uid=12_8 StaticText "1"
    uid=12_9 StaticText "Selecciona tus productos favoritos"
    uid=12_10 StaticText "2"
    uid=12_11 StaticText "Revisa tu carrito"
    uid=12_12 StaticText "3"
    uid=12_13 StaticText "Haz clic en "Finalizar Compra""
    uid=12_14 StaticText "Total: "
    uid=12_15 StaticText "$0"
    uid=12_16 button "Continuar al Envío →" disableable disabled
    uid=12_17 StaticText "🛒"
    uid=12_18 StaticText "0"
    uid=12_19 StaticText "1"
    uid=12_20 StaticText "Productos"
    uid=12_21 StaticText "2"
    uid=12_22 StaticText "Envío"
    uid=12_23 StaticText "3"
    uid=12_24 StaticText "Pago"
    uid=12_25 heading "Guillerminas Negras" level="2"
    uid=12_26 generic
      uid=12_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=12_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=12_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=12_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=12_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=12_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=12_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=12_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=12_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=12_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=12_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=12_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=12_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=12_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=12_41 button "Anterior"
      uid=12_42 button "Siguiente"
      uid=12_43 button "Guillerminas Negras - Vista principal"
      uid=12_44 button "Guillerminas Negras - Vista lateral"
      uid=12_45 button "Guillerminas Negras - Vista superior"
      uid=12_46 button "Guillerminas Negras - Detalle calzado"
      uid=12_47 button "Guillerminas Negras - Vista frontal completa"
      uid=12_48 button "Guillerminas Negras - Vista diagonal"
      uid=12_49 button "Guillerminas Negras - Vista de perfil" [selected in the DevTools Elements panel]
      uid=12_50 button "Guillerminas Negras - Detalle suela"
      uid=12_51 button "Guillerminas Negras - Vista desde atrás"
      uid=12_52 button "Guillerminas Negras - Detalle material"
      uid=12_53 button "Guillerminas Negras - Vista ambiente"
      uid=12_54 button "Guillerminas Negras - Combinación estilizada"
      uid=12_55 button "Guillerminas Negras - Detalle costura"
      uid=12_56 button "Guillerminas Negras - Vista cerrada"
    uid=12_57 StaticText "NUEVA TEMPORADA"
    uid=12_58 StaticText "STOCK LIMITADO"
    uid=12_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=12_60 StaticText "Material"
    uid=12_61 StaticText "Tela reforzada super flexible"
    uid=12_62 StaticText "Suela"
    uid=12_63 StaticText "Expanso"
    uid=12_64 StaticText "Envío"
    uid=12_65 StaticText "GRATIS 🚚"
    uid=12_66 StaticText "🎉 PROMO ESPECIAL"
    uid=12_67 StaticText "2 PARES POR"
    uid=12_68 StaticText "$95.000"
    uid=12_69 StaticText "AHORRÁS $25.000"
    uid=12_70 StaticText "Precio individual"
    uid=12_71 StaticText "$60.000"
    uid=12_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=12_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=12_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=12_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=12_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=12_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=12_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=12_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=12_80 button " Agregar al Carrito"
    uid=12_81 heading "Guillerminas Camel" level="2"
    uid=12_82 generic
      uid=12_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=12_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=12_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=12_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=12_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=12_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=12_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=12_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=12_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=12_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=12_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=12_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=12_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=12_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=12_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=12_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=12_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=12_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=12_101 button "Anterior"
      uid=12_102 button "Siguiente"
      uid=12_103 button "Guillerminas Camel - Vista 1"
      uid=12_104 button "Guillerminas Camel - Vista 2"
      uid=12_105 button "Guillerminas Camel - Vista 3"
      uid=12_106 button "Guillerminas Camel - Vista 4"
      uid=12_107 button "Guillerminas Camel - Vista 5"
      uid=12_108 button "Guillerminas Camel - Vista 6"
      uid=12_109 button "Guillerminas Camel - Vista 7"
      uid=12_110 button "Guillerminas Camel - Vista 8"
      uid=12_111 button "Guillerminas Camel - Vista 9"
      uid=12_112 button "Guillerminas Camel - Vista 10"
      uid=12_113 button "Guillerminas Camel - Vista 11"
      uid=12_114 button "Guillerminas Camel - Vista 12"
      uid=12_115 button "Guillerminas Camel - Vista 13"
      uid=12_116 button "Guillerminas Camel - Vista 14"
      uid=12_117 button "Guillerminas Camel - Vista 15"
      uid=12_118 button "Guillerminas Camel - Vista 16"
      uid=12_119 button "Guillerminas Camel - Vista 17"
      uid=12_120 button "Guillerminas Camel - Vista 18"
      uid=12_121 StaticText "0%"
    uid=12_122 StaticText "NUEVA TEMPORADA"
    uid=12_123 StaticText "STOCK LIMITADO"
    uid=12_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=12_125 StaticText "Material"
    uid=12_126 StaticText "Tela reforzada super flexible"
    uid=12_127 StaticText "Suela"
    uid=12_128 StaticText "Expanso"
    uid=12_129 StaticText "Envío"
    uid=12_130 StaticText "GRATIS 🚚"
    uid=12_131 StaticText "🎉 PROMO ESPECIAL"
    uid=12_132 StaticText "2 PARES POR"
    uid=12_133 StaticText "$95.000"
    uid=12_134 StaticText "AHORRÁS $25.000"
    uid=12_135 StaticText "Precio individual"
    uid=12_136 StaticText "$60.000"
    uid=12_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=12_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=12_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=12_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=12_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=12_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=12_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=12_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=12_145 button " Agregar al Carrito"
    uid=12_146 heading "Guillerminas Blancas" level="2"
    uid=12_147 generic
      uid=12_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=12_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=12_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=12_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=12_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=12_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=12_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=12_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=12_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=12_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=12_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=12_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=12_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=12_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=12_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=12_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=12_164 button "Anterior"
      uid=12_165 button "Siguiente"
      uid=12_166 button "Guillerminas Blancas - Vista 1"
      uid=12_167 button "Guillerminas Blancas - Vista 2"
      uid=12_168 button "Guillerminas Blancas - Vista 3"
      uid=12_169 button "Guillerminas Blancas - Vista 4"
      uid=12_170 button "Guillerminas Blancas - Vista 5"
      uid=12_171 button "Guillerminas Blancas - Vista 6"
      uid=12_172 button "Guillerminas Blancas - Vista 7"
      uid=12_173 button "Guillerminas Blancas - Vista 8"
      uid=12_174 button "Guillerminas Blancas - Vista 9"
      uid=12_175 button "Guillerminas Blancas - Vista 10"
      uid=12_176 button "Guillerminas Blancas - Vista 11"
      uid=12_177 button "Guillerminas Blancas - Vista 12"
      uid=12_178 button "Guillerminas Blancas - Vista 13"
      uid=12_179 button "Guillerminas Blancas - Vista 14"
      uid=12_180 button "Guillerminas Blancas - Vista 15"
      uid=12_181 button "Guillerminas Blancas - Vista 16"
      uid=12_182 StaticText "0%"
    uid=12_183 StaticText "NUEVA TEMPORADA"
    uid=12_184 StaticText "STOCK LIMITADO"
    uid=12_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=12_186 StaticText "Material"
    uid=12_187 StaticText "Tela reforzada super flexible"
    uid=12_188 StaticText "Suela"
    uid=12_189 StaticText "Expanso"
    uid=12_190 StaticText "Envío"
    uid=12_191 StaticText "GRATIS 🚚"
    uid=12_192 StaticText "🎉 PROMO ESPECIAL"
    uid=12_193 StaticText "2 PARES POR"
    uid=12_194 StaticText "$95.000"
    uid=12_195 StaticText "AHORRÁS $25.000"
    uid=12_196 StaticText "Precio individual"
    uid=12_197 StaticText "$60.000"
    uid=12_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=12_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=12_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=12_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=12_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=12_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=12_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=12_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=12_206 button " Agregar al Carrito"
    uid=12_207 StaticText "👍"
    uid=12_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=12_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=12_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=12_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=12_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=12_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=12_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=12_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=12_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=12_217 button "Ver más comentarios..."
