uid=1_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="https://rositarococo.com/astrocline/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 main
        uid=1_4 ignored
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 ignored
                uid=1_8 StaticText "💳"
                  uid=1_9 InlineTextBox "💳"
              uid=1_10 StaticText "3 CUOTAS SIN INTERÉS"
                uid=1_11 InlineTextBox "3 CUOTAS SIN INTERÉS"
            uid=1_12 ignored
              uid=1_13 StaticText "|"
                uid=1_14 InlineTextBox "|"
            uid=1_15 ignored
              uid=1_16 ignored
                uid=1_17 StaticText "🚚"
                  uid=1_18 InlineTextBox "🚚"
              uid=1_19 StaticText "ENVÍO GRATIS A TODO EL PAÍS"
                uid=1_20 InlineTextBox "ENVÍO GRATIS A TODO EL PAÍS"
        uid=1_21 sectionheader
          uid=1_22 ignored
            uid=1_23 ignored
              uid=1_24 image "Rosita Rococó Logo" url="https://rositarococo.com/astrocline/rosita-form.webp"
        uid=1_25 generic
          uid=1_26 ignored
            uid=1_27 ignored
              uid=1_28 StaticText "🛒"
                uid=1_29 InlineTextBox "🛒"
            uid=1_30 ignored
              uid=1_31 StaticText "Tu Carrito"
                uid=1_32 InlineTextBox "Tu Carrito"
            uid=1_33 ignored
              uid=1_34 StaticText "0"
                uid=1_35 InlineTextBox "0"
            uid=1_36 button "×"
              uid=1_37 StaticText "×"
                uid=1_38 InlineTextBox "×"
          uid=1_39 ignored
            uid=1_40 paragraph
              uid=1_41 StaticText "Tu carrito está vacío"
                uid=1_42 InlineTextBox "Tu carrito está vacío"
            uid=1_43 ignored
            uid=1_44 ignored
              uid=1_45 ignored
                uid=1_46 ignored
                  uid=1_47 StaticText "1"
                    uid=1_48 InlineTextBox "1"
                uid=1_49 StaticText "Selecciona tus productos favoritos"
                  uid=1_50 InlineTextBox "Selecciona tus productos favoritos"
              uid=1_51 ignored
                uid=1_52 ignored
                  uid=1_53 StaticText "2"
                    uid=1_54 InlineTextBox "2"
                uid=1_55 StaticText "Revisa tu carrito"
                  uid=1_56 InlineTextBox "Revisa tu carrito"
              uid=1_57 ignored
                uid=1_58 ignored
                  uid=1_59 StaticText "3"
                    uid=1_60 InlineTextBox "3"
                uid=1_61 StaticText "Haz clic en "Finalizar Compra""
                  uid=1_62 InlineTextBox "Haz clic en "Finalizar Compra""
          uid=1_63 ignored
            uid=1_64 generic
              uid=1_65 StaticText "Total: "
                uid=1_66 InlineTextBox "Total: "
              uid=1_67 StaticText "$0"
                uid=1_68 InlineTextBox "$0"
            uid=1_69 button "Continuar al Envío →" disableable disabled
              uid=1_70 StaticText "Continuar al Envío →"
                uid=1_71 InlineTextBox "Continuar al Envío →"
        uid=1_72 generic
          uid=1_73 ignored
            uid=1_74 StaticText "🛒"
              uid=1_75 InlineTextBox "🛒"
          uid=1_76 ignored
            uid=1_77 StaticText "0"
              uid=1_78 InlineTextBox "0"
        uid=1_79 generic
          uid=1_80 ignored
            uid=1_81 ignored
              uid=1_82 ignored
                uid=1_83 StaticText "1"
                  uid=1_84 InlineTextBox "1"
              uid=1_85 StaticText "Productos"
                uid=1_86 InlineTextBox "Productos"
            uid=1_87 ignored
            uid=1_88 ignored
              uid=1_89 ignored
                uid=1_90 StaticText "2"
                  uid=1_91 InlineTextBox "2"
              uid=1_92 StaticText "Envío"
                uid=1_93 InlineTextBox "Envío"
            uid=1_94 ignored
            uid=1_95 ignored
              uid=1_96 ignored
                uid=1_97 StaticText "3"
                  uid=1_98 InlineTextBox "3"
              uid=1_99 StaticText "Pago"
                uid=1_100 InlineTextBox "Pago"
        uid=1_101 ignored
          uid=1_102 ignored
            uid=1_103 ignored
              uid=1_104 ignored
                uid=1_105 image
                uid=1_106 ignored
                  uid=1_107 StaticText "Aprovechá hoy 2 pares por $95.000"
                    uid=1_108 InlineTextBox "Aprovechá hoy 2 pares por $95.000"
              uid=1_109 ignored
                uid=1_110 StaticText "|"
                  uid=1_111 InlineTextBox "|"
              uid=1_112 ignored
                uid=1_113 ignored
                  uid=1_114 StaticText "Podés combinar modelos"
                    uid=1_115 InlineTextBox "Podés combinar modelos"
                uid=1_116 ignored
                  uid=1_117 StaticText "•"
                    uid=1_118 InlineTextBox "•"
                uid=1_119 ignored
                  uid=1_120 StaticText "3 cuotas sin interés y envío gratis"
                    uid=1_121 InlineTextBox "3 cuotas sin interés y envío gratis"
          uid=1_122 ignored
            uid=1_123 ignored
              uid=1_124 ignored
                uid=1_125 heading "Guillerminas Negras" level="2"
                  uid=1_126 StaticText "Guillerminas Negras"
                    uid=1_127 InlineTextBox "Guillerminas Negras"
                uid=1_128 generic
                  uid=1_129 generic
                    uid=1_130 ignored
                      uid=1_131 ignored
                        uid=1_132 generic
                          uid=1_133 image "Guillerminas Negras - Vista 1" url="https://rositarococo.com/guillerminafotos/1.webp"
                      uid=1_134 ignored
                        uid=1_135 generic
                          uid=1_136 image "Guillerminas Negras - Vista 2" url="https://rositarococo.com/guillerminafotos/2.webp"
                      uid=1_137 ignored
                        uid=1_138 generic
                          uid=1_139 image "Guillerminas Negras - Vista 3" url="https://rositarococo.com/guillerminafotos/3.webp"
                      uid=1_140 ignored
                        uid=1_141 generic
                          uid=1_142 image "Guillerminas Negras - Vista 4" url="https://rositarococo.com/guillerminafotos/4.webp"
                      uid=1_143 ignored
                        uid=1_144 generic
                          uid=1_145 image "Guillerminas Negras - Vista 5" url="https://rositarococo.com/guillerminafotos/5.webp"
                      uid=1_146 ignored
                        uid=1_147 generic
                          uid=1_148 image "Guillerminas Negras - Vista 6" url="https://rositarococo.com/guillerminafotos/6.webp"
                      uid=1_149 ignored
                        uid=1_150 generic
                          uid=1_151 image "Guillerminas Negras - Vista 7" url="https://rositarococo.com/guillerminafotos/7.webp"
                      uid=1_152 ignored
                        uid=1_153 generic
                          uid=1_154 image "Guillerminas Negras - Vista 8" url="https://rositarococo.com/guillerminafotos/8.webp"
                      uid=1_155 ignored
                        uid=1_156 generic
                          uid=1_157 image "Guillerminas Negras - Vista 9" url="https://rositarococo.com/guillerminafotos/9.webp"
                      uid=1_158 ignored
                        uid=1_159 generic
                          uid=1_160 image "Guillerminas Negras - Vista 10" url="https://rositarococo.com/guillerminafotos/10.webp"
                      uid=1_161 ignored
                        uid=1_162 generic
                          uid=1_163 image "Guillerminas Negras - Vista 11" url="https://rositarococo.com/guillerminafotos/11.webp"
                      uid=1_164 ignored
                        uid=1_165 generic
                          uid=1_166 image "Guillerminas Negras - Vista 12" url="https://rositarococo.com/guillerminafotos/12.webp"
                      uid=1_167 ignored
                        uid=1_168 generic
                          uid=1_169 image "Guillerminas Negras - Vista 13" url="https://rositarococo.com/guillerminafotos/13.webp"
                      uid=1_170 ignored
                        uid=1_171 generic
                          uid=1_172 image "Guillerminas Negras - Vista 14" url="https://rositarococo.com/guillerminafotos/14.webp"
                      uid=1_173 ignored
                        uid=1_174 generic
                          uid=1_175 image "Guillerminas Negras - Vista 15" url="https://rositarococo.com/guillerminafotos/15.webp"
                      uid=1_176 ignored
                        uid=1_177 generic
                          uid=1_178 image "Guillerminas Negras - Vista 16" url="https://rositarococo.com/guillerminafotos/16.webp"
                      uid=1_179 ignored
                        uid=1_180 generic
                          uid=1_181 image "Guillerminas Negras - Vista 17" url="https://rositarococo.com/guillerminafotos/17.webp"
                      uid=1_182 ignored
                        uid=1_183 generic
                          uid=1_184 image "Guillerminas Negras - Vista 18" url="https://rositarococo.com/guillerminafotos/18.webp"
                      uid=1_185 ignored
                        uid=1_186 generic
                          uid=1_187 image "Guillerminas Negras - Vista 19" url="https://rositarococo.com/guillerminafotos/19.webp"
                      uid=1_188 ignored
                        uid=1_189 generic
                          uid=1_190 image "Guillerminas Negras - Vista 20" url="https://rositarococo.com/guillerminafotos/20.webp"
                      uid=1_191 ignored
                        uid=1_192 generic
                          uid=1_193 image "Guillerminas Negras - Vista 21" url="https://rositarococo.com/guillerminafotos/21.webp"
                      uid=1_194 ignored
                        uid=1_195 generic
                          uid=1_196 image "Guillerminas Negras - Vista 22" url="https://rositarococo.com/guillerminafotos/22.webp"
                      uid=1_197 ignored
                        uid=1_198 generic
                          uid=1_199 image "Guillerminas Negras - Vista 23" url="https://rositarococo.com/guillerminafotos/23.webp"
                      uid=1_200 ignored
                        uid=1_201 generic
                          uid=1_202 image "Guillerminas Negras - Vista 24" url="https://rositarococo.com/guillerminafotos/24.webp"
                      uid=1_203 ignored
                        uid=1_204 generic
                          uid=1_205 image "Guillerminas Negras - Vista 25" url="https://rositarococo.com/guillerminafotos/25.webp"
                      uid=1_206 ignored
                        uid=1_207 generic
                          uid=1_208 image "Guillerminas Negras - Vista 26" url="https://rositarococo.com/guillerminafotos/26.webp"
                      uid=1_209 ignored
                        uid=1_210 generic
                          uid=1_211 image "Guillerminas Negras - Vista 27" url="https://rositarococo.com/guillerminafotos/27.webp"
                      uid=1_212 ignored
                        uid=1_213 generic
                          uid=1_214 image "Guillerminas Negras - Vista 28" url="https://rositarococo.com/guillerminafotos/28.webp"
                      uid=1_215 ignored
                        uid=1_216 generic
                          uid=1_217 image "Guillerminas Negras - Vista 29" url="https://rositarococo.com/guillerminafotos/29.webp"
                      uid=1_218 ignored
                        uid=1_219 generic
                          uid=1_220 image "Guillerminas Negras - Vista 30" url="https://rositarococo.com/guillerminafotos/30.webp"
                      uid=1_221 ignored
                        uid=1_222 generic
                          uid=1_223 image "Guillerminas Negras - Vista 31" url="https://rositarococo.com/guillerminafotos/31.webp"
                      uid=1_224 ignored
                        uid=1_225 generic
                          uid=1_226 image "Guillerminas Negras - Vista 32" url="https://rositarococo.com/guillerminafotos/32.webp"
                      uid=1_227 ignored
                        uid=1_228 generic
                          uid=1_229 image "Guillerminas Negras - Vista 33" url="https://rositarococo.com/guillerminafotos/33.webp"
                      uid=1_230 ignored
                        uid=1_231 generic
                          uid=1_232 image "Guillerminas Negras - Vista 34" url="https://rositarococo.com/guillerminafotos/34.webp"
                      uid=1_233 ignored
                        uid=1_234 generic
                          uid=1_235 image "Guillerminas Negras - Vista 35" url="https://rositarococo.com/guillerminafotos/35.webp"
                      uid=1_236 ignored
                        uid=1_237 generic
                          uid=1_238 image "Guillerminas Negras - Vista 36" url="https://rositarococo.com/guillerminafotos/36.webp"
                      uid=1_239 ignored
                        uid=1_240 generic
                          uid=1_241 image "Guillerminas Negras - Vista 37" url="https://rositarococo.com/guillerminafotos/37.webp"
                      uid=1_242 ignored
                        uid=1_243 generic
                          uid=1_244 image "Guillerminas Negras - Vista 38" url="https://rositarococo.com/guillerminafotos/38.webp"
                      uid=1_245 ignored
                        uid=1_246 generic
                          uid=1_247 image "Guillerminas Negras - Vista 39" url="https://rositarococo.com/guillerminafotos/39.webp"
                      uid=1_248 ignored
                        uid=1_249 generic
                          uid=1_250 image "Guillerminas Negras - Vista 40" url="https://rositarococo.com/guillerminafotos/40.webp"
                      uid=1_251 ignored
                        uid=1_252 generic
                          uid=1_253 image "Guillerminas Negras - Vista 41" url="https://rositarococo.com/guillerminafotos/41.webp"
                      uid=1_254 ignored
                        uid=1_255 generic
                          uid=1_256 image "Guillerminas Negras - Vista 42" url="https://rositarococo.com/guillerminafotos/42.webp"
                      uid=1_257 ignored
                        uid=1_258 generic
                          uid=1_259 image "Guillerminas Negras - Vista 43" url="https://rositarococo.com/guillerminafotos/43.webp"
                  uid=1_260 button
                    uid=1_261 image
                  uid=1_262 button
                    uid=1_263 image
                  uid=1_264 ignored
                    uid=1_265 generic
                      uid=1_266 ignored
                        uid=1_267 button "Guillerminas Negras - Vista 1"
                          uid=1_268 image "Guillerminas Negras - Vista 1" url="https://rositarococo.com/guillerminafotos/1.webp"
                        uid=1_269 button "Guillerminas Negras - Vista 2"
                          uid=1_270 image "Guillerminas Negras - Vista 2" url="https://rositarococo.com/guillerminafotos/2.webp"
                        uid=1_271 button "Guillerminas Negras - Vista 3"
                          uid=1_272 image "Guillerminas Negras - Vista 3" url="https://rositarococo.com/guillerminafotos/3.webp"
                        uid=1_273 button "Guillerminas Negras - Vista 4"
                          uid=1_274 image "Guillerminas Negras - Vista 4" url="https://rositarococo.com/guillerminafotos/4.webp"
                        uid=1_275 button "Guillerminas Negras - Vista 5"
                          uid=1_276 image "Guillerminas Negras - Vista 5" url="https://rositarococo.com/guillerminafotos/5.webp"
                        uid=1_277 button "Guillerminas Negras - Vista 6"
                          uid=1_278 image "Guillerminas Negras - Vista 6" url="https://rositarococo.com/guillerminafotos/6.webp"
                        uid=1_279 button "Guillerminas Negras - Vista 7"
                          uid=1_280 image "Guillerminas Negras - Vista 7" url="https://rositarococo.com/guillerminafotos/7.webp"
                        uid=1_281 button "Guillerminas Negras - Vista 8"
                          uid=1_282 image "Guillerminas Negras - Vista 8" url="https://rositarococo.com/guillerminafotos/8.webp"
                        uid=1_283 button "Guillerminas Negras - Vista 9"
                          uid=1_284 image "Guillerminas Negras - Vista 9" url="https://rositarococo.com/guillerminafotos/9.webp"
                        uid=1_285 button "Guillerminas Negras - Vista 10"
                          uid=1_286 image "Guillerminas Negras - Vista 10" url="https://rositarococo.com/guillerminafotos/10.webp"
                        uid=1_287 button "Guillerminas Negras - Vista 11"
                          uid=1_288 image "Guillerminas Negras - Vista 11" url="https://rositarococo.com/guillerminafotos/11.webp"
                        uid=1_289 button "Guillerminas Negras - Vista 12"
                          uid=1_290 image "Guillerminas Negras - Vista 12" url="https://rositarococo.com/guillerminafotos/12.webp"
                        uid=1_291 button "Guillerminas Negras - Vista 13"
                          uid=1_292 image "Guillerminas Negras - Vista 13" url="https://rositarococo.com/guillerminafotos/13.webp"
                        uid=1_293 button "Guillerminas Negras - Vista 14"
                          uid=1_294 image "Guillerminas Negras - Vista 14" url="https://rositarococo.com/guillerminafotos/14.webp"
                        uid=1_295 button "Guillerminas Negras - Vista 15"
                          uid=1_296 image "Guillerminas Negras - Vista 15" url="https://rositarococo.com/guillerminafotos/15.webp"
                        uid=1_297 button "Guillerminas Negras - Vista 16"
                          uid=1_298 image "Guillerminas Negras - Vista 16" url="https://rositarococo.com/guillerminafotos/16.webp"
                        uid=1_299 button "Guillerminas Negras - Vista 17"
                          uid=1_300 image "Guillerminas Negras - Vista 17" url="https://rositarococo.com/guillerminafotos/17.webp"
                        uid=1_301 button "Guillerminas Negras - Vista 18"
                          uid=1_302 image "Guillerminas Negras - Vista 18" url="https://rositarococo.com/guillerminafotos/18.webp"
                        uid=1_303 button "Guillerminas Negras - Vista 19"
                          uid=1_304 image "Guillerminas Negras - Vista 19" url="https://rositarococo.com/guillerminafotos/19.webp"
                        uid=1_305 button "Guillerminas Negras - Vista 20"
                          uid=1_306 image "Guillerminas Negras - Vista 20" url="https://rositarococo.com/guillerminafotos/20.webp"
                        uid=1_307 button "Guillerminas Negras - Vista 21"
                          uid=1_308 image "Guillerminas Negras - Vista 21" url="https://rositarococo.com/guillerminafotos/21.webp"
                        uid=1_309 button "Guillerminas Negras - Vista 22"
                          uid=1_310 image "Guillerminas Negras - Vista 22" url="https://rositarococo.com/guillerminafotos/22.webp"
                        uid=1_311 button "Guillerminas Negras - Vista 23"
                          uid=1_312 image "Guillerminas Negras - Vista 23" url="https://rositarococo.com/guillerminafotos/23.webp"
                        uid=1_313 button "Guillerminas Negras - Vista 24"
                          uid=1_314 image "Guillerminas Negras - Vista 24" url="https://rositarococo.com/guillerminafotos/24.webp"
                        uid=1_315 button "Guillerminas Negras - Vista 25"
                          uid=1_316 image "Guillerminas Negras - Vista 25" url="https://rositarococo.com/guillerminafotos/25.webp"
                        uid=1_317 button "Guillerminas Negras - Vista 26"
                          uid=1_318 image "Guillerminas Negras - Vista 26" url="https://rositarococo.com/guillerminafotos/26.webp"
                        uid=1_319 button "Guillerminas Negras - Vista 27"
                          uid=1_320 image "Guillerminas Negras - Vista 27" url="https://rositarococo.com/guillerminafotos/27.webp"
                        uid=1_321 button "Guillerminas Negras - Vista 28"
                          uid=1_322 image "Guillerminas Negras - Vista 28" url="https://rositarococo.com/guillerminafotos/28.webp"
                        uid=1_323 button "Guillerminas Negras - Vista 29"
                          uid=1_324 image "Guillerminas Negras - Vista 29" url="https://rositarococo.com/guillerminafotos/29.webp"
                        uid=1_325 button "Guillerminas Negras - Vista 30"
                          uid=1_326 image "Guillerminas Negras - Vista 30" url="https://rositarococo.com/guillerminafotos/30.webp"
                        uid=1_327 button "Guillerminas Negras - Vista 31"
                          uid=1_328 image "Guillerminas Negras - Vista 31" url="https://rositarococo.com/guillerminafotos/31.webp"
                        uid=1_329 button "Guillerminas Negras - Vista 32"
                          uid=1_330 image "Guillerminas Negras - Vista 32" url="https://rositarococo.com/guillerminafotos/32.webp"
                        uid=1_331 button "Guillerminas Negras - Vista 33"
                          uid=1_332 image "Guillerminas Negras - Vista 33" url="https://rositarococo.com/guillerminafotos/33.webp"
                        uid=1_333 button "Guillerminas Negras - Vista 34"
                          uid=1_334 image "Guillerminas Negras - Vista 34" url="https://rositarococo.com/guillerminafotos/34.webp"
                        uid=1_335 button "Guillerminas Negras - Vista 35"
                          uid=1_336 image "Guillerminas Negras - Vista 35" url="https://rositarococo.com/guillerminafotos/35.webp"
                        uid=1_337 button "Guillerminas Negras - Vista 36"
                          uid=1_338 image "Guillerminas Negras - Vista 36" url="https://rositarococo.com/guillerminafotos/36.webp"
                        uid=1_339 button "Guillerminas Negras - Vista 37"
                          uid=1_340 image "Guillerminas Negras - Vista 37" url="https://rositarococo.com/guillerminafotos/37.webp"
                        uid=1_341 button "Guillerminas Negras - Vista 38"
                          uid=1_342 image "Guillerminas Negras - Vista 38" url="https://rositarococo.com/guillerminafotos/38.webp"
                        uid=1_343 button "Guillerminas Negras - Vista 39"
                          uid=1_344 image "Guillerminas Negras - Vista 39" url="https://rositarococo.com/guillerminafotos/39.webp"
                        uid=1_345 button "Guillerminas Negras - Vista 40"
                          uid=1_346 image "Guillerminas Negras - Vista 40" url="https://rositarococo.com/guillerminafotos/40.webp"
                        uid=1_347 button "Guillerminas Negras - Vista 41"
                          uid=1_348 image "Guillerminas Negras - Vista 41" url="https://rositarococo.com/guillerminafotos/41.webp"
                        uid=1_349 button "Guillerminas Negras - Vista 42"
                          uid=1_350 image "Guillerminas Negras - Vista 42" url="https://rositarococo.com/guillerminafotos/42.webp"
                        uid=1_351 button "Guillerminas Negras - Vista 43"
                          uid=1_352 image "Guillerminas Negras - Vista 43" url="https://rositarococo.com/guillerminafotos/43.webp"
                uid=1_353 ignored
                  uid=1_354 ignored
                    uid=1_355 ignored
                      uid=1_356 StaticText "NUEVA TEMPORADA"
                        uid=1_357 InlineTextBox "NUEVA TEMPORADA"
                    uid=1_358 ignored
                      uid=1_359 StaticText "STOCK LIMITADO"
                        uid=1_360 InlineTextBox "STOCK LIMITADO"
                  uid=1_361 paragraph
                    uid=1_362 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=1_363 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=1_364 InlineTextBox "2025! Nuestras guillerminas negras son el "
                      uid=1_365 InlineTextBox "complemento ideal para cualquier look. Su diseño "
                      uid=1_366 InlineTextBox "versátil y ultra cómodo te va a encantar."
                  uid=1_367 ignored
                    uid=1_368 ignored
                      uid=1_369 paragraph
                        uid=1_370 StaticText "Material"
                          uid=1_371 InlineTextBox "Material"
                      uid=1_372 paragraph
                        uid=1_373 StaticText "Tela reforzada super flexible"
                          uid=1_374 InlineTextBox "Tela reforzada "
                          uid=1_375 InlineTextBox "super flexible"
                    uid=1_376 ignored
                      uid=1_377 paragraph
                        uid=1_378 StaticText "Suela"
                          uid=1_379 InlineTextBox "Suela"
                      uid=1_380 paragraph
                        uid=1_381 StaticText "Expanso"
                          uid=1_382 InlineTextBox "Expanso"
                    uid=1_383 ignored
                      uid=1_384 paragraph
                        uid=1_385 StaticText "Envío"
                          uid=1_386 InlineTextBox "Envío"
                      uid=1_387 paragraph
                        uid=1_388 StaticText "GRATIS 🚚"
                          uid=1_389 InlineTextBox "GRATIS 🚚"
                  uid=1_390 ignored
                    uid=1_391 ignored
                      uid=1_392 ignored
                        uid=1_393 paragraph
                          uid=1_394 StaticText "🎉 PROMO ESPECIAL"
                            uid=1_395 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=1_396 paragraph
                          uid=1_397 StaticText "2 PARES POR"
                            uid=1_398 InlineTextBox "2 PARES POR"
                        uid=1_399 paragraph
                          uid=1_400 StaticText "$95.000"
                            uid=1_401 InlineTextBox "$95.000"
                        uid=1_402 paragraph
                          uid=1_403 StaticText "AHORRÁS $25.000"
                            uid=1_404 InlineTextBox "AHORRÁS $25.000"
                      uid=1_405 ignored
                        uid=1_406 paragraph
                          uid=1_407 StaticText "Precio individual"
                            uid=1_408 InlineTextBox "Precio individual"
                        uid=1_409 paragraph
                          uid=1_410 StaticText "$60.000"
                            uid=1_411 InlineTextBox "$60.000"
                      uid=1_412 paragraph
                        uid=1_413 StaticText "* Podés combinar cualquier modelo y color"
                          uid=1_414 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=1_415 ignored
                    uid=1_416 ignored
                      uid=1_417 generic
                        uid=1_418 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=1_419 MenuListPopup
                            uid=1_420 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=1_421 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=1_422 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=1_423 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=1_424 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=1_425 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=1_426 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=1_427 generic
                    uid=1_428 button " Agregar al Carrito"
                      uid=1_429 image
                      uid=1_430 StaticText " Agregar al Carrito"
                        uid=1_431 InlineTextBox " Agregar al Carrito"
            uid=1_432 ignored
              uid=1_433 ignored
                uid=1_434 heading "Guillerminas Camel" level="2"
                  uid=1_435 StaticText "Guillerminas Camel"
                    uid=1_436 InlineTextBox "Guillerminas Camel"
                uid=1_437 generic
                  uid=1_438 generic
                    uid=1_439 ignored
                      uid=1_440 ignored
                        uid=1_441 generic
                          uid=1_442 image "Guillerminas Camel - Vista 1" url="https://rositarococo.com/guillerminafotos/guillerminascamel/1.webp"
                      uid=1_443 ignored
                        uid=1_444 generic
                          uid=1_445 image "Guillerminas Camel - Vista 2" url="https://rositarococo.com/guillerminafotos/guillerminascamel/2.webp"
                      uid=1_446 ignored
                        uid=1_447 generic
                          uid=1_448 image "Guillerminas Camel - Vista 3" url="https://rositarococo.com/guillerminafotos/guillerminascamel/3.webp"
                      uid=1_449 ignored
                        uid=1_450 generic
                          uid=1_451 image "Guillerminas Camel - Vista 4" url="https://rositarococo.com/guillerminafotos/guillerminascamel/4.webp"
                      uid=1_452 ignored
                        uid=1_453 generic
                          uid=1_454 image "Guillerminas Camel - Vista 5" url="https://rositarococo.com/guillerminafotos/guillerminascamel/5.webp"
                      uid=1_455 ignored
                        uid=1_456 generic
                          uid=1_457 image "Guillerminas Camel - Vista 6" url="https://rositarococo.com/guillerminafotos/guillerminascamel/6.webp"
                      uid=1_458 ignored
                        uid=1_459 generic
                          uid=1_460 image "Guillerminas Camel - Vista 7" url="https://rositarococo.com/guillerminafotos/guillerminascamel/7.webp"
                      uid=1_461 ignored
                        uid=1_462 generic
                          uid=1_463 image "Guillerminas Camel - Vista 8" url="https://rositarococo.com/guillerminafotos/guillerminascamel/8.webp"
                      uid=1_464 ignored
                        uid=1_465 generic
                          uid=1_466 image "Guillerminas Camel - Vista 9" url="https://rositarococo.com/guillerminafotos/guillerminascamel/9.webp"
                      uid=1_467 ignored
                        uid=1_468 generic
                          uid=1_469 image "Guillerminas Camel - Vista 10" url="https://rositarococo.com/guillerminafotos/guillerminascamel/10.webp"
                      uid=1_470 ignored
                        uid=1_471 generic
                          uid=1_472 image "Guillerminas Camel - Vista 11" url="https://rositarococo.com/guillerminafotos/guillerminascamel/11.webp"
                      uid=1_473 ignored
                        uid=1_474 generic
                          uid=1_475 image "Guillerminas Camel - Vista 12" url="https://rositarococo.com/guillerminafotos/guillerminascamel/12.webp"
                      uid=1_476 ignored
                        uid=1_477 generic
                          uid=1_478 image "Guillerminas Camel - Vista 13" url="https://rositarococo.com/guillerminafotos/guillerminascamel/13.webp"
                      uid=1_479 ignored
                        uid=1_480 generic
                          uid=1_481 image "Guillerminas Camel - Vista 14" url="https://rositarococo.com/guillerminafotos/guillerminascamel/14.webp"
                      uid=1_482 ignored
                        uid=1_483 generic
                          uid=1_484 image "Guillerminas Camel - Vista 15" url="https://rositarococo.com/guillerminafotos/guillerminascamel/15.webp"
                      uid=1_485 ignored
                        uid=1_486 generic
                          uid=1_487 image "Guillerminas Camel - Vista 16" url="https://rositarococo.com/guillerminafotos/guillerminascamel/16.webp"
                      uid=1_488 ignored
                        uid=1_489 generic
                          uid=1_490 image "Guillerminas Camel - Vista 17" url="https://rositarococo.com/guillerminafotos/guillerminascamel/17.webp"
                      uid=1_491 ignored
                        uid=1_492 generic
                          uid=1_493 image "Guillerminas Camel - Vista 18" url="https://rositarococo.com/guillerminafotos/guillerminascamel/18.webp"
                  uid=1_494 button
                    uid=1_495 image
                  uid=1_496 button
                    uid=1_497 image
                  uid=1_498 ignored
                    uid=1_499 generic
                      uid=1_500 ignored
                        uid=1_501 button "Guillerminas Camel - Vista 1"
                          uid=1_502 image "Guillerminas Camel - Vista 1" url="https://rositarococo.com/guillerminafotos/guillerminascamel/1.webp"
                        uid=1_503 button "Guillerminas Camel - Vista 2"
                          uid=1_504 image "Guillerminas Camel - Vista 2" url="https://rositarococo.com/guillerminafotos/guillerminascamel/2.webp"
                        uid=1_505 button "Guillerminas Camel - Vista 3"
                          uid=1_506 image "Guillerminas Camel - Vista 3" url="https://rositarococo.com/guillerminafotos/guillerminascamel/3.webp"
                        uid=1_507 button "Guillerminas Camel - Vista 4"
                          uid=1_508 image "Guillerminas Camel - Vista 4" url="https://rositarococo.com/guillerminafotos/guillerminascamel/4.webp"
                        uid=1_509 button "Guillerminas Camel - Vista 5"
                          uid=1_510 image "Guillerminas Camel - Vista 5" url="https://rositarococo.com/guillerminafotos/guillerminascamel/5.webp"
                        uid=1_511 button "Guillerminas Camel - Vista 6"
                          uid=1_512 image "Guillerminas Camel - Vista 6" url="https://rositarococo.com/guillerminafotos/guillerminascamel/6.webp"
                        uid=1_513 button "Guillerminas Camel - Vista 7"
                          uid=1_514 image "Guillerminas Camel - Vista 7" url="https://rositarococo.com/guillerminafotos/guillerminascamel/7.webp"
                        uid=1_515 button "Guillerminas Camel - Vista 8"
                          uid=1_516 image "Guillerminas Camel - Vista 8" url="https://rositarococo.com/guillerminafotos/guillerminascamel/8.webp"
                        uid=1_517 button "Guillerminas Camel - Vista 9"
                          uid=1_518 image "Guillerminas Camel - Vista 9" url="https://rositarococo.com/guillerminafotos/guillerminascamel/9.webp"
                        uid=1_519 button "Guillerminas Camel - Vista 10"
                          uid=1_520 image "Guillerminas Camel - Vista 10" url="https://rositarococo.com/guillerminafotos/guillerminascamel/10.webp"
                        uid=1_521 button "Guillerminas Camel - Vista 11"
                          uid=1_522 image "Guillerminas Camel - Vista 11" url="https://rositarococo.com/guillerminafotos/guillerminascamel/11.webp"
                        uid=1_523 button "Guillerminas Camel - Vista 12"
                          uid=1_524 image "Guillerminas Camel - Vista 12" url="https://rositarococo.com/guillerminafotos/guillerminascamel/12.webp"
                        uid=1_525 button "Guillerminas Camel - Vista 13"
                          uid=1_526 image "Guillerminas Camel - Vista 13" url="https://rositarococo.com/guillerminafotos/guillerminascamel/13.webp"
                        uid=1_527 button "Guillerminas Camel - Vista 14"
                          uid=1_528 image "Guillerminas Camel - Vista 14" url="https://rositarococo.com/guillerminafotos/guillerminascamel/14.webp"
                        uid=1_529 button "Guillerminas Camel - Vista 15"
                          uid=1_530 image "Guillerminas Camel - Vista 15" url="https://rositarococo.com/guillerminafotos/guillerminascamel/15.webp"
                        uid=1_531 button "Guillerminas Camel - Vista 16"
                          uid=1_532 image "Guillerminas Camel - Vista 16" url="https://rositarococo.com/guillerminafotos/guillerminascamel/16.webp"
                        uid=1_533 button "Guillerminas Camel - Vista 17"
                          uid=1_534 image "Guillerminas Camel - Vista 17" url="https://rositarococo.com/guillerminafotos/guillerminascamel/17.webp"
                        uid=1_535 button "Guillerminas Camel - Vista 18"
                          uid=1_536 image "Guillerminas Camel - Vista 18" url="https://rositarococo.com/guillerminafotos/guillerminascamel/18.webp"
                uid=1_537 ignored
                  uid=1_538 ignored
                    uid=1_539 ignored
                      uid=1_540 StaticText "NUEVA TEMPORADA"
                        uid=1_541 InlineTextBox "NUEVA TEMPORADA"
                    uid=1_542 ignored
                      uid=1_543 StaticText "STOCK LIMITADO"
                        uid=1_544 InlineTextBox "STOCK LIMITADO"
                  uid=1_545 paragraph
                    uid=1_546 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=1_547 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=1_548 InlineTextBox "2025! Nuestras guillerminas camel son el "
                      uid=1_549 InlineTextBox "complemento ideal para cualquier look. Su diseño "
                      uid=1_550 InlineTextBox "versátil y ultra cómodo te va a encantar."
                  uid=1_551 ignored
                    uid=1_552 ignored
                      uid=1_553 paragraph
                        uid=1_554 StaticText "Material"
                          uid=1_555 InlineTextBox "Material"
                      uid=1_556 paragraph
                        uid=1_557 StaticText "Tela reforzada super flexible"
                          uid=1_558 InlineTextBox "Tela reforzada "
                          uid=1_559 InlineTextBox "super flexible"
                    uid=1_560 ignored
                      uid=1_561 paragraph
                        uid=1_562 StaticText "Suela"
                          uid=1_563 InlineTextBox "Suela"
                      uid=1_564 paragraph
                        uid=1_565 StaticText "Expanso"
                          uid=1_566 InlineTextBox "Expanso"
                    uid=1_567 ignored
                      uid=1_568 paragraph
                        uid=1_569 StaticText "Envío"
                          uid=1_570 InlineTextBox "Envío"
                      uid=1_571 paragraph
                        uid=1_572 StaticText "GRATIS 🚚"
                          uid=1_573 InlineTextBox "GRATIS 🚚"
                  uid=1_574 ignored
                    uid=1_575 ignored
                      uid=1_576 ignored
                        uid=1_577 paragraph
                          uid=1_578 StaticText "🎉 PROMO ESPECIAL"
                            uid=1_579 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=1_580 paragraph
                          uid=1_581 StaticText "2 PARES POR"
                            uid=1_582 InlineTextBox "2 PARES POR"
                        uid=1_583 paragraph
                          uid=1_584 StaticText "$95.000"
                            uid=1_585 InlineTextBox "$95.000"
                        uid=1_586 paragraph
                          uid=1_587 StaticText "AHORRÁS $25.000"
                            uid=1_588 InlineTextBox "AHORRÁS $25.000"
                      uid=1_589 ignored
                        uid=1_590 paragraph
                          uid=1_591 StaticText "Precio individual"
                            uid=1_592 InlineTextBox "Precio individual"
                        uid=1_593 paragraph
                          uid=1_594 StaticText "$60.000"
                            uid=1_595 InlineTextBox "$60.000"
                      uid=1_596 paragraph
                        uid=1_597 StaticText "* Podés combinar cualquier modelo y color"
                          uid=1_598 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=1_599 ignored
                    uid=1_600 ignored
                      uid=1_601 generic
                        uid=1_602 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=1_603 MenuListPopup
                            uid=1_604 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=1_605 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=1_606 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=1_607 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=1_608 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=1_609 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=1_610 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=1_611 generic
                    uid=1_612 button " Agregar al Carrito"
                      uid=1_613 image
                      uid=1_614 StaticText " Agregar al Carrito"
                        uid=1_615 InlineTextBox " Agregar al Carrito"
            uid=1_616 ignored
              uid=1_617 ignored
                uid=1_618 heading "Guillerminas Blancas" level="2"
                  uid=1_619 StaticText "Guillerminas Blancas"
                    uid=1_620 InlineTextBox "Guillerminas Blancas"
                uid=1_621 generic
                  uid=1_622 generic
                    uid=1_623 ignored
                      uid=1_624 ignored
                        uid=1_625 generic
                          uid=1_626 image "Guillerminas Blancas - Vista 1" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/1.webp"
                      uid=1_627 ignored
                        uid=1_628 generic
                          uid=1_629 image "Guillerminas Blancas - Vista 2" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/2.webp"
                      uid=1_630 ignored
                        uid=1_631 generic
                          uid=1_632 image "Guillerminas Blancas - Vista 3" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/3.webp"
                      uid=1_633 ignored
                        uid=1_634 generic
                          uid=1_635 image "Guillerminas Blancas - Vista 4" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/4.webp"
                      uid=1_636 ignored
                        uid=1_637 generic
                          uid=1_638 image "Guillerminas Blancas - Vista 5" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/5.webp"
                      uid=1_639 ignored
                        uid=1_640 generic
                          uid=1_641 image "Guillerminas Blancas - Vista 6" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/6.webp"
                      uid=1_642 ignored
                        uid=1_643 generic
                          uid=1_644 image "Guillerminas Blancas - Vista 7" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/7.webp"
                      uid=1_645 ignored
                        uid=1_646 generic
                          uid=1_647 image "Guillerminas Blancas - Vista 8" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/8.webp"
                      uid=1_648 ignored
                        uid=1_649 generic
                          uid=1_650 image "Guillerminas Blancas - Vista 9" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/9.webp"
                      uid=1_651 ignored
                        uid=1_652 generic
                          uid=1_653 image "Guillerminas Blancas - Vista 10" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/10.webp"
                      uid=1_654 ignored
                        uid=1_655 generic
                          uid=1_656 image "Guillerminas Blancas - Vista 11" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/11.webp"
                      uid=1_657 ignored
                        uid=1_658 generic
                          uid=1_659 image "Guillerminas Blancas - Vista 12" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/12.webp"
                      uid=1_660 ignored
                        uid=1_661 generic
                          uid=1_662 image "Guillerminas Blancas - Vista 13" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/13.webp"
                      uid=1_663 ignored
                        uid=1_664 generic
                          uid=1_665 image "Guillerminas Blancas - Vista 14" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/14.webp"
                      uid=1_666 ignored
                        uid=1_667 generic
                          uid=1_668 image "Guillerminas Blancas - Vista 15" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/15.webp"
                      uid=1_669 ignored
                        uid=1_670 generic
                          uid=1_671 image "Guillerminas Blancas - Vista 16" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/16.webp"
                  uid=1_672 button
                    uid=1_673 image
                  uid=1_674 button
                    uid=1_675 image
                  uid=1_676 ignored
                    uid=1_677 generic
                      uid=1_678 ignored
                        uid=1_679 button "Guillerminas Blancas - Vista 1"
                          uid=1_680 image "Guillerminas Blancas - Vista 1" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/1.webp"
                        uid=1_681 button "Guillerminas Blancas - Vista 2"
                          uid=1_682 image "Guillerminas Blancas - Vista 2" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/2.webp"
                        uid=1_683 button "Guillerminas Blancas - Vista 3"
                          uid=1_684 image "Guillerminas Blancas - Vista 3" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/3.webp"
                        uid=1_685 button "Guillerminas Blancas - Vista 4"
                          uid=1_686 image "Guillerminas Blancas - Vista 4" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/4.webp"
                        uid=1_687 button "Guillerminas Blancas - Vista 5"
                          uid=1_688 image "Guillerminas Blancas - Vista 5" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/5.webp"
                        uid=1_689 button "Guillerminas Blancas - Vista 6"
                          uid=1_690 image "Guillerminas Blancas - Vista 6" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/6.webp"
                        uid=1_691 button "Guillerminas Blancas - Vista 7"
                          uid=1_692 image "Guillerminas Blancas - Vista 7" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/7.webp"
                        uid=1_693 button "Guillerminas Blancas - Vista 8"
                          uid=1_694 image "Guillerminas Blancas - Vista 8" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/8.webp"
                        uid=1_695 button "Guillerminas Blancas - Vista 9"
                          uid=1_696 image "Guillerminas Blancas - Vista 9" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/9.webp"
                        uid=1_697 button "Guillerminas Blancas - Vista 10"
                          uid=1_698 image "Guillerminas Blancas - Vista 10" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/10.webp"
                        uid=1_699 button "Guillerminas Blancas - Vista 11"
                          uid=1_700 image "Guillerminas Blancas - Vista 11" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/11.webp"
                        uid=1_701 button "Guillerminas Blancas - Vista 12"
                          uid=1_702 image "Guillerminas Blancas - Vista 12" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/12.webp"
                        uid=1_703 button "Guillerminas Blancas - Vista 13"
                          uid=1_704 image "Guillerminas Blancas - Vista 13" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/13.webp"
                        uid=1_705 button "Guillerminas Blancas - Vista 14"
                          uid=1_706 image "Guillerminas Blancas - Vista 14" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/14.webp"
                        uid=1_707 button "Guillerminas Blancas - Vista 15"
                          uid=1_708 image "Guillerminas Blancas - Vista 15" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/15.webp"
                        uid=1_709 button "Guillerminas Blancas - Vista 16"
                          uid=1_710 image "Guillerminas Blancas - Vista 16" url="https://rositarococo.com/guillerminafotos/guillerminasblancas/16.webp"
                uid=1_711 ignored
                  uid=1_712 ignored
                    uid=1_713 ignored
                      uid=1_714 StaticText "NUEVA TEMPORADA"
                        uid=1_715 InlineTextBox "NUEVA TEMPORADA"
                    uid=1_716 ignored
                      uid=1_717 StaticText "STOCK LIMITADO"
                        uid=1_718 InlineTextBox "STOCK LIMITADO"
                  uid=1_719 paragraph
                    uid=1_720 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=1_721 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=1_722 InlineTextBox "2025! Nuestras guillerminas blancas son el "
                      uid=1_723 InlineTextBox "complemento ideal para cualquier look. Su diseño "
                      uid=1_724 InlineTextBox "versátil y ultra cómodo te va a encantar."
                  uid=1_725 ignored
                    uid=1_726 ignored
                      uid=1_727 paragraph
                        uid=1_728 StaticText "Material"
                          uid=1_729 InlineTextBox "Material"
                      uid=1_730 paragraph
                        uid=1_731 StaticText "Tela reforzada super flexible"
                          uid=1_732 InlineTextBox "Tela reforzada "
                          uid=1_733 InlineTextBox "super flexible"
                    uid=1_734 ignored
                      uid=1_735 paragraph
                        uid=1_736 StaticText "Suela"
                          uid=1_737 InlineTextBox "Suela"
                      uid=1_738 paragraph
                        uid=1_739 StaticText "Expanso"
                          uid=1_740 InlineTextBox "Expanso"
                    uid=1_741 ignored
                      uid=1_742 paragraph
                        uid=1_743 StaticText "Envío"
                          uid=1_744 InlineTextBox "Envío"
                      uid=1_745 paragraph
                        uid=1_746 StaticText "GRATIS 🚚"
                          uid=1_747 InlineTextBox "GRATIS 🚚"
                  uid=1_748 ignored
                    uid=1_749 ignored
                      uid=1_750 ignored
                        uid=1_751 paragraph
                          uid=1_752 StaticText "🎉 PROMO ESPECIAL"
                            uid=1_753 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=1_754 paragraph
                          uid=1_755 StaticText "2 PARES POR"
                            uid=1_756 InlineTextBox "2 PARES POR"
                        uid=1_757 paragraph
                          uid=1_758 StaticText "$95.000"
                            uid=1_759 InlineTextBox "$95.000"
                        uid=1_760 paragraph
                          uid=1_761 StaticText "AHORRÁS $25.000"
                            uid=1_762 InlineTextBox "AHORRÁS $25.000"
                      uid=1_763 ignored
                        uid=1_764 paragraph
                          uid=1_765 StaticText "Precio individual"
                            uid=1_766 InlineTextBox "Precio individual"
                        uid=1_767 paragraph
                          uid=1_768 StaticText "$60.000"
                            uid=1_769 InlineTextBox "$60.000"
                      uid=1_770 paragraph
                        uid=1_771 StaticText "* Podés combinar cualquier modelo y color"
                          uid=1_772 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=1_773 ignored
                    uid=1_774 ignored
                      uid=1_775 generic
                        uid=1_776 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=1_777 MenuListPopup
                            uid=1_778 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=1_779 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=1_780 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=1_781 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=1_782 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=1_783 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=1_784 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=1_785 generic
                    uid=1_786 button " Agregar al Carrito"
                      uid=1_787 image
                      uid=1_788 StaticText " Agregar al Carrito"
                        uid=1_789 InlineTextBox " Agregar al Carrito"
          uid=1_790 ignored
            uid=1_791 ignored
              uid=1_792 paragraph
                uid=1_793 StaticText "👍"
                  uid=1_794 InlineTextBox "👍"
                uid=1_795 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
                  uid=1_796 InlineTextBox " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
          uid=1_797 generic
            uid=1_798 ignored
              uid=1_799 heading "Lo que dicen nuestras clientas" level="2"
                uid=1_800 StaticText "Lo que dicen nuestras clientas"
                  uid=1_801 InlineTextBox "Lo que dicen nuestras clientas"
              uid=1_802 paragraph
                uid=1_803 StaticText "Miles de clientas felices comparten su experiencia"
                  uid=1_804 InlineTextBox "Miles de clientas felices comparten su experiencia"
              uid=1_805 generic
                uid=1_806 generic
                  uid=1_807 image "Captura de comentario positivo de clienta 1" url="https://rositarococo.com/astrocline/comentarios/comentariorecibi1.webp"
                uid=1_808 generic
                  uid=1_809 image "Captura de comentario positivo de clienta 2" url="https://rositarococo.com/astrocline/comentarios/comentariorecibi2.webp"
                uid=1_810 generic
                  uid=1_811 image "Captura de comentario positivo de clienta 3" url="https://rositarococo.com/astrocline/comentarios/comentariorecibi4.webp"
                uid=1_812 generic
                  uid=1_813 image "Captura de comentario positivo de clienta 4" url="https://rositarococo.com/astrocline/comentarios/comentariorecibi5.webp"
                uid=1_814 generic
                  uid=1_815 image "Captura de comentario positivo de clienta 5" url="https://rositarococo.com/astrocline/comentarios/comentariorecibi6.webp"
                uid=1_816 generic
                  uid=1_817 image "Captura de comentario positivo de clienta 6" url="https://rositarococo.com/astrocline/comentarios/comentariorecibi7.webp"
              uid=1_818 generic
                uid=1_819 button "Ver más comentarios..."
                  uid=1_820 StaticText "Ver más comentarios..."
                    uid=1_821 InlineTextBox "Ver más comentarios..."
          uid=1_822 ignored
          uid=1_823 ignored
          uid=1_824 ignored
            uid=1_825 ignored
          uid=1_826 ignored
          uid=1_827 ignored
          uid=1_828 ignored
            uid=1_829 ignored
            uid=1_830 ignored
              uid=1_831 ignored
          uid=1_832 ignored
          uid=1_833 ignored
          uid=1_834 ignored
            uid=1_835 ignored
            uid=1_836 ignored
              uid=1_837 ignored
          uid=1_838 ignored
          uid=1_839 ignored
          uid=1_840 ignored
            uid=1_841 ignored
            uid=1_842 ignored
              uid=1_843 ignored
          uid=1_844 ignored
          uid=1_845 ignored
          uid=1_846 ignored
            uid=1_847 ignored
          uid=1_848 ignored
          uid=1_849 ignored
          uid=1_850 ignored
            uid=1_851 ignored
          uid=1_852 ignored
          uid=1_853 ignored
          uid=1_854 ignored
            uid=1_855 ignored
          uid=1_856 ignored
          uid=1_857 ignored
          uid=1_858 ignored
            uid=1_859 ignored
          uid=1_860 ignored
            uid=1_861 ignored
            uid=1_862 ignored
            uid=1_863 ignored
            uid=1_864 ignored
            uid=1_865 ignored
            uid=1_866 ignored
            uid=1_867 ignored
            uid=1_868 ignored
            uid=1_869 ignored
            uid=1_870 ignored
            uid=1_871 ignored
            uid=1_872 ignored
            uid=1_873 ignored
            uid=1_874 ignored
            uid=1_875 ignored
            uid=1_876 ignored
            uid=1_877 ignored
            uid=1_878 ignored
            uid=1_879 ignored
            uid=1_880 ignored
            uid=1_881 ignored
            uid=1_882 ignored
            uid=1_883 ignored
          uid=1_884 ignored
            uid=1_885 ignored
          uid=1_886 ignored
          uid=1_887 ignored
          uid=1_888 ignored
            uid=1_889 ignored
          uid=1_890 ignored
            uid=1_891 ignored
            uid=1_892 ignored
              uid=1_893 ignored
          uid=1_894 ignored
            uid=1_895 ignored
            uid=1_896 ignored
            uid=1_897 ignored
            uid=1_898 ignored
          uid=1_899 ignored
            uid=1_900 ignored
            uid=1_901 ignored
              uid=1_902 ignored
          uid=1_903 ignored
            uid=1_904 ignored
            uid=1_905 ignored
              uid=1_906 ignored
          uid=1_907 ignored
            uid=1_908 ignored
            uid=1_909 ignored
              uid=1_910 ignored
        uid=1_911 generic
        uid=1_912 ignored
          uid=1_913 ignored
          uid=1_914 ignored
            uid=1_915 ignored
        uid=1_916 ignored
        uid=1_917 ignored
