uid=11_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=11_1 main
    uid=11_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=11_3 StaticText "🛒"
    uid=11_4 StaticText "Tu Carrito"
    uid=11_5 StaticText "0"
    uid=11_6 button "×"
    uid=11_7 StaticText "Tu carrito está vacío"
    uid=11_8 StaticText "1"
    uid=11_9 StaticText "Selecciona tus productos favoritos"
    uid=11_10 StaticText "2"
    uid=11_11 StaticText "Revisa tu carrito"
    uid=11_12 StaticText "3"
    uid=11_13 StaticText "Haz clic en "Finalizar Compra""
    uid=11_14 StaticText "Total: "
    uid=11_15 StaticText "$0"
    uid=11_16 button "Continuar al Envío →" disableable disabled
    uid=11_17 StaticText "🛒"
    uid=11_18 StaticText "0"
    uid=11_19 StaticText "1"
    uid=11_20 StaticText "Productos"
    uid=11_21 StaticText "2"
    uid=11_22 StaticText "Envío"
    uid=11_23 StaticText "3"
    uid=11_24 StaticText "Pago"
    uid=11_25 heading "Guillerminas Negras" level="2"
    uid=11_26 generic
      uid=11_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=11_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=11_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=11_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=11_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=11_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=11_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=11_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=11_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=11_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=11_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=11_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=11_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=11_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=11_41 button "Anterior"
      uid=11_42 button "Siguiente"
      uid=11_43 button "Guillerminas Negras - Vista principal"
      uid=11_44 button "Guillerminas Negras - Vista lateral"
      uid=11_45 button "Guillerminas Negras - Vista superior"
      uid=11_46 button "Guillerminas Negras - Detalle calzado"
      uid=11_47 button "Guillerminas Negras - Vista frontal completa"
      uid=11_48 button "Guillerminas Negras - Vista diagonal"
      uid=11_49 button "Guillerminas Negras - Vista de perfil" [selected in the DevTools Elements panel]
      uid=11_50 button "Guillerminas Negras - Detalle suela"
      uid=11_51 button "Guillerminas Negras - Vista desde atrás"
      uid=11_52 button "Guillerminas Negras - Detalle material"
      uid=11_53 button "Guillerminas Negras - Vista ambiente"
      uid=11_54 button "Guillerminas Negras - Combinación estilizada"
      uid=11_55 button "Guillerminas Negras - Detalle costura"
      uid=11_56 button "Guillerminas Negras - Vista cerrada"
    uid=11_57 StaticText "NUEVA TEMPORADA"
    uid=11_58 StaticText "STOCK LIMITADO"
    uid=11_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=11_60 StaticText "Material"
    uid=11_61 StaticText "Tela reforzada super flexible"
    uid=11_62 StaticText "Suela"
    uid=11_63 StaticText "Expanso"
    uid=11_64 StaticText "Envío"
    uid=11_65 StaticText "GRATIS 🚚"
    uid=11_66 StaticText "🎉 PROMO ESPECIAL"
    uid=11_67 StaticText "2 PARES POR"
    uid=11_68 StaticText "$95.000"
    uid=11_69 StaticText "AHORRÁS $25.000"
    uid=11_70 StaticText "Precio individual"
    uid=11_71 StaticText "$60.000"
    uid=11_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=11_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=11_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=11_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=11_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=11_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=11_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=11_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=11_80 button " Agregar al Carrito"
    uid=11_81 heading "Guillerminas Camel" level="2"
    uid=11_82 generic
      uid=11_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=11_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=11_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=11_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=11_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=11_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=11_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=11_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=11_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=11_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=11_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=11_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=11_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=11_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=11_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=11_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=11_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=11_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=11_101 button "Anterior"
      uid=11_102 button "Siguiente"
      uid=11_103 button "Guillerminas Camel - Vista 1"
      uid=11_104 button "Guillerminas Camel - Vista 2"
      uid=11_105 button "Guillerminas Camel - Vista 3"
      uid=11_106 button "Guillerminas Camel - Vista 4"
      uid=11_107 button "Guillerminas Camel - Vista 5"
      uid=11_108 button "Guillerminas Camel - Vista 6"
      uid=11_109 button "Guillerminas Camel - Vista 7"
      uid=11_110 button "Guillerminas Camel - Vista 8"
      uid=11_111 button "Guillerminas Camel - Vista 9"
      uid=11_112 button "Guillerminas Camel - Vista 10"
      uid=11_113 button "Guillerminas Camel - Vista 11"
      uid=11_114 button "Guillerminas Camel - Vista 12"
      uid=11_115 button "Guillerminas Camel - Vista 13"
      uid=11_116 button "Guillerminas Camel - Vista 14"
      uid=11_117 button "Guillerminas Camel - Vista 15"
      uid=11_118 button "Guillerminas Camel - Vista 16"
      uid=11_119 button "Guillerminas Camel - Vista 17"
      uid=11_120 button "Guillerminas Camel - Vista 18"
      uid=11_121 StaticText "0%"
    uid=11_122 StaticText "NUEVA TEMPORADA"
    uid=11_123 StaticText "STOCK LIMITADO"
    uid=11_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=11_125 StaticText "Material"
    uid=11_126 StaticText "Tela reforzada super flexible"
    uid=11_127 StaticText "Suela"
    uid=11_128 StaticText "Expanso"
    uid=11_129 StaticText "Envío"
    uid=11_130 StaticText "GRATIS 🚚"
    uid=11_131 StaticText "🎉 PROMO ESPECIAL"
    uid=11_132 StaticText "2 PARES POR"
    uid=11_133 StaticText "$95.000"
    uid=11_134 StaticText "AHORRÁS $25.000"
    uid=11_135 StaticText "Precio individual"
    uid=11_136 StaticText "$60.000"
    uid=11_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=11_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=11_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=11_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=11_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=11_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=11_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=11_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=11_145 button " Agregar al Carrito"
    uid=11_146 heading "Guillerminas Blancas" level="2"
    uid=11_147 generic
      uid=11_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=11_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=11_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=11_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=11_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=11_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=11_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=11_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=11_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=11_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=11_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=11_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=11_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=11_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=11_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=11_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=11_164 button "Anterior"
      uid=11_165 button "Siguiente"
      uid=11_166 button "Guillerminas Blancas - Vista 1"
      uid=11_167 button "Guillerminas Blancas - Vista 2"
      uid=11_168 button "Guillerminas Blancas - Vista 3"
      uid=11_169 button "Guillerminas Blancas - Vista 4"
      uid=11_170 button "Guillerminas Blancas - Vista 5"
      uid=11_171 button "Guillerminas Blancas - Vista 6"
      uid=11_172 button "Guillerminas Blancas - Vista 7"
      uid=11_173 button "Guillerminas Blancas - Vista 8"
      uid=11_174 button "Guillerminas Blancas - Vista 9"
      uid=11_175 button "Guillerminas Blancas - Vista 10"
      uid=11_176 button "Guillerminas Blancas - Vista 11"
      uid=11_177 button "Guillerminas Blancas - Vista 12"
      uid=11_178 button "Guillerminas Blancas - Vista 13"
      uid=11_179 button "Guillerminas Blancas - Vista 14"
      uid=11_180 button "Guillerminas Blancas - Vista 15"
      uid=11_181 button "Guillerminas Blancas - Vista 16"
      uid=11_182 StaticText "0%"
    uid=11_183 StaticText "NUEVA TEMPORADA"
    uid=11_184 StaticText "STOCK LIMITADO"
    uid=11_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=11_186 StaticText "Material"
    uid=11_187 StaticText "Tela reforzada super flexible"
    uid=11_188 StaticText "Suela"
    uid=11_189 StaticText "Expanso"
    uid=11_190 StaticText "Envío"
    uid=11_191 StaticText "GRATIS 🚚"
    uid=11_192 StaticText "🎉 PROMO ESPECIAL"
    uid=11_193 StaticText "2 PARES POR"
    uid=11_194 StaticText "$95.000"
    uid=11_195 StaticText "AHORRÁS $25.000"
    uid=11_196 StaticText "Precio individual"
    uid=11_197 StaticText "$60.000"
    uid=11_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=11_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=11_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=11_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=11_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=11_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=11_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=11_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=11_206 button " Agregar al Carrito"
    uid=11_207 StaticText "👍"
    uid=11_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=11_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=11_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=11_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=11_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=11_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=11_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=11_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=11_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=11_217 button "Ver más comentarios..."
