uid=7_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:8000/astrocline/index.html"
  uid=7_1 ignored
    uid=7_2 ignored
      uid=7_3 main
        uid=7_4 ignored
          uid=7_5 ignored
            uid=7_6 ignored
              uid=7_7 ignored
                uid=7_8 StaticText "✨"
                  uid=7_9 InlineTextBox "✨"
              uid=7_10 StaticText "Aprovechá hoy 2 pares por $95.000"
                uid=7_11 InlineTextBox "Aprovechá hoy 2 pares por $95.000"
        uid=7_12 sectionheader
          uid=7_13 ignored
            uid=7_14 ignored
              uid=7_15 image "Rosita Rococó Logo" url="http://localhost:8000/rosita-form.webp"
        uid=7_16 generic
          uid=7_17 generic
          uid=7_18 ignored
            uid=7_19 ignored
              uid=7_20 StaticText "🛒"
                uid=7_21 InlineTextBox "🛒"
            uid=7_22 ignored
              uid=7_23 StaticText "Tu Carrito"
                uid=7_24 InlineTextBox "Tu Carrito"
            uid=7_25 ignored
              uid=7_26 StaticText "0"
                uid=7_27 InlineTextBox "0"
            uid=7_28 button "×"
              uid=7_29 StaticText "×"
                uid=7_30 InlineTextBox "×"
          uid=7_31 ignored
            uid=7_32 paragraph
              uid=7_33 StaticText "Tu carrito está vacío"
                uid=7_34 InlineTextBox "Tu carrito está vacío"
            uid=7_35 ignored
            uid=7_36 ignored
              uid=7_37 ignored
                uid=7_38 ignored
                  uid=7_39 StaticText "1"
                    uid=7_40 InlineTextBox "1"
                uid=7_41 StaticText "Selecciona tus productos favoritos"
                  uid=7_42 InlineTextBox "Selecciona tus productos favoritos"
              uid=7_43 ignored
                uid=7_44 ignored
                  uid=7_45 StaticText "2"
                    uid=7_46 InlineTextBox "2"
                uid=7_47 StaticText "Revisa tu carrito"
                  uid=7_48 InlineTextBox "Revisa tu carrito"
              uid=7_49 ignored
                uid=7_50 ignored
                  uid=7_51 StaticText "3"
                    uid=7_52 InlineTextBox "3"
                uid=7_53 StaticText "Haz clic en "Finalizar Compra""
                  uid=7_54 InlineTextBox "Haz clic en "Finalizar Compra""
          uid=7_55 ignored
            uid=7_56 generic
              uid=7_57 StaticText "Total: "
                uid=7_58 InlineTextBox "Total: "
              uid=7_59 StaticText "$0"
                uid=7_60 InlineTextBox "$0"
            uid=7_61 button "Continuar al Envío →" disableable disabled
              uid=7_62 StaticText "Continuar al Envío →"
                uid=7_63 InlineTextBox "Continuar al Envío →"
        uid=7_64 generic
          uid=7_65 ignored
            uid=7_66 StaticText "🛒"
              uid=7_67 InlineTextBox "🛒"
          uid=7_68 ignored
            uid=7_69 StaticText "0"
              uid=7_70 InlineTextBox "0"
        uid=7_71 generic
          uid=7_72 ignored
            uid=7_73 ignored
              uid=7_74 generic
                uid=7_75 ignored
                  uid=7_76 StaticText "1"
                    uid=7_77 InlineTextBox "1"
                uid=7_78 ignored
                  uid=7_79 StaticText "Productos"
                    uid=7_80 InlineTextBox "Productos"
              uid=7_81 ignored
              uid=7_82 generic
                uid=7_83 ignored
                  uid=7_84 StaticText "2"
                    uid=7_85 InlineTextBox "2"
                uid=7_86 ignored
                  uid=7_87 StaticText "Envío"
                    uid=7_88 InlineTextBox "Envío"
              uid=7_89 ignored
              uid=7_90 generic
                uid=7_91 ignored
                  uid=7_92 StaticText "3"
                    uid=7_93 InlineTextBox "3"
                uid=7_94 ignored
                  uid=7_95 StaticText "Pago"
                    uid=7_96 InlineTextBox "Pago"
        uid=7_97 ignored
          uid=7_98 ignored
            uid=7_99 ignored
              uid=7_100 ignored
                uid=7_101 ignored
                  uid=7_102 StaticText "💎"
                    uid=7_103 InlineTextBox "💎"
                uid=7_104 ignored
                  uid=7_105 StaticText "Aprovechá hoy 2 pares por $95.000 | Podés combinar modelos"
                    uid=7_106 InlineTextBox "Aprovechá hoy 2 pares por $95.000 | Podés combinar modelos"
          uid=7_107 ignored
            uid=7_108 ignored
              uid=7_109 ignored
                uid=7_110 heading "Guillerminas Negras" level="2"
                  uid=7_111 StaticText "Guillerminas Negras"
                    uid=7_112 InlineTextBox "Guillerminas Negras"
                uid=7_113 generic
                  uid=7_114 generic
                    uid=7_115 ignored
                      uid=7_116 ignored
                        uid=7_117 generic
                          uid=7_118 image "Guillerminas Negras - Vista 1" url="http://localhost:8000/guillerminafotos/1.webp"
                      uid=7_119 ignored
                        uid=7_120 generic
                          uid=7_121 image "Guillerminas Negras - Vista 2" url="http://localhost:8000/guillerminafotos/2.webp"
                      uid=7_122 ignored
                        uid=7_123 generic
                          uid=7_124 image "Guillerminas Negras - Vista 3" url="http://localhost:8000/guillerminafotos/3.webp"
                      uid=7_125 ignored
                        uid=7_126 generic
                          uid=7_127 image "Guillerminas Negras - Vista 4" url="http://localhost:8000/guillerminafotos/4.webp"
                      uid=7_128 ignored
                        uid=7_129 generic
                          uid=7_130 image "Guillerminas Negras - Vista 5" url="http://localhost:8000/guillerminafotos/5.webp"
                      uid=7_131 ignored
                        uid=7_132 generic
                          uid=7_133 image "Guillerminas Negras - Vista 6" url="http://localhost:8000/guillerminafotos/6.webp"
                      uid=7_134 ignored
                        uid=7_135 generic
                          uid=7_136 image "Guillerminas Negras - Vista 7" url="http://localhost:8000/guillerminafotos/7.webp"
                      uid=7_137 ignored
                        uid=7_138 generic
                          uid=7_139 image "Guillerminas Negras - Vista 8" url="http://localhost:8000/guillerminafotos/8.webp"
                      uid=7_140 ignored
                        uid=7_141 generic
                          uid=7_142 image "Guillerminas Negras - Vista 9" url="http://localhost:8000/guillerminafotos/9.webp"
                      uid=7_143 ignored
                        uid=7_144 generic
                          uid=7_145 image "Guillerminas Negras - Vista 10" url="http://localhost:8000/guillerminafotos/10.webp"
                      uid=7_146 ignored
                        uid=7_147 generic
                          uid=7_148 image "Guillerminas Negras - Vista 11" url="http://localhost:8000/guillerminafotos/11.webp"
                      uid=7_149 ignored
                        uid=7_150 generic
                          uid=7_151 image "Guillerminas Negras - Vista 12" url="http://localhost:8000/guillerminafotos/12.webp"
                      uid=7_152 ignored
                        uid=7_153 generic
                          uid=7_154 image "Guillerminas Negras - Vista 13" url="http://localhost:8000/guillerminafotos/13.webp"
                      uid=7_155 ignored
                        uid=7_156 generic
                          uid=7_157 image "Guillerminas Negras - Vista 14" url="http://localhost:8000/guillerminafotos/14.webp"
                      uid=7_158 ignored
                        uid=7_159 generic
                          uid=7_160 image "Guillerminas Negras - Vista 15" url="http://localhost:8000/guillerminafotos/15.webp"
                      uid=7_161 ignored
                        uid=7_162 generic
                          uid=7_163 image "Guillerminas Negras - Vista 16" url="http://localhost:8000/guillerminafotos/16.webp"
                      uid=7_164 ignored
                        uid=7_165 generic
                          uid=7_166 image "Guillerminas Negras - Vista 17" url="http://localhost:8000/guillerminafotos/17.webp"
                      uid=7_167 ignored
                        uid=7_168 generic
                          uid=7_169 image "Guillerminas Negras - Vista 18" url="http://localhost:8000/guillerminafotos/18.webp"
                      uid=7_170 ignored
                        uid=7_171 generic
                          uid=7_172 image "Guillerminas Negras - Vista 19" url="http://localhost:8000/guillerminafotos/19.webp"
                      uid=7_173 ignored
                        uid=7_174 generic
                          uid=7_175 image "Guillerminas Negras - Vista 20" url="http://localhost:8000/guillerminafotos/20.webp"
                      uid=7_176 ignored
                        uid=7_177 generic
                          uid=7_178 image "Guillerminas Negras - Vista 21" url="http://localhost:8000/guillerminafotos/21.webp"
                      uid=7_179 ignored
                        uid=7_180 generic
                          uid=7_181 image "Guillerminas Negras - Vista 22" url="http://localhost:8000/guillerminafotos/22.webp"
                      uid=7_182 ignored
                        uid=7_183 generic
                          uid=7_184 image "Guillerminas Negras - Vista 23" url="http://localhost:8000/guillerminafotos/23.webp"
                      uid=7_185 ignored
                        uid=7_186 generic
                          uid=7_187 image "Guillerminas Negras - Vista 24" url="http://localhost:8000/guillerminafotos/24.webp"
                      uid=7_188 ignored
                        uid=7_189 generic
                          uid=7_190 image "Guillerminas Negras - Vista 25" url="http://localhost:8000/guillerminafotos/25.webp"
                      uid=7_191 ignored
                        uid=7_192 generic
                          uid=7_193 image "Guillerminas Negras - Vista 26" url="http://localhost:8000/guillerminafotos/26.webp"
                      uid=7_194 ignored
                        uid=7_195 generic
                          uid=7_196 image "Guillerminas Negras - Vista 27" url="http://localhost:8000/guillerminafotos/27.webp"
                      uid=7_197 ignored
                        uid=7_198 generic
                          uid=7_199 image "Guillerminas Negras - Vista 28" url="http://localhost:8000/guillerminafotos/28.webp"
                      uid=7_200 ignored
                        uid=7_201 generic
                          uid=7_202 image "Guillerminas Negras - Vista 29" url="http://localhost:8000/guillerminafotos/29.webp"
                      uid=7_203 ignored
                        uid=7_204 generic
                          uid=7_205 image "Guillerminas Negras - Vista 30" url="http://localhost:8000/guillerminafotos/30.webp"
                      uid=7_206 ignored
                        uid=7_207 generic
                          uid=7_208 image "Guillerminas Negras - Vista 31" url="http://localhost:8000/guillerminafotos/31.webp"
                      uid=7_209 ignored
                        uid=7_210 generic
                          uid=7_211 image "Guillerminas Negras - Vista 32" url="http://localhost:8000/guillerminafotos/32.webp"
                      uid=7_212 ignored
                        uid=7_213 generic
                          uid=7_214 image "Guillerminas Negras - Vista 33" url="http://localhost:8000/guillerminafotos/33.webp"
                      uid=7_215 ignored
                        uid=7_216 generic
                          uid=7_217 image "Guillerminas Negras - Vista 34" url="http://localhost:8000/guillerminafotos/34.webp"
                      uid=7_218 ignored
                        uid=7_219 generic
                          uid=7_220 image "Guillerminas Negras - Vista 35" url="http://localhost:8000/guillerminafotos/35.webp"
                      uid=7_221 ignored
                        uid=7_222 generic
                          uid=7_223 image "Guillerminas Negras - Vista 36" url="http://localhost:8000/guillerminafotos/36.webp"
                      uid=7_224 ignored
                        uid=7_225 generic
                          uid=7_226 image "Guillerminas Negras - Vista 37" url="http://localhost:8000/guillerminafotos/37.webp"
                      uid=7_227 ignored
                        uid=7_228 generic
                          uid=7_229 image "Guillerminas Negras - Vista 38" url="http://localhost:8000/guillerminafotos/38.webp"
                      uid=7_230 ignored
                        uid=7_231 generic
                          uid=7_232 image "Guillerminas Negras - Vista 39" url="http://localhost:8000/guillerminafotos/39.webp"
                      uid=7_233 ignored
                        uid=7_234 generic
                          uid=7_235 image "Guillerminas Negras - Vista 40" url="http://localhost:8000/guillerminafotos/40.webp"
                      uid=7_236 ignored
                        uid=7_237 generic
                          uid=7_238 image "Guillerminas Negras - Vista 41" url="http://localhost:8000/guillerminafotos/41.webp"
                      uid=7_239 ignored
                        uid=7_240 generic
                          uid=7_241 image "Guillerminas Negras - Vista 42" url="http://localhost:8000/guillerminafotos/42.webp"
                      uid=7_242 ignored
                        uid=7_243 generic
                          uid=7_244 image "Guillerminas Negras - Vista 43" url="http://localhost:8000/guillerminafotos/43.webp"
                  uid=7_245 button
                    uid=7_246 image
                  uid=7_247 button
                    uid=7_248 image
                  uid=7_249 ignored
                    uid=7_250 generic
                      uid=7_251 ignored
                        uid=7_252 button "Guillerminas Negras - Vista 1"
                          uid=7_253 image "Guillerminas Negras - Vista 1" url="http://localhost:8000/guillerminafotos/1.webp"
                        uid=7_254 button "Guillerminas Negras - Vista 2"
                          uid=7_255 image "Guillerminas Negras - Vista 2" url="http://localhost:8000/guillerminafotos/2.webp"
                        uid=7_256 button "Guillerminas Negras - Vista 3"
                          uid=7_257 image "Guillerminas Negras - Vista 3" url="http://localhost:8000/guillerminafotos/3.webp"
                        uid=7_258 button "Guillerminas Negras - Vista 4"
                          uid=7_259 image "Guillerminas Negras - Vista 4" url="http://localhost:8000/guillerminafotos/4.webp"
                        uid=7_260 button "Guillerminas Negras - Vista 5"
                          uid=7_261 image "Guillerminas Negras - Vista 5" url="http://localhost:8000/guillerminafotos/5.webp"
                        uid=7_262 button "Guillerminas Negras - Vista 6"
                          uid=7_263 image "Guillerminas Negras - Vista 6" url="http://localhost:8000/guillerminafotos/6.webp"
                        uid=7_264 button "Guillerminas Negras - Vista 7"
                          uid=7_265 image "Guillerminas Negras - Vista 7" url="http://localhost:8000/guillerminafotos/7.webp"
                        uid=7_266 button "Guillerminas Negras - Vista 8"
                          uid=7_267 image "Guillerminas Negras - Vista 8" url="http://localhost:8000/guillerminafotos/8.webp"
                        uid=7_268 button "Guillerminas Negras - Vista 9"
                          uid=7_269 image "Guillerminas Negras - Vista 9" url="http://localhost:8000/guillerminafotos/9.webp"
                        uid=7_270 button "Guillerminas Negras - Vista 10"
                          uid=7_271 image "Guillerminas Negras - Vista 10" url="http://localhost:8000/guillerminafotos/10.webp"
                        uid=7_272 button "Guillerminas Negras - Vista 11"
                          uid=7_273 image "Guillerminas Negras - Vista 11" url="http://localhost:8000/guillerminafotos/11.webp"
                        uid=7_274 button "Guillerminas Negras - Vista 12"
                          uid=7_275 image "Guillerminas Negras - Vista 12" url="http://localhost:8000/guillerminafotos/12.webp"
                        uid=7_276 button "Guillerminas Negras - Vista 13"
                          uid=7_277 image "Guillerminas Negras - Vista 13" url="http://localhost:8000/guillerminafotos/13.webp"
                        uid=7_278 button "Guillerminas Negras - Vista 14"
                          uid=7_279 image "Guillerminas Negras - Vista 14" url="http://localhost:8000/guillerminafotos/14.webp"
                        uid=7_280 button "Guillerminas Negras - Vista 15"
                          uid=7_281 image "Guillerminas Negras - Vista 15" url="http://localhost:8000/guillerminafotos/15.webp"
                        uid=7_282 button "Guillerminas Negras - Vista 16"
                          uid=7_283 image "Guillerminas Negras - Vista 16" url="http://localhost:8000/guillerminafotos/16.webp"
                        uid=7_284 button "Guillerminas Negras - Vista 17"
                          uid=7_285 image "Guillerminas Negras - Vista 17" url="http://localhost:8000/guillerminafotos/17.webp"
                        uid=7_286 button "Guillerminas Negras - Vista 18"
                          uid=7_287 image "Guillerminas Negras - Vista 18" url="http://localhost:8000/guillerminafotos/18.webp"
                        uid=7_288 button "Guillerminas Negras - Vista 19"
                          uid=7_289 image "Guillerminas Negras - Vista 19" url="http://localhost:8000/guillerminafotos/19.webp"
                        uid=7_290 button "Guillerminas Negras - Vista 20"
                          uid=7_291 image "Guillerminas Negras - Vista 20" url="http://localhost:8000/guillerminafotos/20.webp"
                        uid=7_292 button "Guillerminas Negras - Vista 21"
                          uid=7_293 image "Guillerminas Negras - Vista 21" url="http://localhost:8000/guillerminafotos/21.webp"
                        uid=7_294 button "Guillerminas Negras - Vista 22"
                          uid=7_295 image "Guillerminas Negras - Vista 22" url="http://localhost:8000/guillerminafotos/22.webp"
                        uid=7_296 button "Guillerminas Negras - Vista 23"
                          uid=7_297 image "Guillerminas Negras - Vista 23" url="http://localhost:8000/guillerminafotos/23.webp"
                        uid=7_298 button "Guillerminas Negras - Vista 24"
                          uid=7_299 image "Guillerminas Negras - Vista 24" url="http://localhost:8000/guillerminafotos/24.webp"
                        uid=7_300 button "Guillerminas Negras - Vista 25"
                          uid=7_301 image "Guillerminas Negras - Vista 25" url="http://localhost:8000/guillerminafotos/25.webp"
                        uid=7_302 button "Guillerminas Negras - Vista 26"
                          uid=7_303 image "Guillerminas Negras - Vista 26" url="http://localhost:8000/guillerminafotos/26.webp"
                        uid=7_304 button "Guillerminas Negras - Vista 27"
                          uid=7_305 image "Guillerminas Negras - Vista 27" url="http://localhost:8000/guillerminafotos/27.webp"
                        uid=7_306 button "Guillerminas Negras - Vista 28"
                          uid=7_307 image "Guillerminas Negras - Vista 28" url="http://localhost:8000/guillerminafotos/28.webp"
                        uid=7_308 button "Guillerminas Negras - Vista 29"
                          uid=7_309 image "Guillerminas Negras - Vista 29" url="http://localhost:8000/guillerminafotos/29.webp"
                        uid=7_310 button "Guillerminas Negras - Vista 30"
                          uid=7_311 image "Guillerminas Negras - Vista 30" url="http://localhost:8000/guillerminafotos/30.webp"
                        uid=7_312 button "Guillerminas Negras - Vista 31"
                          uid=7_313 image "Guillerminas Negras - Vista 31" url="http://localhost:8000/guillerminafotos/31.webp"
                        uid=7_314 button "Guillerminas Negras - Vista 32"
                          uid=7_315 image "Guillerminas Negras - Vista 32" url="http://localhost:8000/guillerminafotos/32.webp"
                        uid=7_316 button "Guillerminas Negras - Vista 33"
                          uid=7_317 image "Guillerminas Negras - Vista 33" url="http://localhost:8000/guillerminafotos/33.webp"
                        uid=7_318 button "Guillerminas Negras - Vista 34"
                          uid=7_319 image "Guillerminas Negras - Vista 34" url="http://localhost:8000/guillerminafotos/34.webp"
                        uid=7_320 button "Guillerminas Negras - Vista 35"
                          uid=7_321 image "Guillerminas Negras - Vista 35" url="http://localhost:8000/guillerminafotos/35.webp"
                        uid=7_322 button "Guillerminas Negras - Vista 36"
                          uid=7_323 image "Guillerminas Negras - Vista 36" url="http://localhost:8000/guillerminafotos/36.webp"
                        uid=7_324 button "Guillerminas Negras - Vista 37"
                          uid=7_325 image "Guillerminas Negras - Vista 37" url="http://localhost:8000/guillerminafotos/37.webp"
                        uid=7_326 button "Guillerminas Negras - Vista 38"
                          uid=7_327 image "Guillerminas Negras - Vista 38" url="http://localhost:8000/guillerminafotos/38.webp"
                        uid=7_328 button "Guillerminas Negras - Vista 39"
                          uid=7_329 image "Guillerminas Negras - Vista 39" url="http://localhost:8000/guillerminafotos/39.webp"
                        uid=7_330 button "Guillerminas Negras - Vista 40"
                          uid=7_331 image "Guillerminas Negras - Vista 40" url="http://localhost:8000/guillerminafotos/40.webp"
                        uid=7_332 button "Guillerminas Negras - Vista 41"
                          uid=7_333 image "Guillerminas Negras - Vista 41" url="http://localhost:8000/guillerminafotos/41.webp"
                        uid=7_334 button "Guillerminas Negras - Vista 42"
                          uid=7_335 image "Guillerminas Negras - Vista 42" url="http://localhost:8000/guillerminafotos/42.webp"
                        uid=7_336 button "Guillerminas Negras - Vista 43"
                          uid=7_337 image "Guillerminas Negras - Vista 43" url="http://localhost:8000/guillerminafotos/43.webp"
                uid=7_338 ignored
                  uid=7_339 ignored
                    uid=7_340 ignored
                      uid=7_341 StaticText "NUEVA TEMPORADA"
                        uid=7_342 InlineTextBox "NUEVA TEMPORADA"
                    uid=7_343 ignored
                      uid=7_344 StaticText "STOCK LIMITADO"
                        uid=7_345 InlineTextBox "STOCK LIMITADO"
                  uid=7_346 paragraph
                    uid=7_347 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=7_348 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=7_349 InlineTextBox "2025! Nuestras guillerminas negras son el complemento "
                      uid=7_350 InlineTextBox "ideal para cualquier look. Su diseño versátil y ultra cómodo "
                      uid=7_351 InlineTextBox "te va a encantar."
                  uid=7_352 ignored
                    uid=7_353 ignored
                      uid=7_354 paragraph
                        uid=7_355 StaticText "Material"
                          uid=7_356 InlineTextBox "Material"
                      uid=7_357 paragraph
                        uid=7_358 StaticText "Tela reforzada super flexible"
                          uid=7_359 InlineTextBox "Tela reforzada "
                          uid=7_360 InlineTextBox "super flexible"
                    uid=7_361 ignored
                      uid=7_362 paragraph
                        uid=7_363 StaticText "Suela"
                          uid=7_364 InlineTextBox "Suela"
                      uid=7_365 paragraph
                        uid=7_366 StaticText "Expanso"
                          uid=7_367 InlineTextBox "Expanso"
                    uid=7_368 ignored
                      uid=7_369 paragraph
                        uid=7_370 StaticText "Envío"
                          uid=7_371 InlineTextBox "Envío"
                      uid=7_372 paragraph
                        uid=7_373 StaticText "GRATIS 🚚"
                          uid=7_374 InlineTextBox "GRATIS 🚚"
                  uid=7_375 ignored
                    uid=7_376 ignored
                      uid=7_377 ignored
                        uid=7_378 paragraph
                          uid=7_379 StaticText "🎉 PROMO ESPECIAL"
                            uid=7_380 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=7_381 paragraph
                          uid=7_382 StaticText "2 PARES POR"
                            uid=7_383 InlineTextBox "2 PARES POR"
                        uid=7_384 paragraph
                          uid=7_385 StaticText "$95.000"
                            uid=7_386 InlineTextBox "$95.000"
                        uid=7_387 paragraph
                          uid=7_388 StaticText "AHORRÁS $25.000"
                            uid=7_389 InlineTextBox "AHORRÁS $25.000"
                      uid=7_390 ignored
                        uid=7_391 paragraph
                          uid=7_392 StaticText "Precio individual"
                            uid=7_393 InlineTextBox "Precio individual"
                        uid=7_394 paragraph
                          uid=7_395 StaticText "$60.000"
                            uid=7_396 InlineTextBox "$60.000"
                      uid=7_397 paragraph
                        uid=7_398 StaticText "* Podés combinar cualquier modelo y color"
                          uid=7_399 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=7_400 ignored
                    uid=7_401 ignored
                      uid=7_402 generic
                        uid=7_403 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=7_404 MenuListPopup
                            uid=7_405 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=7_406 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=7_407 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=7_408 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=7_409 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=7_410 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=7_411 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=7_412 generic
                    uid=7_413 button " Agregar al Carrito"
                      uid=7_414 image
                      uid=7_415 StaticText " Agregar al Carrito"
                        uid=7_416 InlineTextBox " Agregar al Carrito"
            uid=7_417 ignored
              uid=7_418 ignored
                uid=7_419 heading "Guillerminas Camel" level="2"
                  uid=7_420 StaticText "Guillerminas Camel"
                    uid=7_421 InlineTextBox "Guillerminas Camel"
                uid=7_422 generic
                  uid=7_423 generic
                    uid=7_424 ignored
                      uid=7_425 ignored
                        uid=7_426 generic
                          uid=7_427 image "Guillerminas Camel - Vista 1" url="http://localhost:8000/guillerminafotos/guillerminascamel/1.webp"
                      uid=7_428 ignored
                        uid=7_429 generic
                          uid=7_430 image "Guillerminas Camel - Vista 2" url="http://localhost:8000/guillerminafotos/guillerminascamel/2.webp"
                      uid=7_431 ignored
                        uid=7_432 generic
                          uid=7_433 image "Guillerminas Camel - Vista 3" url="http://localhost:8000/guillerminafotos/guillerminascamel/3.webp"
                      uid=7_434 ignored
                        uid=7_435 generic
                          uid=7_436 image "Guillerminas Camel - Vista 4" url="http://localhost:8000/guillerminafotos/guillerminascamel/4.webp"
                      uid=7_437 ignored
                        uid=7_438 generic
                          uid=7_439 image "Guillerminas Camel - Vista 5" url="http://localhost:8000/guillerminafotos/guillerminascamel/5.webp"
                      uid=7_440 ignored
                        uid=7_441 generic
                          uid=7_442 image "Guillerminas Camel - Vista 6" url="http://localhost:8000/guillerminafotos/guillerminascamel/6.webp"
                      uid=7_443 ignored
                        uid=7_444 generic
                          uid=7_445 image "Guillerminas Camel - Vista 7" url="http://localhost:8000/guillerminafotos/guillerminascamel/7.webp"
                      uid=7_446 ignored
                        uid=7_447 generic
                          uid=7_448 image "Guillerminas Camel - Vista 8" url="http://localhost:8000/guillerminafotos/guillerminascamel/8.webp"
                      uid=7_449 ignored
                        uid=7_450 generic
                          uid=7_451 image "Guillerminas Camel - Vista 9" url="http://localhost:8000/guillerminafotos/guillerminascamel/9.webp"
                      uid=7_452 ignored
                        uid=7_453 generic
                          uid=7_454 image "Guillerminas Camel - Vista 10" url="http://localhost:8000/guillerminafotos/guillerminascamel/10.webp"
                      uid=7_455 ignored
                        uid=7_456 generic
                          uid=7_457 image "Guillerminas Camel - Vista 11" url="http://localhost:8000/guillerminafotos/guillerminascamel/11.webp"
                      uid=7_458 ignored
                        uid=7_459 generic
                          uid=7_460 image "Guillerminas Camel - Vista 12" url="http://localhost:8000/guillerminafotos/guillerminascamel/12.webp"
                      uid=7_461 ignored
                        uid=7_462 generic
                          uid=7_463 image "Guillerminas Camel - Vista 13" url="http://localhost:8000/guillerminafotos/guillerminascamel/13.webp"
                      uid=7_464 ignored
                        uid=7_465 generic
                          uid=7_466 image "Guillerminas Camel - Vista 14" url="http://localhost:8000/guillerminafotos/guillerminascamel/14.webp"
                      uid=7_467 ignored
                        uid=7_468 generic
                          uid=7_469 image "Guillerminas Camel - Vista 15" url="http://localhost:8000/guillerminafotos/guillerminascamel/15.webp"
                      uid=7_470 ignored
                        uid=7_471 generic
                          uid=7_472 image "Guillerminas Camel - Vista 16" url="http://localhost:8000/guillerminafotos/guillerminascamel/16.webp"
                      uid=7_473 ignored
                        uid=7_474 generic
                          uid=7_475 image "Guillerminas Camel - Vista 17" url="http://localhost:8000/guillerminafotos/guillerminascamel/17.webp"
                      uid=7_476 ignored
                        uid=7_477 generic
                          uid=7_478 image "Guillerminas Camel - Vista 18" url="http://localhost:8000/guillerminafotos/guillerminascamel/18.webp"
                  uid=7_479 button
                    uid=7_480 image
                  uid=7_481 button
                    uid=7_482 image
                  uid=7_483 ignored
                    uid=7_484 generic
                      uid=7_485 ignored
                        uid=7_486 button "Guillerminas Camel - Vista 1"
                          uid=7_487 image "Guillerminas Camel - Vista 1" url="http://localhost:8000/guillerminafotos/guillerminascamel/1.webp"
                        uid=7_488 button "Guillerminas Camel - Vista 2"
                          uid=7_489 image "Guillerminas Camel - Vista 2" url="http://localhost:8000/guillerminafotos/guillerminascamel/2.webp"
                        uid=7_490 button "Guillerminas Camel - Vista 3"
                          uid=7_491 image "Guillerminas Camel - Vista 3" url="http://localhost:8000/guillerminafotos/guillerminascamel/3.webp"
                        uid=7_492 button "Guillerminas Camel - Vista 4"
                          uid=7_493 image "Guillerminas Camel - Vista 4" url="http://localhost:8000/guillerminafotos/guillerminascamel/4.webp"
                        uid=7_494 button "Guillerminas Camel - Vista 5"
                          uid=7_495 image "Guillerminas Camel - Vista 5" url="http://localhost:8000/guillerminafotos/guillerminascamel/5.webp"
                        uid=7_496 button "Guillerminas Camel - Vista 6"
                          uid=7_497 image "Guillerminas Camel - Vista 6" url="http://localhost:8000/guillerminafotos/guillerminascamel/6.webp"
                        uid=7_498 button "Guillerminas Camel - Vista 7"
                          uid=7_499 image "Guillerminas Camel - Vista 7" url="http://localhost:8000/guillerminafotos/guillerminascamel/7.webp"
                        uid=7_500 button "Guillerminas Camel - Vista 8"
                          uid=7_501 image "Guillerminas Camel - Vista 8" url="http://localhost:8000/guillerminafotos/guillerminascamel/8.webp"
                        uid=7_502 button "Guillerminas Camel - Vista 9"
                          uid=7_503 image "Guillerminas Camel - Vista 9" url="http://localhost:8000/guillerminafotos/guillerminascamel/9.webp"
                        uid=7_504 button "Guillerminas Camel - Vista 10"
                          uid=7_505 image "Guillerminas Camel - Vista 10" url="http://localhost:8000/guillerminafotos/guillerminascamel/10.webp"
                        uid=7_506 button "Guillerminas Camel - Vista 11"
                          uid=7_507 image "Guillerminas Camel - Vista 11" url="http://localhost:8000/guillerminafotos/guillerminascamel/11.webp"
                        uid=7_508 button "Guillerminas Camel - Vista 12"
                          uid=7_509 image "Guillerminas Camel - Vista 12" url="http://localhost:8000/guillerminafotos/guillerminascamel/12.webp"
                        uid=7_510 button "Guillerminas Camel - Vista 13"
                          uid=7_511 image "Guillerminas Camel - Vista 13" url="http://localhost:8000/guillerminafotos/guillerminascamel/13.webp"
                        uid=7_512 button "Guillerminas Camel - Vista 14"
                          uid=7_513 image "Guillerminas Camel - Vista 14" url="http://localhost:8000/guillerminafotos/guillerminascamel/14.webp"
                        uid=7_514 button "Guillerminas Camel - Vista 15"
                          uid=7_515 image "Guillerminas Camel - Vista 15" url="http://localhost:8000/guillerminafotos/guillerminascamel/15.webp"
                        uid=7_516 button "Guillerminas Camel - Vista 16"
                          uid=7_517 image "Guillerminas Camel - Vista 16" url="http://localhost:8000/guillerminafotos/guillerminascamel/16.webp"
                        uid=7_518 button "Guillerminas Camel - Vista 17"
                          uid=7_519 image "Guillerminas Camel - Vista 17" url="http://localhost:8000/guillerminafotos/guillerminascamel/17.webp"
                        uid=7_520 button "Guillerminas Camel - Vista 18"
                          uid=7_521 image "Guillerminas Camel - Vista 18" url="http://localhost:8000/guillerminafotos/guillerminascamel/18.webp"
                uid=7_522 ignored
                  uid=7_523 ignored
                    uid=7_524 ignored
                      uid=7_525 StaticText "NUEVA TEMPORADA"
                        uid=7_526 InlineTextBox "NUEVA TEMPORADA"
                    uid=7_527 ignored
                      uid=7_528 StaticText "STOCK LIMITADO"
                        uid=7_529 InlineTextBox "STOCK LIMITADO"
                  uid=7_530 paragraph
                    uid=7_531 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=7_532 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=7_533 InlineTextBox "2025! Nuestras guillerminas camel son el complemento "
                      uid=7_534 InlineTextBox "ideal para cualquier look. Su diseño versátil y ultra cómodo "
                      uid=7_535 InlineTextBox "te va a encantar."
                  uid=7_536 ignored
                    uid=7_537 ignored
                      uid=7_538 paragraph
                        uid=7_539 StaticText "Material"
                          uid=7_540 InlineTextBox "Material"
                      uid=7_541 paragraph
                        uid=7_542 StaticText "Tela reforzada super flexible"
                          uid=7_543 InlineTextBox "Tela reforzada "
                          uid=7_544 InlineTextBox "super flexible"
                    uid=7_545 ignored
                      uid=7_546 paragraph
                        uid=7_547 StaticText "Suela"
                          uid=7_548 InlineTextBox "Suela"
                      uid=7_549 paragraph
                        uid=7_550 StaticText "Expanso"
                          uid=7_551 InlineTextBox "Expanso"
                    uid=7_552 ignored
                      uid=7_553 paragraph
                        uid=7_554 StaticText "Envío"
                          uid=7_555 InlineTextBox "Envío"
                      uid=7_556 paragraph
                        uid=7_557 StaticText "GRATIS 🚚"
                          uid=7_558 InlineTextBox "GRATIS 🚚"
                  uid=7_559 ignored
                    uid=7_560 ignored
                      uid=7_561 ignored
                        uid=7_562 paragraph
                          uid=7_563 StaticText "🎉 PROMO ESPECIAL"
                            uid=7_564 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=7_565 paragraph
                          uid=7_566 StaticText "2 PARES POR"
                            uid=7_567 InlineTextBox "2 PARES POR"
                        uid=7_568 paragraph
                          uid=7_569 StaticText "$95.000"
                            uid=7_570 InlineTextBox "$95.000"
                        uid=7_571 paragraph
                          uid=7_572 StaticText "AHORRÁS $25.000"
                            uid=7_573 InlineTextBox "AHORRÁS $25.000"
                      uid=7_574 ignored
                        uid=7_575 paragraph
                          uid=7_576 StaticText "Precio individual"
                            uid=7_577 InlineTextBox "Precio individual"
                        uid=7_578 paragraph
                          uid=7_579 StaticText "$60.000"
                            uid=7_580 InlineTextBox "$60.000"
                      uid=7_581 paragraph
                        uid=7_582 StaticText "* Podés combinar cualquier modelo y color"
                          uid=7_583 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=7_584 ignored
                    uid=7_585 ignored
                      uid=7_586 generic
                        uid=7_587 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=7_588 MenuListPopup
                            uid=7_589 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=7_590 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=7_591 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=7_592 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=7_593 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=7_594 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=7_595 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=7_596 generic
                    uid=7_597 button " Agregar al Carrito"
                      uid=7_598 image
                      uid=7_599 StaticText " Agregar al Carrito"
                        uid=7_600 InlineTextBox " Agregar al Carrito"
            uid=7_601 ignored
              uid=7_602 ignored
                uid=7_603 heading "Guillerminas Blancas" level="2"
                  uid=7_604 StaticText "Guillerminas Blancas"
                    uid=7_605 InlineTextBox "Guillerminas Blancas"
                uid=7_606 generic
                  uid=7_607 generic
                    uid=7_608 ignored
                      uid=7_609 ignored
                        uid=7_610 generic
                          uid=7_611 image "Guillerminas Blancas - Vista 1" url="http://localhost:8000/guillerminafotos/guillerminasblancas/1.webp"
                      uid=7_612 ignored
                        uid=7_613 generic
                          uid=7_614 image "Guillerminas Blancas - Vista 2" url="http://localhost:8000/guillerminafotos/guillerminasblancas/2.webp"
                      uid=7_615 ignored
                        uid=7_616 generic
                          uid=7_617 image "Guillerminas Blancas - Vista 3" url="http://localhost:8000/guillerminafotos/guillerminasblancas/3.webp"
                      uid=7_618 ignored
                        uid=7_619 generic
                          uid=7_620 image "Guillerminas Blancas - Vista 4" url="http://localhost:8000/guillerminafotos/guillerminasblancas/4.webp"
                      uid=7_621 ignored
                        uid=7_622 generic
                          uid=7_623 image "Guillerminas Blancas - Vista 5" url="http://localhost:8000/guillerminafotos/guillerminasblancas/5.webp"
                      uid=7_624 ignored
                        uid=7_625 generic
                          uid=7_626 image "Guillerminas Blancas - Vista 6" url="http://localhost:8000/guillerminafotos/guillerminasblancas/6.webp"
                      uid=7_627 ignored
                        uid=7_628 generic
                          uid=7_629 image "Guillerminas Blancas - Vista 7" url="http://localhost:8000/guillerminafotos/guillerminasblancas/7.webp"
                      uid=7_630 ignored
                        uid=7_631 generic
                          uid=7_632 image "Guillerminas Blancas - Vista 8" url="http://localhost:8000/guillerminafotos/guillerminasblancas/8.webp"
                      uid=7_633 ignored
                        uid=7_634 generic
                          uid=7_635 image "Guillerminas Blancas - Vista 9" url="http://localhost:8000/guillerminafotos/guillerminasblancas/9.webp"
                      uid=7_636 ignored
                        uid=7_637 generic
                          uid=7_638 image "Guillerminas Blancas - Vista 10" url="http://localhost:8000/guillerminafotos/guillerminasblancas/10.webp"
                      uid=7_639 ignored
                        uid=7_640 generic
                          uid=7_641 image "Guillerminas Blancas - Vista 11" url="http://localhost:8000/guillerminafotos/guillerminasblancas/11.webp"
                      uid=7_642 ignored
                        uid=7_643 generic
                          uid=7_644 image "Guillerminas Blancas - Vista 12" url="http://localhost:8000/guillerminafotos/guillerminasblancas/12.webp"
                      uid=7_645 ignored
                        uid=7_646 generic
                          uid=7_647 image "Guillerminas Blancas - Vista 13" url="http://localhost:8000/guillerminafotos/guillerminasblancas/13.webp"
                      uid=7_648 ignored
                        uid=7_649 generic
                          uid=7_650 image "Guillerminas Blancas - Vista 14" url="http://localhost:8000/guillerminafotos/guillerminasblancas/14.webp"
                      uid=7_651 ignored
                        uid=7_652 generic
                          uid=7_653 image "Guillerminas Blancas - Vista 15" url="http://localhost:8000/guillerminafotos/guillerminasblancas/15.webp"
                      uid=7_654 ignored
                        uid=7_655 generic
                          uid=7_656 image "Guillerminas Blancas - Vista 16" url="http://localhost:8000/guillerminafotos/guillerminasblancas/16.webp"
                  uid=7_657 button
                    uid=7_658 image
                  uid=7_659 button
                    uid=7_660 image
                  uid=7_661 ignored
                    uid=7_662 generic
                      uid=7_663 ignored
                        uid=7_664 button "Guillerminas Blancas - Vista 1"
                          uid=7_665 image "Guillerminas Blancas - Vista 1" url="http://localhost:8000/guillerminafotos/guillerminasblancas/1.webp"
                        uid=7_666 button "Guillerminas Blancas - Vista 2"
                          uid=7_667 image "Guillerminas Blancas - Vista 2" url="http://localhost:8000/guillerminafotos/guillerminasblancas/2.webp"
                        uid=7_668 button "Guillerminas Blancas - Vista 3"
                          uid=7_669 image "Guillerminas Blancas - Vista 3" url="http://localhost:8000/guillerminafotos/guillerminasblancas/3.webp"
                        uid=7_670 button "Guillerminas Blancas - Vista 4"
                          uid=7_671 image "Guillerminas Blancas - Vista 4" url="http://localhost:8000/guillerminafotos/guillerminasblancas/4.webp"
                        uid=7_672 button "Guillerminas Blancas - Vista 5"
                          uid=7_673 image "Guillerminas Blancas - Vista 5" url="http://localhost:8000/guillerminafotos/guillerminasblancas/5.webp"
                        uid=7_674 button "Guillerminas Blancas - Vista 6"
                          uid=7_675 image "Guillerminas Blancas - Vista 6" url="http://localhost:8000/guillerminafotos/guillerminasblancas/6.webp"
                        uid=7_676 button "Guillerminas Blancas - Vista 7"
                          uid=7_677 image "Guillerminas Blancas - Vista 7" url="http://localhost:8000/guillerminafotos/guillerminasblancas/7.webp"
                        uid=7_678 button "Guillerminas Blancas - Vista 8"
                          uid=7_679 image "Guillerminas Blancas - Vista 8" url="http://localhost:8000/guillerminafotos/guillerminasblancas/8.webp"
                        uid=7_680 button "Guillerminas Blancas - Vista 9"
                          uid=7_681 image "Guillerminas Blancas - Vista 9" url="http://localhost:8000/guillerminafotos/guillerminasblancas/9.webp"
                        uid=7_682 button "Guillerminas Blancas - Vista 10"
                          uid=7_683 image "Guillerminas Blancas - Vista 10" url="http://localhost:8000/guillerminafotos/guillerminasblancas/10.webp"
                        uid=7_684 button "Guillerminas Blancas - Vista 11"
                          uid=7_685 image "Guillerminas Blancas - Vista 11" url="http://localhost:8000/guillerminafotos/guillerminasblancas/11.webp"
                        uid=7_686 button "Guillerminas Blancas - Vista 12"
                          uid=7_687 image "Guillerminas Blancas - Vista 12" url="http://localhost:8000/guillerminafotos/guillerminasblancas/12.webp"
                        uid=7_688 button "Guillerminas Blancas - Vista 13"
                          uid=7_689 image "Guillerminas Blancas - Vista 13" url="http://localhost:8000/guillerminafotos/guillerminasblancas/13.webp"
                        uid=7_690 button "Guillerminas Blancas - Vista 14"
                          uid=7_691 image "Guillerminas Blancas - Vista 14" url="http://localhost:8000/guillerminafotos/guillerminasblancas/14.webp"
                        uid=7_692 button "Guillerminas Blancas - Vista 15"
                          uid=7_693 image "Guillerminas Blancas - Vista 15" url="http://localhost:8000/guillerminafotos/guillerminasblancas/15.webp"
                        uid=7_694 button "Guillerminas Blancas - Vista 16"
                          uid=7_695 image "Guillerminas Blancas - Vista 16" url="http://localhost:8000/guillerminafotos/guillerminasblancas/16.webp"
                uid=7_696 ignored
                  uid=7_697 ignored
                    uid=7_698 ignored
                      uid=7_699 StaticText "NUEVA TEMPORADA"
                        uid=7_700 InlineTextBox "NUEVA TEMPORADA"
                    uid=7_701 ignored
                      uid=7_702 StaticText "STOCK LIMITADO"
                        uid=7_703 InlineTextBox "STOCK LIMITADO"
                  uid=7_704 paragraph
                    uid=7_705 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=7_706 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=7_707 InlineTextBox "2025! Nuestras guillerminas blancas son el complemento "
                      uid=7_708 InlineTextBox "ideal para cualquier look. Su diseño versátil y ultra cómodo "
                      uid=7_709 InlineTextBox "te va a encantar."
                  uid=7_710 ignored
                    uid=7_711 ignored
                      uid=7_712 paragraph
                        uid=7_713 StaticText "Material"
                          uid=7_714 InlineTextBox "Material"
                      uid=7_715 paragraph
                        uid=7_716 StaticText "Tela reforzada super flexible"
                          uid=7_717 InlineTextBox "Tela reforzada "
                          uid=7_718 InlineTextBox "super flexible"
                    uid=7_719 ignored
                      uid=7_720 paragraph
                        uid=7_721 StaticText "Suela"
                          uid=7_722 InlineTextBox "Suela"
                      uid=7_723 paragraph
                        uid=7_724 StaticText "Expanso"
                          uid=7_725 InlineTextBox "Expanso"
                    uid=7_726 ignored
                      uid=7_727 paragraph
                        uid=7_728 StaticText "Envío"
                          uid=7_729 InlineTextBox "Envío"
                      uid=7_730 paragraph
                        uid=7_731 StaticText "GRATIS 🚚"
                          uid=7_732 InlineTextBox "GRATIS 🚚"
                  uid=7_733 ignored
                    uid=7_734 ignored
                      uid=7_735 ignored
                        uid=7_736 paragraph
                          uid=7_737 StaticText "🎉 PROMO ESPECIAL"
                            uid=7_738 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=7_739 paragraph
                          uid=7_740 StaticText "2 PARES POR"
                            uid=7_741 InlineTextBox "2 PARES POR"
                        uid=7_742 paragraph
                          uid=7_743 StaticText "$95.000"
                            uid=7_744 InlineTextBox "$95.000"
                        uid=7_745 paragraph
                          uid=7_746 StaticText "AHORRÁS $25.000"
                            uid=7_747 InlineTextBox "AHORRÁS $25.000"
                      uid=7_748 ignored
                        uid=7_749 paragraph
                          uid=7_750 StaticText "Precio individual"
                            uid=7_751 InlineTextBox "Precio individual"
                        uid=7_752 paragraph
                          uid=7_753 StaticText "$60.000"
                            uid=7_754 InlineTextBox "$60.000"
                      uid=7_755 paragraph
                        uid=7_756 StaticText "* Podés combinar cualquier modelo y color"
                          uid=7_757 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=7_758 ignored
                    uid=7_759 ignored
                      uid=7_760 generic
                        uid=7_761 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=7_762 MenuListPopup
                            uid=7_763 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=7_764 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=7_765 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=7_766 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=7_767 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=7_768 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=7_769 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=7_770 generic
                    uid=7_771 button " Agregar al Carrito"
                      uid=7_772 image
                      uid=7_773 StaticText " Agregar al Carrito"
                        uid=7_774 InlineTextBox " Agregar al Carrito"
          uid=7_775 ignored
            uid=7_776 ignored
              uid=7_777 paragraph
                uid=7_778 StaticText "👍"
                  uid=7_779 InlineTextBox "👍"
                uid=7_780 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
                  uid=7_781 InlineTextBox " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
          uid=7_782 generic
            uid=7_783 ignored
              uid=7_784 heading "Lo que dicen nuestras clientas" level="2"
                uid=7_785 StaticText "Lo que dicen nuestras clientas"
                  uid=7_786 InlineTextBox "Lo que dicen nuestras clientas"
              uid=7_787 paragraph
                uid=7_788 StaticText "Miles de clientas felices comparten su experiencia"
                  uid=7_789 InlineTextBox "Miles de clientas felices comparten su experiencia"
              uid=7_790 generic
                uid=7_791 ignored
                  uid=7_792 image "Captura de comentario positivo de clienta 1" url="http://localhost:8000/astrocline/comentarios/comentariorecibi1.webp"
                uid=7_793 ignored
                  uid=7_794 image "Captura de comentario positivo de clienta 2" url="http://localhost:8000/astrocline/comentarios/comentariorecibi2.webp"
                uid=7_795 ignored
                  uid=7_796 image "Captura de comentario positivo de clienta 3" url="http://localhost:8000/astrocline/comentarios/comentariorecibi4.webp"
                uid=7_797 ignored
                  uid=7_798 image "Captura de comentario positivo de clienta 4" url="http://localhost:8000/astrocline/comentarios/comentariorecibi5.webp"
                uid=7_799 ignored
                  uid=7_800 image "Captura de comentario positivo de clienta 5" url="http://localhost:8000/astrocline/comentarios/comentariorecibi6.webp"
                uid=7_801 ignored
                  uid=7_802 image "Captura de comentario positivo de clienta 6" url="http://localhost:8000/astrocline/comentarios/comentariorecibi7.webp"
              uid=7_803 generic
                uid=7_804 button "Ver más comentarios..."
                  uid=7_805 StaticText "Ver más comentarios..."
                    uid=7_806 InlineTextBox "Ver más comentarios..."
          uid=7_807 ignored
          uid=7_808 ignored
          uid=7_809 ignored
            uid=7_810 ignored
          uid=7_811 ignored
          uid=7_812 ignored
          uid=7_813 ignored
            uid=7_814 ignored
            uid=7_815 ignored
              uid=7_816 ignored
          uid=7_817 ignored
          uid=7_818 ignored
          uid=7_819 ignored
            uid=7_820 ignored
            uid=7_821 ignored
              uid=7_822 ignored
          uid=7_823 ignored
          uid=7_824 ignored
          uid=7_825 ignored
            uid=7_826 ignored
            uid=7_827 ignored
              uid=7_828 ignored
          uid=7_829 ignored
          uid=7_830 ignored
          uid=7_831 ignored
            uid=7_832 ignored
          uid=7_833 ignored
          uid=7_834 ignored
          uid=7_835 ignored
            uid=7_836 ignored
          uid=7_837 ignored
          uid=7_838 ignored
          uid=7_839 ignored
            uid=7_840 ignored
          uid=7_841 ignored
          uid=7_842 ignored
          uid=7_843 ignored
            uid=7_844 ignored
          uid=7_845 ignored
            uid=7_846 ignored
            uid=7_847 ignored
            uid=7_848 ignored
            uid=7_849 ignored
            uid=7_850 ignored
            uid=7_851 ignored
            uid=7_852 ignored
            uid=7_853 ignored
            uid=7_854 ignored
            uid=7_855 ignored
            uid=7_856 ignored
            uid=7_857 ignored
            uid=7_858 ignored
            uid=7_859 ignored
            uid=7_860 ignored
            uid=7_861 ignored
            uid=7_862 ignored
            uid=7_863 ignored
            uid=7_864 ignored
            uid=7_865 ignored
            uid=7_866 ignored
            uid=7_867 ignored
            uid=7_868 ignored
          uid=7_869 ignored
            uid=7_870 ignored
          uid=7_871 ignored
          uid=7_872 ignored
          uid=7_873 ignored
            uid=7_874 ignored
          uid=7_875 ignored
            uid=7_876 ignored
            uid=7_877 ignored
              uid=7_878 ignored
          uid=7_879 ignored
            uid=7_880 ignored
            uid=7_881 ignored
            uid=7_882 ignored
            uid=7_883 ignored
          uid=7_884 ignored
            uid=7_885 ignored
            uid=7_886 ignored
              uid=7_887 ignored
          uid=7_888 ignored
            uid=7_889 ignored
            uid=7_890 ignored
              uid=7_891 ignored
          uid=7_892 ignored
            uid=7_893 ignored
            uid=7_894 ignored
              uid=7_895 ignored
        uid=7_896 generic
      uid=7_897 ignored
      uid=7_898 ignored
