uid=7_0 RootWebArea "Test - Carrusel Guillerminas Negras | Rosita Rococó" url="http://localhost:4335/test-carrusel"
  uid=7_1 ignored
    uid=7_2 ignored
      uid=7_3 ignored
        uid=7_4 heading "🧪 TEST: Componente Carrusel Guillerminas Negras" level="1"
          uid=7_5 StaticText "🧪 TEST: Componente Carrusel Guillerminas Negras"
            uid=7_6 InlineTextBox "🧪 TEST: Componente Carrusel Guillerminas Negras"
        uid=7_7 generic
          uid=7_8 heading "Guillerminas Negras" level="2"
            uid=7_9 StaticText "Guillerminas Negras"
              uid=7_10 InlineTextBox "Guillerminas Negras"
          uid=7_11 generic
            uid=7_12 generic
              uid=7_13 group "5 / 5"
                uid=7_14 image "Guillerminas Negras - Vista 5" url="https://via.placeholder.com/400x500/555555/ffffff.png?text=Guillerminas%20Negras%205"
              uid=7_15 group "1 / 5"
                uid=7_16 image "Guillerminas Negras - Vista 1" url="https://via.placeholder.com/400x500/2c2c2c/ffffff.png?text=Guillerminas%20Negras%201"
              uid=7_17 group "2 / 5"
                uid=7_18 image "Guillerminas Negras - Vista 2" url="https://via.placeholder.com/400x500/333333/ffffff.png?text=Guillerminas%20Negras%202"
              uid=7_19 group "3 / 5"
                uid=7_20 image "Guillerminas Negras - Vista 3" url="https://via.placeholder.com/400x500/404040/ffffff.png?text=Guillerminas%20Negras%203"
              uid=7_21 group "4 / 5"
                uid=7_22 image "Guillerminas Negras - Vista 4" url="https://via.placeholder.com/400x500/4a4a4a/ffffff.png?text=Guillerminas%20Negras%204"
              uid=7_23 group "5 / 5"
                uid=7_24 image "Guillerminas Negras - Vista 5" url="https://via.placeholder.com/400x500/555555/ffffff.png?text=Guillerminas%20Negras%205"
              uid=7_25 group "1 / 5"
                uid=7_26 image "Guillerminas Negras - Vista 1" url="https://via.placeholder.com/400x500/2c2c2c/ffffff.png?text=Guillerminas%20Negras%201"
            uid=7_27 button "Previous slide"
              uid=7_28 generic
                uid=7_29 StaticText "prev"
                  uid=7_30 InlineTextBox "prev"
            uid=7_31 button "Next slide"
              uid=7_32 generic
                uid=7_33 StaticText "next"
                  uid=7_34 InlineTextBox "next"
            uid=7_35 generic
          uid=7_36 generic
            uid=7_37 generic
              uid=7_38 group "1 / 5"
                uid=7_39 image "Guillerminas Negras - Thumbnail 1" url="https://via.placeholder.com/80x80/2c2c2c/ffffff.png?text=1"
              uid=7_40 group "2 / 5"
                uid=7_41 image "Guillerminas Negras - Thumbnail 2" url="https://via.placeholder.com/80x80/333333/ffffff.png?text=2"
              uid=7_42 group "3 / 5"
                uid=7_43 image "Guillerminas Negras - Thumbnail 3" url="https://via.placeholder.com/80x80/404040/ffffff.png?text=3"
              uid=7_44 group "4 / 5"
                uid=7_45 image "Guillerminas Negras - Thumbnail 4" url="https://via.placeholder.com/80x80/4a4a4a/ffffff.png?text=4"
              uid=7_46 group "5 / 5"
                uid=7_47 image "Guillerminas Negras - Thumbnail 5" url="https://via.placeholder.com/80x80/555555/ffffff.png?text=5"
            uid=7_48 generic
          uid=7_49 generic
            uid=7_50 ignored
              uid=7_51 ignored
                uid=7_52 ignored
                  uid=7_53 strong
                    uid=7_54 StaticText "Material:"
                      uid=7_55 InlineTextBox "Material:"
                  uid=7_56 StaticText " Tela reforzada super flexible"
                    uid=7_57 InlineTextBox " Tela reforzada super flexible"
                uid=7_58 ignored
                  uid=7_59 strong
                    uid=7_60 StaticText "Suela:"
                      uid=7_61 InlineTextBox "Suela:"
                  uid=7_62 StaticText " Expanso"
                    uid=7_63 InlineTextBox " Expanso"
                uid=7_64 ignored
                  uid=7_65 strong
                    uid=7_66 StaticText "Envío:"
                      uid=7_67 InlineTextBox "Envío:"
                  uid=7_68 StaticText " GRATIS 🚚"
                    uid=7_69 InlineTextBox " GRATIS 🚚"
              uid=7_70 ignored
                uid=7_71 ignored
                  uid=7_72 StaticText "NUEVA TEMPORADA"
                    uid=7_73 InlineTextBox "NUEVA TEMPORADA"
                uid=7_74 ignored
                  uid=7_75 StaticText "STOCK LIMITADO"
                    uid=7_76 InlineTextBox "STOCK LIMITADO"
              uid=7_77 paragraph
                uid=7_78 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                  uid=7_79 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal "
                  uid=7_80 InlineTextBox "para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
            uid=7_81 ignored
              uid=7_82 generic
                uid=7_83 heading "GUÍA DE TALLES" level="3"
                  uid=7_84 StaticText "GUÍA DE TALLES"
                    uid=7_85 InlineTextBox "GUÍA DE TALLES"
                uid=7_86 generic
                  uid=7_87 StaticText "+"
                    uid=7_88 InlineTextBox "+"
              uid=7_89 ignored
                uid=7_90 ignored
                  uid=7_91 ignored
                  uid=7_92 ignored
                uid=7_93 ignored
                  uid=7_94 ignored
                    uid=7_95 ignored
                    uid=7_96 ignored
                  uid=7_97 ignored
                    uid=7_98 ignored
                    uid=7_99 ignored
                  uid=7_100 ignored
                    uid=7_101 ignored
                    uid=7_102 ignored
                  uid=7_103 ignored
                    uid=7_104 ignored
                    uid=7_105 ignored
                  uid=7_106 ignored
                    uid=7_107 ignored
                    uid=7_108 ignored
                  uid=7_109 ignored
                    uid=7_110 ignored
                    uid=7_111 ignored
            uid=7_112 ignored
              uid=7_113 ignored
                uid=7_114 paragraph
                  uid=7_115 StaticText "* 2 pares por $95.000 (cualquier combinación)"
                    uid=7_116 InlineTextBox "* 2 pares por $95.000 (cualquier combinación)"
              uid=7_117 ignored
                uid=7_118 LabelText
                  uid=7_119 radio "1 par $60.000" checked
                  uid=7_120 ignored
                    uid=7_121 generic
                      uid=7_122 StaticText "1 par"
                        uid=7_123 InlineTextBox "1 par"
                    uid=7_124 generic
                      uid=7_125 StaticText "$60.000"
                        uid=7_126 InlineTextBox "$60.000"
                uid=7_127 LabelText
                  uid=7_128 radio "2 pares OFERTA $95.000 ($47.500 c/par - ¡AHORRÁS $25.000!)"
                  uid=7_129 ignored
                    uid=7_130 generic
                      uid=7_131 StaticText "2 pares "
                        uid=7_132 InlineTextBox "2 pares "
                      uid=7_133 StaticText "OFERTA"
                        uid=7_134 InlineTextBox "OFERTA"
                    uid=7_135 generic
                      uid=7_136 StaticText "$95.000"
                        uid=7_137 InlineTextBox "$95.000"
                    uid=7_138 generic
                      uid=7_139 StaticText "($47.500 c/par - ¡AHORRÁS $25.000!)"
                        uid=7_140 InlineTextBox "($47.500 c/par - ¡AHORRÁS $25.000!)"
            uid=7_141 ignored
              uid=7_142 group
                uid=7_143 generic
                  uid=7_144 LabelText
                    uid=7_145 StaticText "Talle Par 1"
                      uid=7_146 InlineTextBox "Talle Par 1"
                  uid=7_147 combobox "Talle Par 1" haspopup="menu" value="-- Selecciona Talle Par 1 --"
                    uid=7_148 MenuListPopup
                      uid=7_149 option "-- Selecciona Talle Par 1 --" selectable selected value="-- Selecciona Talle Par 1 --"
                      uid=7_150 option "35 (23 cm de largo de plantilla)" value="35 (23 cm de largo de plantilla)"
                      uid=7_151 option "36 (23,5 cm de largo de plantilla)" value="36 (23,5 cm de largo de plantilla)"
                      uid=7_152 option "37 (24 cm de largo de plantilla)" value="37 (24 cm de largo de plantilla)"
                      uid=7_153 option "38 (24,7 cm de largo de plantilla)" value="38 (24,7 cm de largo de plantilla)"
                      uid=7_154 option "39 (25,3 cm de largo de plantilla)" value="39 (25,3 cm de largo de plantilla)"
                      uid=7_155 option "40 (26 cm de largo de plantilla)" value="40 (26 cm de largo de plantilla)"
                uid=7_156 button "🛒 Agregar al carrito"
                  uid=7_157 StaticText "🛒 Agregar al carrito"
                    uid=7_158 InlineTextBox "🛒 Agregar al carrito"
              uid=7_159 ignored
                uid=7_160 ignored
              uid=7_161 ignored
                uid=7_162 ignored
                uid=7_163 ignored
                uid=7_164 ignored
                uid=7_165 ignored
                uid=7_166 ignored
                uid=7_167 ignored
                uid=7_168 ignored
        uid=7_169 ignored
          uid=7_170 heading "Panel de Testing" level="2"
            uid=7_171 StaticText "Panel de Testing"
              uid=7_172 InlineTextBox "Panel de Testing"
          uid=7_173 ignored
            uid=7_174 ignored
              uid=7_175 strong
                uid=7_176 StaticText "✅ Funcionalidades a validar:"
                  uid=7_177 InlineTextBox "✅ Funcionalidades a validar:"
              uid=7_178 list
                uid=7_179 listitem level="1"
                  uid=7_180 ListMarker "• "
                    uid=7_181 ignored
                  uid=7_182 StaticText "Carrusel principal con navegación (flechas)"
                    uid=7_183 InlineTextBox "Carrusel principal con navegación (flechas)"
                uid=7_184 listitem level="1"
                  uid=7_185 ListMarker "• "
                    uid=7_186 ignored
                  uid=7_187 StaticText "Thumbnails sincronizados"
                    uid=7_188 InlineTextBox "Thumbnails sincronizados"
                uid=7_189 listitem level="1"
                  uid=7_190 ListMarker "• "
                    uid=7_191 ignored
                  uid=7_192 StaticText "Selector 1 par / 2 pares"
                    uid=7_193 InlineTextBox "Selector 1 par / 2 pares"
                uid=7_194 listitem level="1"
                  uid=7_195 ListMarker "• "
                    uid=7_196 ignored
                  uid=7_197 StaticText "Selección de talle para cada par"
                    uid=7_198 InlineTextBox "Selección de talle para cada par"
                uid=7_199 listitem level="1"
                  uid=7_200 ListMarker "• "
                    uid=7_201 ignored
                  uid=7_202 StaticText "Botón "Agregar al carrito""
                    uid=7_203 InlineTextBox "Botón "Agregar al carrito""
                uid=7_204 listitem level="1"
                  uid=7_205 ListMarker "• "
                    uid=7_206 ignored
                  uid=7_207 StaticText "Carrito flotante con contador"
                    uid=7_208 InlineTextBox "Carrito flotante con contador"
                uid=7_209 listitem level="1"
                  uid=7_210 ListMarker "• "
                    uid=7_211 ignored
                  uid=7_212 StaticText "Guía de talles (toggle)"
                    uid=7_213 InlineTextBox "Guía de talles (toggle)"
                uid=7_214 listitem level="1"
                  uid=7_215 ListMarker "• "
                    uid=7_216 ignored
                  uid=7_217 StaticText "Badges "NUEVA TEMPORADA" y "STOCK LIMITADO""
                    uid=7_218 InlineTextBox "Badges "NUEVA TEMPORADA" y "STOCK LIMITADO""
            uid=7_219 ignored
              uid=7_220 strong
                uid=7_221 StaticText "🎯 Estado Actual:"
                  uid=7_222 InlineTextBox "🎯 Estado Actual:"
              uid=7_223 paragraph
                uid=7_224 StaticText "Componente individual funcional MVP"
                  uid=7_225 InlineTextBox "Componente individual funcional MVP"
      uid=7_226 generic
        uid=7_227 ignored
        uid=7_228 ignored
          uid=7_229 ignored
            uid=7_230 button "Menu"
              uid=7_231 generic
              uid=7_232 ignored
                uid=7_233 StaticText "Menu"
                  uid=7_234 InlineTextBox "Menu"
            uid=7_235 button "Inspect"
              uid=7_236 generic
              uid=7_237 ignored
                uid=7_238 StaticText "Inspect"
                  uid=7_239 InlineTextBox "Inspect"
            uid=7_240 button "Audit"
              uid=7_241 generic
                uid=7_242 generic
                  uid=7_243 image
              uid=7_244 ignored
                uid=7_245 StaticText "Audit"
                  uid=7_246 InlineTextBox "Audit"
            uid=7_247 ignored
            uid=7_248 button "Settings"
              uid=7_249 generic
              uid=7_250 ignored
                uid=7_251 StaticText "Settings"
                  uid=7_252 InlineTextBox "Settings"
        uid=7_253 ignored
      uid=7_254 ignored
        uid=7_255 ignored
          uid=7_256 ignored
            uid=7_257 ignored
              uid=7_258 ignored
                uid=7_259 ignored
              uid=7_260 ignored
                uid=7_261 ignored
                uid=7_262 ignored
                  uid=7_263 ignored
            uid=7_264 ignored
            uid=7_265 ignored
              uid=7_266 ignored
              uid=7_267 ignored
              uid=7_268 ignored
              uid=7_269 ignored
                uid=7_270 ignored
      uid=7_271 ignored
        uid=7_272 ignored
          uid=7_273 ignored
            uid=7_274 ignored
              uid=7_275 ignored
            uid=7_276 ignored
      uid=7_277 ignored
        uid=7_278 ignored
          uid=7_279 ignored
          uid=7_280 ignored
            uid=7_281 ignored
              uid=7_282 ignored
                uid=7_283 ignored
              uid=7_284 ignored
            uid=7_285 ignored
              uid=7_286 ignored
                uid=7_287 ignored
              uid=7_288 ignored
          uid=7_289 ignored
          uid=7_290 ignored
            uid=7_291 ignored
          uid=7_292 ignored
            uid=7_293 ignored
      uid=7_294 ignored
        uid=7_295 ignored
          uid=7_296 ignored
            uid=7_297 ignored
              uid=7_298 ignored
            uid=7_299 ignored
            uid=7_300 ignored
              uid=7_301 ignored
                uid=7_302 ignored
                  uid=7_303 ignored
                uid=7_304 ignored
              uid=7_305 ignored
                uid=7_306 ignored
                  uid=7_307 ignored
                    uid=7_308 ignored
                      uid=7_309 ignored
                      uid=7_310 ignored
                      uid=7_311 ignored
            uid=7_312 ignored
            uid=7_313 ignored
              uid=7_314 ignored
                uid=7_315 ignored
                  uid=7_316 ignored
                uid=7_317 ignored
              uid=7_318 ignored
                uid=7_319 ignored
            uid=7_320 ignored
            uid=7_321 ignored
              uid=7_322 ignored
                uid=7_323 ignored
                  uid=7_324 ignored
                uid=7_325 ignored
              uid=7_326 ignored
                uid=7_327 ignored
            uid=7_328 ignored
            uid=7_329 ignored
              uid=7_330 ignored
                uid=7_331 ignored
                  uid=7_332 ignored
                uid=7_333 ignored
                uid=7_334 ignored
                  uid=7_335 ignored
                uid=7_336 ignored
                uid=7_337 ignored
                  uid=7_338 ignored
                uid=7_339 ignored
      uid=7_340 ignored
        uid=7_341 ignored
