uid=16_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=16_1 main
    uid=16_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=16_3 StaticText "🛒"
    uid=16_4 StaticText "Tu Carrito"
    uid=16_5 StaticText "0"
    uid=16_6 button "×"
    uid=16_7 StaticText "Tu carrito está vacío"
    uid=16_8 StaticText "1"
    uid=16_9 StaticText "Selecciona tus productos favoritos"
    uid=16_10 StaticText "2"
    uid=16_11 StaticText "Revisa tu carrito"
    uid=16_12 StaticText "3"
    uid=16_13 StaticText "Haz clic en "Finalizar Compra""
    uid=16_14 StaticText "Total: "
    uid=16_15 StaticText "$0"
    uid=16_16 button "Continuar al Envío →" disableable disabled
    uid=16_17 StaticText "🛒"
    uid=16_18 StaticText "0"
    uid=16_19 StaticText "1"
    uid=16_20 StaticText "Productos"
    uid=16_21 StaticText "2"
    uid=16_22 StaticText "Envío"
    uid=16_23 StaticText "3"
    uid=16_24 StaticText "Pago"
    uid=16_25 heading "Guillerminas Negras" level="2"
    uid=16_26 generic
      uid=16_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=16_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=16_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=16_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=16_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=16_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=16_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=16_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=16_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=16_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=16_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=16_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=16_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=16_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=16_41 button "Anterior"
      uid=16_42 button "Siguiente"
      uid=16_43 button "Guillerminas Negras - Vista principal"
      uid=16_44 button "Guillerminas Negras - Vista lateral"
      uid=16_45 button "Guillerminas Negras - Vista superior"
      uid=16_46 button "Guillerminas Negras - Detalle calzado"
      uid=16_47 button "Guillerminas Negras - Vista frontal completa"
      uid=16_48 button "Guillerminas Negras - Vista diagonal"
      uid=16_49 button "Guillerminas Negras - Vista de perfil"
      uid=16_50 button "Guillerminas Negras - Detalle suela"
      uid=16_51 button "Guillerminas Negras - Vista desde atrás"
      uid=16_52 button "Guillerminas Negras - Detalle material"
      uid=16_53 button "Guillerminas Negras - Vista ambiente"
      uid=16_54 button "Guillerminas Negras - Combinación estilizada"
      uid=16_55 button "Guillerminas Negras - Detalle costura"
      uid=16_56 button "Guillerminas Negras - Vista cerrada"
    uid=16_57 StaticText "NUEVA TEMPORADA"
    uid=16_58 StaticText "STOCK LIMITADO"
    uid=16_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=16_60 StaticText "Material"
    uid=16_61 StaticText "Tela reforzada super flexible"
    uid=16_62 StaticText "Suela"
    uid=16_63 StaticText "Expanso"
    uid=16_64 StaticText "Envío"
    uid=16_65 StaticText "GRATIS 🚚"
    uid=16_66 StaticText "🎉 PROMO ESPECIAL"
    uid=16_67 StaticText "2 PARES POR"
    uid=16_68 StaticText "$95.000"
    uid=16_69 StaticText "AHORRÁS $25.000"
    uid=16_70 StaticText "Precio individual"
    uid=16_71 StaticText "$60.000"
    uid=16_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=16_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=16_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=16_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=16_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=16_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=16_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=16_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=16_80 button " Agregar al Carrito"
    uid=16_81 heading "Guillerminas Camel" level="2"
    uid=16_82 generic
      uid=16_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=16_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=16_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=16_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=16_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=16_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=16_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=16_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=16_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=16_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=16_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=16_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=16_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=16_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=16_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=16_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=16_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=16_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=16_101 button "Anterior"
      uid=16_102 button "Siguiente"
      uid=16_103 button "Guillerminas Camel - Vista 1"
      uid=16_104 button "Guillerminas Camel - Vista 2"
      uid=16_105 button "Guillerminas Camel - Vista 3"
      uid=16_106 button "Guillerminas Camel - Vista 4"
      uid=16_107 button "Guillerminas Camel - Vista 5"
      uid=16_108 button "Guillerminas Camel - Vista 6"
      uid=16_109 button "Guillerminas Camel - Vista 7"
      uid=16_110 button "Guillerminas Camel - Vista 8"
      uid=16_111 button "Guillerminas Camel - Vista 9"
      uid=16_112 button "Guillerminas Camel - Vista 10"
      uid=16_113 button "Guillerminas Camel - Vista 11"
      uid=16_114 button "Guillerminas Camel - Vista 12"
      uid=16_115 button "Guillerminas Camel - Vista 13"
      uid=16_116 button "Guillerminas Camel - Vista 14"
      uid=16_117 button "Guillerminas Camel - Vista 15"
      uid=16_118 button "Guillerminas Camel - Vista 16"
      uid=16_119 button "Guillerminas Camel - Vista 17"
      uid=16_120 button "Guillerminas Camel - Vista 18"
      uid=16_121 StaticText "0%"
    uid=16_122 StaticText "NUEVA TEMPORADA"
    uid=16_123 StaticText "STOCK LIMITADO"
    uid=16_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=16_125 StaticText "Material"
    uid=16_126 StaticText "Tela reforzada super flexible"
    uid=16_127 StaticText "Suela"
    uid=16_128 StaticText "Expanso"
    uid=16_129 StaticText "Envío"
    uid=16_130 StaticText "GRATIS 🚚"
    uid=16_131 StaticText "🎉 PROMO ESPECIAL"
    uid=16_132 StaticText "2 PARES POR"
    uid=16_133 StaticText "$95.000"
    uid=16_134 StaticText "AHORRÁS $25.000"
    uid=16_135 StaticText "Precio individual"
    uid=16_136 StaticText "$60.000"
    uid=16_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=16_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=16_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=16_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=16_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=16_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=16_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=16_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=16_145 button " Agregar al Carrito"
    uid=16_146 heading "Guillerminas Blancas" level="2"
    uid=16_147 generic
      uid=16_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=16_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=16_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=16_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=16_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=16_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=16_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=16_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=16_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=16_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=16_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=16_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=16_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=16_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=16_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=16_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=16_164 button "Anterior"
      uid=16_165 button "Siguiente"
      uid=16_166 button "Guillerminas Blancas - Vista 1"
      uid=16_167 button "Guillerminas Blancas - Vista 2"
      uid=16_168 button "Guillerminas Blancas - Vista 3"
      uid=16_169 button "Guillerminas Blancas - Vista 4"
      uid=16_170 button "Guillerminas Blancas - Vista 5"
      uid=16_171 button "Guillerminas Blancas - Vista 6"
      uid=16_172 button "Guillerminas Blancas - Vista 7"
      uid=16_173 button "Guillerminas Blancas - Vista 8"
      uid=16_174 button "Guillerminas Blancas - Vista 9"
      uid=16_175 button "Guillerminas Blancas - Vista 10"
      uid=16_176 button "Guillerminas Blancas - Vista 11"
      uid=16_177 button "Guillerminas Blancas - Vista 12"
      uid=16_178 button "Guillerminas Blancas - Vista 13"
      uid=16_179 button "Guillerminas Blancas - Vista 14"
      uid=16_180 button "Guillerminas Blancas - Vista 15"
      uid=16_181 button "Guillerminas Blancas - Vista 16"
      uid=16_182 StaticText "0%"
    uid=16_183 StaticText "NUEVA TEMPORADA"
    uid=16_184 StaticText "STOCK LIMITADO"
    uid=16_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=16_186 StaticText "Material"
    uid=16_187 StaticText "Tela reforzada super flexible"
    uid=16_188 StaticText "Suela"
    uid=16_189 StaticText "Expanso"
    uid=16_190 StaticText "Envío"
    uid=16_191 StaticText "GRATIS 🚚"
    uid=16_192 StaticText "🎉 PROMO ESPECIAL"
    uid=16_193 StaticText "2 PARES POR"
    uid=16_194 StaticText "$95.000"
    uid=16_195 StaticText "AHORRÁS $25.000"
    uid=16_196 StaticText "Precio individual"
    uid=16_197 StaticText "$60.000"
    uid=16_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=16_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=16_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=16_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=16_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=16_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=16_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=16_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=16_206 button " Agregar al Carrito"
    uid=16_207 StaticText "👍"
    uid=16_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=16_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=16_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=16_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=16_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=16_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=16_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=16_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=16_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=16_217 button "Ver más comentarios..."
    uid=16_218 heading "¡Casi listo! Completa tus datos" level="2"
    uid=16_219 StaticText "1"
    uid=16_220 StaticText "Información de Envío"
    uid=16_221 StaticText "2"
    uid=16_222 StaticText "Método de Pago"
    uid=16_223 StaticText "3"
    uid=16_224 StaticText "Revisar y Confirmar"
    uid=16_225 textbox
    uid=16_226 StaticText "Resumen de tu Pedido"
    uid=16_227 StaticText "Modelos y Talles Seleccionados:"
    uid=16_228 textbox "Modelos y Talles Seleccionados:" readonly
    uid=16_229 StaticText "Confirma que sean los correctos antes de seguir."
    uid=16_230 StaticText "Información de Contacto"
    uid=16_231 StaticText "Email "
    uid=16_232 StaticText "*"
    uid=16_233 textbox "Email *" required
    uid=16_234 StaticText "Para enviarte la confirmación y el seguimiento de tu pedido."
    uid=16_235 StaticText "Nombre y Apellido "
    uid=16_236 StaticText "*"
    uid=16_237 textbox "Nombre y Apellido *" required
    uid=16_238 StaticText "WhatsApp "
    uid=16_239 StaticText "*"
    uid=16_240 textbox "WhatsApp *" required
    uid=16_241 StaticText "El formato de WhatsApp debe ser sin 0 ni 15."
    uid=16_242 StaticText "Fundamental para coordinar el envío si es necesario."
    uid=16_243 StaticText "Dirección de Envío "
    uid=16_244 StaticText "*"
    uid=16_245 StaticText "¡Asegúrate que sea correcta para recibir tu paquete sin problemas!"
    uid=16_246 StaticText "Calle y Número (Piso/Dpto)"
    uid=16_247 textbox "Calle y Número (Piso/Dpto)" required
    uid=16_248 StaticText "Código Postal"
    uid=16_249 textbox "Código Postal" required
    uid=16_250 StaticText "Localidad"
    uid=16_251 textbox "Localidad" required
    uid=16_252 StaticText "Provincia"
    uid=16_253 combobox "Provincia" haspopup="menu" invalid="true" value="-- Selecciona tu Provincia --"
      uid=16_254 option "-- Selecciona tu Provincia --" selectable selected value="-- Selecciona tu Provincia --"
      uid=16_255 option "Buenos Aires" value="Buenos Aires"
      uid=16_256 option "CABA" value="CABA"
      uid=16_257 option "Gran Buenos Aires" value="Gran Buenos Aires"
      uid=16_258 option "Córdoba" value="Córdoba"
      uid=16_259 option "Santa Fé" value="Santa Fé"
      uid=16_260 option "Mendoza" value="Mendoza"
      uid=16_261 option "Neuquén" value="Neuquén"
      uid=16_262 option "Entre Ríos" value="Entre Ríos"
      uid=16_263 option "Catamarca" value="Catamarca"
      uid=16_264 option "Chubut" value="Chubut"
      uid=16_265 option "Salta" value="Salta"
      uid=16_266 option "Santa Cruz" value="Santa Cruz"
      uid=16_267 option "Chaco" value="Chaco"
      uid=16_268 option "Corrientes" value="Corrientes"
      uid=16_269 option "Formosa" value="Formosa"
      uid=16_270 option "La Pampa" value="La Pampa"
      uid=16_271 option "La Rioja" value="La Rioja"
      uid=16_272 option "Río Negro" value="Río Negro"
      uid=16_273 option "San Juan" value="San Juan"
      uid=16_274 option "San Luis" value="San Luis"
      uid=16_275 option "Santiago del Estero" value="Santiago del Estero"
      uid=16_276 option "Tucumán" value="Tucumán"
    uid=16_277 StaticText "DNI"
    uid=16_278 textbox "DNI" required
    uid=16_279 StaticText "Necesario para el envío y/o verificación de pago."
    uid=16_280 StaticText "Forma de Pago"
    uid=16_281 StaticText "¿Cómo prefieres abonar? "
    uid=16_282 StaticText "*"
    uid=16_283 combobox "¿Cómo prefieres abonar? *" haspopup="menu" invalid="true" value="-- Selecciona una opción --"
      uid=16_284 option "-- Selecciona una opción --" selectable selected value="-- Selecciona una opción --"
      uid=16_285 option "💳 Tarjeta de Crédito/Débito ()" value="💳 Tarjeta de Crédito/Débito ()"
      uid=16_286 option "💲 Saldo en cuenta MercadoPago" value="💲 Saldo en cuenta MercadoPago"
      uid=16_287 option "🏦 Transferencia Bancaria (¡Con 10% OFF adicional!)" value="🏦 Transferencia Bancaria (¡Con 10% OFF adicional!)"
    uid=16_288 StaticText "Te redirigiremos a la plataforma de pago segura."
    uid=16_289 heading "📋 Revisa tu Pedido y Datos" level="3"
    uid=16_290 StaticText "Por favor, verifica que toda la información sea correcta antes de confirmar"
    uid=16_291 heading "🛍️ Tu Pedido" level="4"
    uid=16_292 StaticText "Selección:"
    uid=16_293 StaticText "-"
    uid=16_294 StaticText "Total:"
    uid=16_295 StaticText "Elige modelos y talles para ver el total"
    uid=16_296 heading "👤 Datos de Contacto" level="4"
    uid=16_297 StaticText "Nombre:"
    uid=16_298 StaticText "-"
    uid=16_299 StaticText "WhatsApp:"
    uid=16_300 StaticText "-"
    uid=16_301 StaticText "Email:"
    uid=16_302 StaticText "-"
    uid=16_303 heading "📍 Dirección de Envío" level="4"
    uid=16_304 StaticText "Dirección:"
    uid=16_305 StaticText "-"
    uid=16_306 StaticText "Localidad:"
    uid=16_307 StaticText "-"
    uid=16_308 StaticText "C.P.:"
    uid=16_309 StaticText "-"
    uid=16_310 StaticText "Provincia:"
    uid=16_311 StaticText "-- Selecciona tu Provincia --"
    uid=16_312 heading "🆔 Información Adicional" level="4"
    uid=16_313 StaticText "DNI:"
    uid=16_314 StaticText "-"
    uid=16_315 StaticText "⚠️"
    uid=16_316 heading "Información Importante" level="5"
    uid=16_317 StaticText "•"
    uid=16_318 StaticText "Tu pedido es un compromiso de pago."
    uid=16_319 StaticText " Verifica que toda la información sea correcta antes de confirmar."
    uid=16_320 StaticText "•"
    uid=16_321 StaticText "Tiempo de entrega:"
    uid=16_322 StaticText " A partir de los 7 días hábiles (producimos a pedido)."
    uid=16_323 StaticText "•"
    uid=16_324 StaticText "Seguimiento:"
    uid=16_325 StaticText " Te enviaremos el código de seguimiento por email."
    uid=16_326 StaticText "•"
    uid=16_327 StaticText "Envío gratis"
    uid=16_328 StaticText " a todo el país."
    uid=16_329 button "← Volver a productos"
    uid=16_330 button "Confirmar y Pagar 🛒"
