uid=12_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=12_1 ignored
    uid=12_2 ignored
      uid=12_3 main
        uid=12_4 sectionheader
          uid=12_5 ignored
            uid=12_6 ignored
              uid=12_7 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
        uid=12_8 generic
          uid=12_9 generic
          uid=12_10 ignored
            uid=12_11 ignored
              uid=12_12 StaticText "🛒"
                uid=12_13 InlineTextBox "🛒"
            uid=12_14 ignored
              uid=12_15 StaticText "Tu Carrito"
                uid=12_16 InlineTextBox "Tu Carrito"
            uid=12_17 ignored
              uid=12_18 StaticText "0"
                uid=12_19 InlineTextBox "0"
            uid=12_20 button "×"
              uid=12_21 StaticText "×"
                uid=12_22 InlineTextBox "×"
          uid=12_23 ignored
            uid=12_24 paragraph
              uid=12_25 StaticText "Tu carrito está vacío"
                uid=12_26 InlineTextBox "Tu carrito está vacío"
            uid=12_27 ignored
            uid=12_28 ignored
              uid=12_29 ignored
                uid=12_30 ignored
                  uid=12_31 StaticText "1"
                    uid=12_32 InlineTextBox "1"
                uid=12_33 StaticText "Selecciona tus productos favoritos"
                  uid=12_34 InlineTextBox "Selecciona tus productos favoritos"
              uid=12_35 ignored
                uid=12_36 ignored
                  uid=12_37 StaticText "2"
                    uid=12_38 InlineTextBox "2"
                uid=12_39 StaticText "Revisa tu carrito"
                  uid=12_40 InlineTextBox "Revisa tu carrito"
              uid=12_41 ignored
                uid=12_42 ignored
                  uid=12_43 StaticText "3"
                    uid=12_44 InlineTextBox "3"
                uid=12_45 StaticText "Haz clic en "Finalizar Compra""
                  uid=12_46 InlineTextBox "Haz clic en "Finalizar Compra""
          uid=12_47 ignored
            uid=12_48 generic
              uid=12_49 StaticText "Total: "
                uid=12_50 InlineTextBox "Total: "
              uid=12_51 StaticText "$0"
                uid=12_52 InlineTextBox "$0"
            uid=12_53 button "Continuar al Envío →" disableable disabled
              uid=12_54 StaticText "Continuar al Envío →"
                uid=12_55 InlineTextBox "Continuar al Envío →"
        uid=12_56 generic
          uid=12_57 ignored
            uid=12_58 StaticText "🛒"
              uid=12_59 InlineTextBox "🛒"
          uid=12_60 ignored
            uid=12_61 StaticText "0"
              uid=12_62 InlineTextBox "0"
        uid=12_63 generic
          uid=12_64 ignored
            uid=12_65 ignored
              uid=12_66 generic
                uid=12_67 ignored
                  uid=12_68 StaticText "1"
                    uid=12_69 InlineTextBox "1"
                uid=12_70 ignored
                  uid=12_71 StaticText "Productos"
                    uid=12_72 InlineTextBox "Productos"
              uid=12_73 ignored
              uid=12_74 generic
                uid=12_75 ignored
                  uid=12_76 StaticText "2"
                    uid=12_77 InlineTextBox "2"
                uid=12_78 ignored
                  uid=12_79 StaticText "Envío"
                    uid=12_80 InlineTextBox "Envío"
              uid=12_81 ignored
              uid=12_82 generic
                uid=12_83 ignored
                  uid=12_84 StaticText "3"
                    uid=12_85 InlineTextBox "3"
                uid=12_86 ignored
                  uid=12_87 StaticText "Pago"
                    uid=12_88 InlineTextBox "Pago"
        uid=12_89 ignored
          uid=12_90 ignored
            uid=12_91 ignored
              uid=12_92 ignored
                uid=12_93 heading "Guillerminas Negras" level="2"
                  uid=12_94 StaticText "Guillerminas Negras"
                    uid=12_95 InlineTextBox "Guillerminas Negras"
                uid=12_96 generic
                  uid=12_97 generic
                    uid=12_98 ignored
                      uid=12_99 ignored
                        uid=12_100 generic
                          uid=12_101 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
                      uid=12_102 ignored
                        uid=12_103 generic
                          uid=12_104 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
                      uid=12_105 ignored
                        uid=12_106 generic
                          uid=12_107 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
                      uid=12_108 ignored
                        uid=12_109 generic
                          uid=12_110 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
                      uid=12_111 ignored
                        uid=12_112 generic
                          uid=12_113 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
                      uid=12_114 ignored
                        uid=12_115 generic
                          uid=12_116 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
                      uid=12_117 ignored
                        uid=12_118 generic
                          uid=12_119 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
                      uid=12_120 ignored
                        uid=12_121 generic
                          uid=12_122 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
                      uid=12_123 ignored
                        uid=12_124 generic
                          uid=12_125 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
                      uid=12_126 ignored
                        uid=12_127 generic
                          uid=12_128 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
                      uid=12_129 ignored
                        uid=12_130 generic
                          uid=12_131 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
                      uid=12_132 ignored
                        uid=12_133 generic
                          uid=12_134 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
                      uid=12_135 ignored
                        uid=12_136 generic
                          uid=12_137 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
                      uid=12_138 ignored
                        uid=12_139 generic
                          uid=12_140 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
                  uid=12_141 button "Anterior"
                    uid=12_142 image
                  uid=12_143 button "Siguiente"
                    uid=12_144 image
                  uid=12_145 generic
                    uid=12_146 generic
                      uid=12_147 ignored
                        uid=12_148 button "Guillerminas Negras - Vista principal"
                          uid=12_149 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
                        uid=12_150 button "Guillerminas Negras - Vista lateral"
                          uid=12_151 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
                        uid=12_152 button "Guillerminas Negras - Vista superior"
                          uid=12_153 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
                        uid=12_154 button "Guillerminas Negras - Detalle calzado"
                          uid=12_155 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
                        uid=12_156 button "Guillerminas Negras - Vista frontal completa"
                          uid=12_157 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
                        uid=12_158 button "Guillerminas Negras - Vista diagonal"
                          uid=12_159 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
                        uid=12_160 button "Guillerminas Negras - Vista de perfil"
                          uid=12_161 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
                        uid=12_162 button "Guillerminas Negras - Detalle suela"
                          uid=12_163 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
                        uid=12_164 button "Guillerminas Negras - Vista desde atrás"
                          uid=12_165 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
                        uid=12_166 button "Guillerminas Negras - Detalle material"
                          uid=12_167 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
                        uid=12_168 button "Guillerminas Negras - Vista ambiente"
                          uid=12_169 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
                        uid=12_170 button "Guillerminas Negras - Combinación estilizada"
                          uid=12_171 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
                        uid=12_172 button "Guillerminas Negras - Detalle costura"
                          uid=12_173 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
                        uid=12_174 button "Guillerminas Negras - Vista cerrada"
                          uid=12_175 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
                uid=12_176 ignored
                  uid=12_177 ignored
                    uid=12_178 ignored
                      uid=12_179 StaticText "NUEVA TEMPORADA"
                        uid=12_180 InlineTextBox "NUEVA TEMPORADA"
                    uid=12_181 ignored
                      uid=12_182 StaticText "STOCK LIMITADO"
                        uid=12_183 InlineTextBox "STOCK LIMITADO"
                  uid=12_184 paragraph
                    uid=12_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=12_186 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=12_187 InlineTextBox "2025! Nuestras guillerminas negras son el complemento "
                      uid=12_188 InlineTextBox "ideal para cualquier look. Su diseño versátil y ultra cómodo "
                      uid=12_189 InlineTextBox "te va a encantar."
                  uid=12_190 ignored
                    uid=12_191 ignored
                      uid=12_192 paragraph
                        uid=12_193 StaticText "Material"
                          uid=12_194 InlineTextBox "Material"
                      uid=12_195 paragraph
                        uid=12_196 StaticText "Tela reforzada super flexible"
                          uid=12_197 InlineTextBox "Tela reforzada "
                          uid=12_198 InlineTextBox "super flexible"
                    uid=12_199 ignored
                      uid=12_200 paragraph
                        uid=12_201 StaticText "Suela"
                          uid=12_202 InlineTextBox "Suela"
                      uid=12_203 paragraph
                        uid=12_204 StaticText "Expanso"
                          uid=12_205 InlineTextBox "Expanso"
                    uid=12_206 ignored
                      uid=12_207 paragraph
                        uid=12_208 StaticText "Envío"
                          uid=12_209 InlineTextBox "Envío"
                      uid=12_210 paragraph
                        uid=12_211 StaticText "GRATIS 🚚"
                          uid=12_212 InlineTextBox "GRATIS 🚚"
                  uid=12_213 ignored
                    uid=12_214 ignored
                      uid=12_215 ignored
                        uid=12_216 paragraph
                          uid=12_217 StaticText "🎉 PROMO ESPECIAL"
                            uid=12_218 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=12_219 paragraph
                          uid=12_220 StaticText "2 PARES POR"
                            uid=12_221 InlineTextBox "2 PARES POR"
                        uid=12_222 paragraph
                          uid=12_223 StaticText "$95.000"
                            uid=12_224 InlineTextBox "$95.000"
                        uid=12_225 paragraph
                          uid=12_226 StaticText "AHORRÁS $25.000"
                            uid=12_227 InlineTextBox "AHORRÁS $25.000"
                      uid=12_228 ignored
                        uid=12_229 paragraph
                          uid=12_230 StaticText "Precio individual"
                            uid=12_231 InlineTextBox "Precio individual"
                        uid=12_232 paragraph
                          uid=12_233 StaticText "$60.000"
                            uid=12_234 InlineTextBox "$60.000"
                      uid=12_235 paragraph
                        uid=12_236 StaticText "* Podés combinar cualquier modelo y color"
                          uid=12_237 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=12_238 ignored
                    uid=12_239 ignored
                      uid=12_240 ignored
                        uid=12_241 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=12_242 MenuListPopup
                            uid=12_243 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=12_244 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=12_245 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=12_246 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=12_247 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=12_248 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=12_249 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=12_250 generic
                    uid=12_251 button " Agregar al Carrito"
                      uid=12_252 image
                      uid=12_253 StaticText " Agregar al Carrito"
                        uid=12_254 InlineTextBox " Agregar al Carrito"
            uid=12_255 ignored
              uid=12_256 ignored
                uid=12_257 heading "Guillerminas Camel" level="2"
                  uid=12_258 StaticText "Guillerminas Camel"
                    uid=12_259 InlineTextBox "Guillerminas Camel"
                uid=12_260 generic
                  uid=12_261 generic
                    uid=12_262 ignored
                      uid=12_263 ignored
                        uid=12_264 generic
                          uid=12_265 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
                      uid=12_266 ignored
                        uid=12_267 generic
                          uid=12_268 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
                      uid=12_269 ignored
                        uid=12_270 generic
                          uid=12_271 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
                      uid=12_272 ignored
                        uid=12_273 generic
                          uid=12_274 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
                      uid=12_275 ignored
                        uid=12_276 generic
                          uid=12_277 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
                      uid=12_278 ignored
                        uid=12_279 generic
                          uid=12_280 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
                      uid=12_281 ignored
                        uid=12_282 generic
                          uid=12_283 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
                      uid=12_284 ignored
                        uid=12_285 generic
                          uid=12_286 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
                      uid=12_287 ignored
                        uid=12_288 generic
                          uid=12_289 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
                      uid=12_290 ignored
                        uid=12_291 generic
                          uid=12_292 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
                      uid=12_293 ignored
                        uid=12_294 generic
                          uid=12_295 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
                      uid=12_296 ignored
                        uid=12_297 generic
                          uid=12_298 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
                      uid=12_299 ignored
                        uid=12_300 generic
                          uid=12_301 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
                      uid=12_302 ignored
                        uid=12_303 generic
                          uid=12_304 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
                      uid=12_305 ignored
                        uid=12_306 generic
                          uid=12_307 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
                      uid=12_308 ignored
                        uid=12_309 generic
                          uid=12_310 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
                      uid=12_311 ignored
                        uid=12_312 generic
                          uid=12_313 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
                      uid=12_314 ignored
                        uid=12_315 generic
                          uid=12_316 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
                  uid=12_317 button "Anterior"
                    uid=12_318 image
                  uid=12_319 button "Siguiente"
                    uid=12_320 image
                  uid=12_321 generic
                    uid=12_322 generic
                      uid=12_323 ignored
                        uid=12_324 button "Guillerminas Camel - Vista 1"
                          uid=12_325 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
                        uid=12_326 button "Guillerminas Camel - Vista 2"
                          uid=12_327 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
                        uid=12_328 button "Guillerminas Camel - Vista 3"
                          uid=12_329 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
                        uid=12_330 button "Guillerminas Camel - Vista 4"
                          uid=12_331 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
                        uid=12_332 button "Guillerminas Camel - Vista 5"
                          uid=12_333 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
                        uid=12_334 button "Guillerminas Camel - Vista 6"
                          uid=12_335 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
                        uid=12_336 button "Guillerminas Camel - Vista 7"
                          uid=12_337 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
                        uid=12_338 button "Guillerminas Camel - Vista 8"
                          uid=12_339 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
                        uid=12_340 button "Guillerminas Camel - Vista 9"
                          uid=12_341 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
                        uid=12_342 button "Guillerminas Camel - Vista 10"
                          uid=12_343 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
                        uid=12_344 button "Guillerminas Camel - Vista 11"
                          uid=12_345 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
                        uid=12_346 button "Guillerminas Camel - Vista 12"
                          uid=12_347 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
                        uid=12_348 button "Guillerminas Camel - Vista 13"
                          uid=12_349 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
                        uid=12_350 button "Guillerminas Camel - Vista 14"
                          uid=12_351 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
                        uid=12_352 button "Guillerminas Camel - Vista 15"
                          uid=12_353 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
                        uid=12_354 button "Guillerminas Camel - Vista 16"
                          uid=12_355 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
                        uid=12_356 button "Guillerminas Camel - Vista 17"
                          uid=12_357 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
                        uid=12_358 button "Guillerminas Camel - Vista 18"
                          uid=12_359 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
                      uid=12_360 generic
                        uid=12_361 StaticText "0%"
                          uid=12_362 InlineTextBox "0%"
                uid=12_363 ignored
                  uid=12_364 ignored
                    uid=12_365 ignored
                      uid=12_366 StaticText "NUEVA TEMPORADA"
                        uid=12_367 InlineTextBox "NUEVA TEMPORADA"
                    uid=12_368 ignored
                      uid=12_369 StaticText "STOCK LIMITADO"
                        uid=12_370 InlineTextBox "STOCK LIMITADO"
                  uid=12_371 paragraph
                    uid=12_372 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=12_373 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=12_374 InlineTextBox "2025! Nuestras guillerminas camel son el complemento "
                      uid=12_375 InlineTextBox "ideal para cualquier look. Su diseño versátil y ultra cómodo "
                      uid=12_376 InlineTextBox "te va a encantar."
                  uid=12_377 ignored
                    uid=12_378 ignored
                      uid=12_379 paragraph
                        uid=12_380 StaticText "Material"
                          uid=12_381 InlineTextBox "Material"
                      uid=12_382 paragraph
                        uid=12_383 StaticText "Tela reforzada super flexible"
                          uid=12_384 InlineTextBox "Tela reforzada "
                          uid=12_385 InlineTextBox "super flexible"
                    uid=12_386 ignored
                      uid=12_387 paragraph
                        uid=12_388 StaticText "Suela"
                          uid=12_389 InlineTextBox "Suela"
                      uid=12_390 paragraph
                        uid=12_391 StaticText "Expanso"
                          uid=12_392 InlineTextBox "Expanso"
                    uid=12_393 ignored
                      uid=12_394 paragraph
                        uid=12_395 StaticText "Envío"
                          uid=12_396 InlineTextBox "Envío"
                      uid=12_397 paragraph
                        uid=12_398 StaticText "GRATIS 🚚"
                          uid=12_399 InlineTextBox "GRATIS 🚚"
                  uid=12_400 ignored
                    uid=12_401 ignored
                      uid=12_402 ignored
                        uid=12_403 paragraph
                          uid=12_404 StaticText "🎉 PROMO ESPECIAL"
                            uid=12_405 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=12_406 paragraph
                          uid=12_407 StaticText "2 PARES POR"
                            uid=12_408 InlineTextBox "2 PARES POR"
                        uid=12_409 paragraph
                          uid=12_410 StaticText "$95.000"
                            uid=12_411 InlineTextBox "$95.000"
                        uid=12_412 paragraph
                          uid=12_413 StaticText "AHORRÁS $25.000"
                            uid=12_414 InlineTextBox "AHORRÁS $25.000"
                      uid=12_415 ignored
                        uid=12_416 paragraph
                          uid=12_417 StaticText "Precio individual"
                            uid=12_418 InlineTextBox "Precio individual"
                        uid=12_419 paragraph
                          uid=12_420 StaticText "$60.000"
                            uid=12_421 InlineTextBox "$60.000"
                      uid=12_422 paragraph
                        uid=12_423 StaticText "* Podés combinar cualquier modelo y color"
                          uid=12_424 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=12_425 ignored
                    uid=12_426 ignored
                      uid=12_427 ignored
                        uid=12_428 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=12_429 MenuListPopup
                            uid=12_430 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=12_431 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=12_432 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=12_433 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=12_434 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=12_435 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=12_436 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=12_437 generic
                    uid=12_438 button " Agregar al Carrito"
                      uid=12_439 image
                      uid=12_440 StaticText " Agregar al Carrito"
                        uid=12_441 InlineTextBox " Agregar al Carrito"
            uid=12_442 ignored
              uid=12_443 ignored
                uid=12_444 heading "Guillerminas Blancas" level="2"
                  uid=12_445 StaticText "Guillerminas Blancas"
                    uid=12_446 InlineTextBox "Guillerminas Blancas"
                uid=12_447 generic
                  uid=12_448 generic
                    uid=12_449 ignored
                      uid=12_450 ignored
                        uid=12_451 generic
                          uid=12_452 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
                      uid=12_453 ignored
                        uid=12_454 generic
                          uid=12_455 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
                      uid=12_456 ignored
                        uid=12_457 generic
                          uid=12_458 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
                      uid=12_459 ignored
                        uid=12_460 generic
                          uid=12_461 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
                      uid=12_462 ignored
                        uid=12_463 generic
                          uid=12_464 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
                      uid=12_465 ignored
                        uid=12_466 generic
                          uid=12_467 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
                      uid=12_468 ignored
                        uid=12_469 generic
                          uid=12_470 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
                      uid=12_471 ignored
                        uid=12_472 generic
                          uid=12_473 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
                      uid=12_474 ignored
                        uid=12_475 generic
                          uid=12_476 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
                      uid=12_477 ignored
                        uid=12_478 generic
                          uid=12_479 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
                      uid=12_480 ignored
                        uid=12_481 generic
                          uid=12_482 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
                      uid=12_483 ignored
                        uid=12_484 generic
                          uid=12_485 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
                      uid=12_486 ignored
                        uid=12_487 generic
                          uid=12_488 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
                      uid=12_489 ignored
                        uid=12_490 generic
                          uid=12_491 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
                      uid=12_492 ignored
                        uid=12_493 generic
                          uid=12_494 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
                      uid=12_495 ignored
                        uid=12_496 generic
                          uid=12_497 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
                  uid=12_498 button "Anterior"
                    uid=12_499 image
                  uid=12_500 button "Siguiente"
                    uid=12_501 image
                  uid=12_502 generic
                    uid=12_503 generic
                      uid=12_504 ignored
                        uid=12_505 button "Guillerminas Blancas - Vista 1"
                          uid=12_506 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
                        uid=12_507 button "Guillerminas Blancas - Vista 2"
                          uid=12_508 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
                        uid=12_509 button "Guillerminas Blancas - Vista 3"
                          uid=12_510 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
                        uid=12_511 button "Guillerminas Blancas - Vista 4"
                          uid=12_512 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
                        uid=12_513 button "Guillerminas Blancas - Vista 5"
                          uid=12_514 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
                        uid=12_515 button "Guillerminas Blancas - Vista 6"
                          uid=12_516 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
                        uid=12_517 button "Guillerminas Blancas - Vista 7"
                          uid=12_518 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
                        uid=12_519 button "Guillerminas Blancas - Vista 8"
                          uid=12_520 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
                        uid=12_521 button "Guillerminas Blancas - Vista 9"
                          uid=12_522 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
                        uid=12_523 button "Guillerminas Blancas - Vista 10"
                          uid=12_524 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
                        uid=12_525 button "Guillerminas Blancas - Vista 11"
                          uid=12_526 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
                        uid=12_527 button "Guillerminas Blancas - Vista 12"
                          uid=12_528 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
                        uid=12_529 button "Guillerminas Blancas - Vista 13"
                          uid=12_530 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
                        uid=12_531 button "Guillerminas Blancas - Vista 14"
                          uid=12_532 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
                        uid=12_533 button "Guillerminas Blancas - Vista 15"
                          uid=12_534 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
                        uid=12_535 button "Guillerminas Blancas - Vista 16"
                          uid=12_536 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
                      uid=12_537 generic
                        uid=12_538 StaticText "0%"
                          uid=12_539 InlineTextBox "0%"
                uid=12_540 ignored
                  uid=12_541 ignored
                    uid=12_542 ignored
                      uid=12_543 StaticText "NUEVA TEMPORADA"
                        uid=12_544 InlineTextBox "NUEVA TEMPORADA"
                    uid=12_545 ignored
                      uid=12_546 StaticText "STOCK LIMITADO"
                        uid=12_547 InlineTextBox "STOCK LIMITADO"
                  uid=12_548 paragraph
                    uid=12_549 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
                      uid=12_550 InlineTextBox "¡Renovate para la nueva temporada Primavera-Verano "
                      uid=12_551 InlineTextBox "2025! Nuestras guillerminas blancas son el complemento "
                      uid=12_552 InlineTextBox "ideal para cualquier look. Su diseño versátil y ultra cómodo "
                      uid=12_553 InlineTextBox "te va a encantar."
                  uid=12_554 ignored
                    uid=12_555 ignored
                      uid=12_556 paragraph
                        uid=12_557 StaticText "Material"
                          uid=12_558 InlineTextBox "Material"
                      uid=12_559 paragraph
                        uid=12_560 StaticText "Tela reforzada super flexible"
                          uid=12_561 InlineTextBox "Tela reforzada "
                          uid=12_562 InlineTextBox "super flexible"
                    uid=12_563 ignored
                      uid=12_564 paragraph
                        uid=12_565 StaticText "Suela"
                          uid=12_566 InlineTextBox "Suela"
                      uid=12_567 paragraph
                        uid=12_568 StaticText "Expanso"
                          uid=12_569 InlineTextBox "Expanso"
                    uid=12_570 ignored
                      uid=12_571 paragraph
                        uid=12_572 StaticText "Envío"
                          uid=12_573 InlineTextBox "Envío"
                      uid=12_574 paragraph
                        uid=12_575 StaticText "GRATIS 🚚"
                          uid=12_576 InlineTextBox "GRATIS 🚚"
                  uid=12_577 ignored
                    uid=12_578 ignored
                      uid=12_579 ignored
                        uid=12_580 paragraph
                          uid=12_581 StaticText "🎉 PROMO ESPECIAL"
                            uid=12_582 InlineTextBox "🎉 PROMO ESPECIAL"
                        uid=12_583 paragraph
                          uid=12_584 StaticText "2 PARES POR"
                            uid=12_585 InlineTextBox "2 PARES POR"
                        uid=12_586 paragraph
                          uid=12_587 StaticText "$95.000"
                            uid=12_588 InlineTextBox "$95.000"
                        uid=12_589 paragraph
                          uid=12_590 StaticText "AHORRÁS $25.000"
                            uid=12_591 InlineTextBox "AHORRÁS $25.000"
                      uid=12_592 ignored
                        uid=12_593 paragraph
                          uid=12_594 StaticText "Precio individual"
                            uid=12_595 InlineTextBox "Precio individual"
                        uid=12_596 paragraph
                          uid=12_597 StaticText "$60.000"
                            uid=12_598 InlineTextBox "$60.000"
                      uid=12_599 paragraph
                        uid=12_600 StaticText "* Podés combinar cualquier modelo y color"
                          uid=12_601 InlineTextBox "* Podés combinar cualquier modelo y color"
                  uid=12_602 ignored
                    uid=12_603 ignored
                      uid=12_604 ignored
                        uid=12_605 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
                          uid=12_606 MenuListPopup
                            uid=12_607 option "-- Selecciona Talle --" disableable disabled value="-- Selecciona Talle --"
                            uid=12_608 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
                            uid=12_609 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
                            uid=12_610 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
                            uid=12_611 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
                            uid=12_612 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
                            uid=12_613 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
                  uid=12_614 generic
                    uid=12_615 button " Agregar al Carrito"
                      uid=12_616 image
                      uid=12_617 StaticText " Agregar al Carrito"
                        uid=12_618 InlineTextBox " Agregar al Carrito"
          uid=12_619 ignored
            uid=12_620 ignored
              uid=12_621 paragraph
                uid=12_622 StaticText "👍"
                  uid=12_623 InlineTextBox "👍"
                uid=12_624 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
                  uid=12_625 InlineTextBox " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
          uid=12_626 generic
            uid=12_627 ignored
              uid=12_628 heading "Lo que dicen nuestras clientas" level="2"
                uid=12_629 StaticText "Lo que dicen nuestras clientas"
                  uid=12_630 InlineTextBox "Lo que dicen nuestras clientas"
              uid=12_631 paragraph
                uid=12_632 StaticText "Miles de clientas felices comparten su experiencia"
                  uid=12_633 InlineTextBox "Miles de clientas felices comparten su experiencia"
              uid=12_634 generic
                uid=12_635 ignored
                  uid=12_636 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
                uid=12_637 ignored
                  uid=12_638 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
                uid=12_639 ignored
                  uid=12_640 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
                uid=12_641 ignored
                  uid=12_642 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
                uid=12_643 ignored
                  uid=12_644 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
                uid=12_645 ignored
                  uid=12_646 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
              uid=12_647 generic
                uid=12_648 button "Ver más comentarios..."
                  uid=12_649 StaticText "Ver más comentarios..."
                    uid=12_650 InlineTextBox "Ver más comentarios..."
          uid=12_651 ignored
          uid=12_652 ignored
          uid=12_653 ignored
            uid=12_654 ignored
          uid=12_655 ignored
          uid=12_656 ignored
          uid=12_657 ignored
            uid=12_658 ignored
            uid=12_659 ignored
              uid=12_660 ignored
          uid=12_661 ignored
          uid=12_662 ignored
          uid=12_663 ignored
            uid=12_664 ignored
            uid=12_665 ignored
              uid=12_666 ignored
          uid=12_667 ignored
          uid=12_668 ignored
          uid=12_669 ignored
            uid=12_670 ignored
            uid=12_671 ignored
              uid=12_672 ignored
          uid=12_673 ignored
          uid=12_674 ignored
          uid=12_675 ignored
            uid=12_676 ignored
          uid=12_677 ignored
          uid=12_678 ignored
          uid=12_679 ignored
            uid=12_680 ignored
          uid=12_681 ignored
          uid=12_682 ignored
          uid=12_683 ignored
            uid=12_684 ignored
          uid=12_685 ignored
          uid=12_686 ignored
          uid=12_687 ignored
            uid=12_688 ignored
          uid=12_689 ignored
            uid=12_690 ignored
            uid=12_691 ignored
            uid=12_692 ignored
            uid=12_693 ignored
            uid=12_694 ignored
            uid=12_695 ignored
            uid=12_696 ignored
            uid=12_697 ignored
            uid=12_698 ignored
            uid=12_699 ignored
            uid=12_700 ignored
            uid=12_701 ignored
            uid=12_702 ignored
            uid=12_703 ignored
            uid=12_704 ignored
            uid=12_705 ignored
            uid=12_706 ignored
            uid=12_707 ignored
            uid=12_708 ignored
            uid=12_709 ignored
            uid=12_710 ignored
            uid=12_711 ignored
            uid=12_712 ignored
          uid=12_713 ignored
            uid=12_714 ignored
          uid=12_715 ignored
          uid=12_716 ignored
          uid=12_717 ignored
            uid=12_718 ignored
          uid=12_719 ignored
            uid=12_720 ignored
            uid=12_721 ignored
              uid=12_722 ignored
          uid=12_723 ignored
            uid=12_724 ignored
            uid=12_725 ignored
            uid=12_726 ignored
            uid=12_727 ignored
        uid=12_728 generic
      uid=12_729 ignored
      uid=12_730 ignored
