<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&iquest;C&oacute;mo comprar?</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://stefano.brilli.me/google-forms-html-exporter/styles/vendor.css" rel="stylesheet" />
	<link href="https://stefano.brilli.me/google-forms-html-exporter/styles/main.css" rel="stylesheet" />
	<style type="text/css">img {max-width:100%;}
      form {max-width:400px;     padding: 0px 5px;}
      button, html input[type=button], input[type=reset], input[type=submit] {margin-bottom: 10px; font-size: 20px; width: 100%;}
    .checkbox label, .radio label {padding-left:0px;}
    .checkbox-inline input[type=checkbox], .checkbox input[type=checkbox], .radio-inline input[type=radio], .radio input[type=radio] { margin-left: 0px; width: 30px; height: 30px; margin: 5px 280px;}
      input[type="checkbox"]:checked { box-shadow: 0 0 0 5px yellow;}
      input[type="checkbox"]:checked+img { box-shadow: 0 0 0 5px yellow;}
     ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #777;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #777;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #777;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script><!-- Facebook Pixel Code --><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1052677351596434');
  fbq('track', 'InitiateCheckout');
</script><noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1052677351596434&ev=PageView&noscript=1"
/></noscript><!-- End Facebook Pixel Code --><!-- Global site tag (gtag.js) - Google Ads: 720352133 --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-720352133"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-720352133');
</script>
</head>
<body style="cursor: auto;">
<form action="" id="bootstrapForm" method="POST" target="_self" validate="">
<p><img alt="" src="rosita-form.png" /></p>

<fieldset>
<h4 style="text-align: center;"><strong><span style="font-size:22px;"><span style="background-color:#FFFF00;">PAG&Aacute; TU PEDIDO AHORA</span></span></strong></h4>

<table border="1" cellpadding="10" cellspacing="10" style="padding:10px; background-color: lightyellow;">
	<tbody>
		<tr>
			<td style="width: 131px;"><span style="font-size:14px;"><strong>TALLES/MODELOS</strong></span></td>
			<td id="talleselegidos" style="width: 218px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="color:#00cc33;">El Envío es GRATIS HOY. Por favor pagá tu pedido ahora para que podamos procesarlo.</span></p>

<p><span style="color:#000000;"><span style="font-size:14px;"><u><strong>TARJETA DE CR&Eacute;DITO/D&Eacute;BITO:</strong></u></span></span></p>

<p id="mercadopago-1par" style="padding:3px; display:none;"><a class="myButton" href="https://www.mercadopago.com/mla/checkout/start?pref_id=270831598-bda17715-2e43-475f-b4b7-ce1fecfbf482">$2650 x 1 par + ENVÍO GRATIS<br><i>Pagar en MercadoPago →</i></a></p>

<p id="mercadopago-2pares" style="padding:3px; display:none;"><a class="myButton" href="https://www.mercadopago.com/mla/checkout/start?pref_id=270831598-96e14043-7404-46f5-a235-41747960c23b">$4050 x 2 pares + ENVÍO GRATIS<br><i>Pagar en MercadoPago →</i></a></p>

<p id="mercadopago-3pares" style="padding:3px; display:none;"><a class="myButton" href="https://www.mercadopago.com/mla/checkout/start?pref_id=270831598-75688e30-7979-4d9e-b26f-106163c90e88">$5450 x 3 pares + ENVÍO GRATIS<br><i>Pagar en MercadoPago →</i></a></p>

<p>Toc&aacute;&nbsp;el bot&oacute;n azul&nbsp;arriba para ir a pagar con cualquier tarjeta de cr&eacute;dito o d&eacute;bito en la plataforma segura de Mercadopago.&nbsp; Podr&aacute;s elegir 1 pago o cuotas. Luego de pagar recibir&aacute;s un email desde Mercadopago confirmando tu pago.</p>

<p>&nbsp;</p>

<p><span style="color:#000000;"><span style="font-size:14px;"><u><strong>EFECTIVO PagoF&aacute;cil/Rapipago:</strong></u></span></span></p>

<p>Desde un PagoF&aacute;cil o RapiPago: acercate a una sucursal, pediles que busquen <strong>Ual&aacute;</strong> en su sistema y dictales este DNI:</p>

<p><strong>DNI: 29410535</strong><br />
(Roxana In&eacute;s Baustian)</p>

<p><span style="color:#000000;"><span style="font-size:14px;"><u><strong>Transferencia Bancaria:</strong></u></span></span></p>

<p>Banco Santander<br>
Tipo y número de cuenta: Cuentas en Pesos  570-353877/1<br>
Número de CBU: 0720570588000035387718 <br>
Alias de CBU: ESCUDO.HIJA.PESCA<br>
Titular de la cuenta: Baustian Roxana Ines<br>
Tipo y número de documento: DNI - 29410535</p>

<p>Pag&aacute; y mandanos una foto del ticket de pago.</p>

<p>Pag&aacute; <strong>$2650</strong> si s&oacute;lo quer&eacute;s 1 par o <strong>$4050</strong>&nbsp;si quer&eacute;s comprar 2 pares surtidos o <strong>$5450</strong> si quer&eacute;s 3 pares de cualquiera. El env&iacute;o es GRATIS en todos los casos.</p>

<p>Luego de pagar mandanos&nbsp;foto del ticket de pago <a href="http://bit.ly/wspb-rosita">por Whatsapp tocando aqu&iacute; &gt;</a></p>

<p>Sin la foto del ticket de pago tu pedido NO se procesa.</p>

<p>&iexcl;Gracias! Aguardamos tu PAGO y tu AVISO por Whatsapp para despachar!!<br />
Whatsapp aqu&iacute; =&gt; <a href="http://bit.ly/wspb-rosita" style="background-color: rgb(252, 252, 252);">http://bit.ly/wspb-rosita</a></p>
</fieldset>
</form>
<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

var talleselegidos = getUrlParameter('entry.1471599855');
$("#talleselegidos").replaceWith(talleselegidos);  


  
  
var value2 = (talleselegidos).replace(" ", "");
    var words = value2.split(",");
    
    if(words.length === 2){
        $("#mercadopago-1par").show();
       
    }
 if(words.length === 3){
        $("#mercadopago-2pares").show();
        
    }
 if(words.length === 4){
        $("#mercadopago-3pares").show();
       
    }
else if(words.length > 4){
        $("#mercadopago-1par").show();
        $("#mercadopago-2pares").show();
        $("#mercadopago-3pares").show();
        
    }
  
  
</script></body>
</html>
