<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&iquest;C&oacute;mo comprar?</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://stefano.brilli.me/google-forms-html-exporter/styles/vendor.css" rel="stylesheet" />
	<link href="https://stefano.brilli.me/google-forms-html-exporter/styles/main.css" rel="stylesheet" />
	<style type="text/css">img {max-width:100%;}
      form {max-width:400px;     padding: 0px 5px;}
      button, html input[type=button], input[type=reset], input[type=submit] {margin-bottom: 10px; font-size: 20px; width: 100%;}
    .checkbox label, .radio label {padding-left:0px;}
    .checkbox-inline input[type=checkbox], .checkbox input[type=checkbox], .radio-inline input[type=radio], .radio input[type=radio] { margin-left: 0px; width: 30px; height: 30px; margin: 5px 280px;}
      input[type="checkbox"]:checked { box-shadow: 0 0 0 5px yellow;}
      input[type="checkbox"]:checked+img { box-shadow: 0 0 0 5px yellow;}
     ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #777;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #777;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #777;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script><!-- Facebook Pixel Code --><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1052677351596434');
  var orderid = localStorage.getItem('order_id');
  var eventid = localStorage.getItem('event_id');
fbq('track', 'Purchase', {value: 1214.00, currency: 'ARS', order_id: orderid, event_id: eventid});
</script><noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1052677351596434&ev=PageView&noscript=1"
/></noscript><!-- End Facebook Pixel Code --><!-- Global site tag (gtag.js) - Google Ads: 720352133 --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-720352133"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-720352133');
</script>
</head>
<body style="cursor: auto;">
<form action="https://docs.google.com/forms/d/e/1FAIpQLSd_KUORaRPQHoCM6B0GGp_fqI5eiAH0KM2Iwj1mXTgGEjawnQ/formResponse" id="bootstrapForm" method="POST" target="_self" validate="">
<p><img alt="" src="https://drive.google.com//uc?id=1QMCdH0tIQvR2SmaGJE0WYrQp6LylJyUp" /></p>

<fieldset>
<h4 style="text-align: center;"><strong><span style="font-size:22px;"><span style="background-color:#FFFF00;">PAGO RECIBIDO EXITOSAMENTE</span></span></strong></h4>

<p>&nbsp;</p>

<p>Hemos recibido tu pago exitosamente.&nbsp; Apenas despachemos tu encomienda recibir&aacute;s v&iacute;a email y whatsapp el c&oacute;digo de seguimiento del correo argentino para que puedas seguirlo online desde la web del correo argentino.&nbsp; La demora en recibir tu pedido va de 5 a 15 d&iacute;as de acuerdo a zona. &iexcl;Gracias por elegirnos!</p>
<p><span style="text-decoration: underline;"><strong>IMPORTANTE</strong></span>: queremos darte la tranquilidad de que pronto vas a recibir tu pedido pero que sepas que puede haber una peque&ntilde;a demora debido a la cuarentena ya que estamos con menos personal y con dificultades para circular libremente como todos. Por otro lado el Correo Argentino tambi&eacute;n est&aacute; sobrepasado y presenta demoras. Agradecemos enormemente tu comprensi&oacute;n y paciencia.</p>
<p>Nuevamente: estamos haciendo lo posible para acelerar los procesos y que lo recibas cuanto antes pero <strong><em>por favor s&oacute;lo pedimos paciencia nada m&aacute;s</em></strong>.&nbsp;</p>
<p><strong>NO</strong> es necesario que nos avises de tu pago porque YA est&aacute; acreditado. <br /><strong>NO</strong> es necesario que nos pidas el seguimiento. Lo vas a recibir autom&aacute;ticamente al despachar v&iacute;a email y Whatsapp.<br /><br />Pero si por alg&uacute;n otro tema necesit&aacute;s asistencia pod&eacute;s comuniarte por Whatsapp:<br /><a href="https://wa.me/5491127595502" target="_blank" rel="noopener">https://wa.me/5491127595502</a>&nbsp; &nbsp;</p>
<p>Muchas gracias,<br />El equipo de Rosita Rococ&oacute;</p></fieldset>
</form>
</body>
</html>
