<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2CVWDJ');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&iquest;C&oacute;mo comprar?</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://stefano.brilli.me/google-forms-html-exporter/styles/vendor.css" rel="stylesheet" />
	<link href="https://stefano.brilli.me/google-forms-html-exporter/styles/main.css" rel="stylesheet" />
	<style type="text/css">img {max-width:100%;}
      form {max-width:400px;     padding: 0px 5px;}
      button, html input[type=button], input[type=reset], input[type=submit] {margin-bottom: 10px; font-size: 20px; width: 100%;}
    .checkbox label, .radio label {padding-left:0px;}
    .checkbox-inline input[type=checkbox], .checkbox input[type=checkbox], .radio-inline input[type=radio], .radio input[type=radio] { margin-left: 0px; width: 30px; height: 30px; margin: 5px 280px;}
      input[type="checkbox"]:checked { box-shadow: 0 0 0 5px yellow;}
      input[type="checkbox"]:checked+img { box-shadow: 0 0 0 5px yellow;}
     ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #777;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #777;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #777;
}

.myButton {
    -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
    -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
    box-shadow: inset 0px 1px 0px 0px #54a3f7;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    background-color: #3483fa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: #3483fa;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 5px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3483fa;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
</head>
<body style="cursor: auto;background-color:white;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2CVWDJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div style="max-width: 400px; padding: 0px 5px;">
<p><img alt="" src="rosita-form.png" /></p>


<h4 style="text-align:center"><strong><span style="font-size:22px"><span style="background-color:#ffff00">IMPORTANTE</span></span></strong></h4>

<div style="padding:10px; background-color: lightyellow; margin: auto;border:1px solid lightgrey;"><span id="talleselegidos"></span></div>

<p>&nbsp;</p>

<p>Tu compra a&uacute;n no finaliz&oacute;. Toca el botón debajo para enviarnos Whatsapp y confirmar la entrega de tu pedido contrareembolso. Es obligatorio que lo hagas para que lo recibas.</p>

<p>&nbsp;</p>
<p style="text-align: center; margin-bottom: 30px;"><a id="wsplink" href="https://api.whatsapp.com/send?phone=5491127595502&text=Hola%20quiero%20confirmar%20mi%20pedido%20contrareembolso%20que%20reci%C3%A9n%20hice%3A%20"><img style="max-width:240px;" src="enviarwsp.png"></a> </p>

<p>Es importante tener en cuenta que debes contar con&nbsp;<strong>$50.000</strong>&nbsp;listos y para el momento en que pase el delivery a dejar tu pedido para no demorar en la entrega por cuestiones de seguridad.</p>

<p>&iexcl;Gracias!</p>

</div>
<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

var talleselegidos = getUrlParameter('entry.1471599855');
$("#talleselegidos").replaceWith(talleselegidos);  
</script>
</body>
</html>
