uid=32_0 RootWebArea "Rosita Rococó - Guillerminas - Colección Primavera-Verano 2025" url="http://localhost:3000/astrocline/"
  uid=32_1 main
    uid=32_2 image "Rosita Rococó Logo" url="http://localhost:3000/rosita-form.webp"
    uid=32_3 StaticText "🛒"
    uid=32_4 StaticText "Tu Carrito"
    uid=32_5 StaticText "0"
    uid=32_6 button "×"
    uid=32_7 StaticText "Tu carrito está vacío"
    uid=32_8 StaticText "1"
    uid=32_9 StaticText "Selecciona tus productos favoritos"
    uid=32_10 StaticText "2"
    uid=32_11 StaticText "Revisa tu carrito"
    uid=32_12 StaticText "3"
    uid=32_13 StaticText "Haz clic en "Finalizar Compra""
    uid=32_14 StaticText "Total: "
    uid=32_15 StaticText "$0"
    uid=32_16 button "Continuar al Envío →" disableable disabled
    uid=32_17 StaticText "🛒"
    uid=32_18 StaticText "0"
    uid=32_19 StaticText "1"
    uid=32_20 StaticText "Productos"
    uid=32_21 StaticText "2"
    uid=32_22 StaticText "Envío"
    uid=32_23 StaticText "3"
    uid=32_24 StaticText "Pago"
    uid=32_25 heading "Guillerminas Negras" level="2"
    uid=32_26 generic
      uid=32_27 image "Guillerminas Negras - Vista principal" url="http://localhost:3000/guillerminafotos/1.webp"
      uid=32_28 image "Guillerminas Negras - Vista lateral" url="http://localhost:3000/guillerminafotos/3.webp"
      uid=32_29 image "Guillerminas Negras - Vista superior" url="http://localhost:3000/guillerminafotos/5.webp"
      uid=32_30 image "Guillerminas Negras - Detalle calzado" url="http://localhost:3000/guillerminafotos/7.webp"
      uid=32_31 image "Guillerminas Negras - Vista frontal completa" url="http://localhost:3000/guillerminafotos/9.webp"
      uid=32_32 image "Guillerminas Negras - Vista diagonal" url="http://localhost:3000/guillerminafotos/12.webp"
      uid=32_33 image "Guillerminas Negras - Vista de perfil" url="http://localhost:3000/guillerminafotos/15.webp"
      uid=32_34 image "Guillerminas Negras - Detalle suela" url="http://localhost:3000/guillerminafotos/18.webp"
      uid=32_35 image "Guillerminas Negras - Vista desde atrás" url="http://localhost:3000/guillerminafotos/21.webp"
      uid=32_36 image "Guillerminas Negras - Detalle material" url="http://localhost:3000/guillerminafotos/24.webp"
      uid=32_37 image "Guillerminas Negras - Vista ambiente" url="http://localhost:3000/guillerminafotos/27.webp"
      uid=32_38 image "Guillerminas Negras - Combinación estilizada" url="http://localhost:3000/guillerminafotos/30.webp"
      uid=32_39 image "Guillerminas Negras - Detalle costura" url="http://localhost:3000/guillerminafotos/33.webp"
      uid=32_40 image "Guillerminas Negras - Vista cerrada" url="http://localhost:3000/guillerminafotos/36.webp"
      uid=32_41 button "Anterior"
      uid=32_42 button "Siguiente"
      uid=32_43 button "Guillerminas Negras - Vista principal"
      uid=32_44 button "Guillerminas Negras - Vista lateral"
      uid=32_45 button "Guillerminas Negras - Vista superior"
      uid=32_46 button "Guillerminas Negras - Detalle calzado"
      uid=32_47 button "Guillerminas Negras - Vista frontal completa"
      uid=32_48 button "Guillerminas Negras - Vista diagonal"
      uid=32_49 button "Guillerminas Negras - Vista de perfil"
      uid=32_50 button "Guillerminas Negras - Detalle suela"
      uid=32_51 button "Guillerminas Negras - Vista desde atrás"
      uid=32_52 button "Guillerminas Negras - Detalle material"
      uid=32_53 button "Guillerminas Negras - Vista ambiente"
      uid=32_54 button "Guillerminas Negras - Combinación estilizada"
      uid=32_55 button "Guillerminas Negras - Detalle costura"
      uid=32_56 button "Guillerminas Negras - Vista cerrada"
    uid=32_57 StaticText "NUEVA TEMPORADA"
    uid=32_58 StaticText "STOCK LIMITADO"
    uid=32_59 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas negras son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=32_60 StaticText "Material"
    uid=32_61 StaticText "Tela reforzada super flexible"
    uid=32_62 StaticText "Suela"
    uid=32_63 StaticText "Expanso"
    uid=32_64 StaticText "Envío"
    uid=32_65 StaticText "GRATIS 🚚"
    uid=32_66 StaticText "🎉 PROMO ESPECIAL"
    uid=32_67 StaticText "2 PARES POR"
    uid=32_68 StaticText "$95.000"
    uid=32_69 StaticText "AHORRÁS $25.000"
    uid=32_70 StaticText "Precio individual"
    uid=32_71 StaticText "$60.000"
    uid=32_72 StaticText "* Podés combinar cualquier modelo y color"
    uid=32_73 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=32_74 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=32_75 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=32_76 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=32_77 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=32_78 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=32_79 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=32_80 button " Agregar al Carrito"
    uid=32_81 heading "Guillerminas Camel" level="2"
    uid=32_82 generic
      uid=32_83 image "Guillerminas Camel - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminascamel/1.webp"
      uid=32_84 image "Guillerminas Camel - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminascamel/2.webp"
      uid=32_85 image "Guillerminas Camel - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminascamel/3.webp"
      uid=32_86 image "Guillerminas Camel - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminascamel/4.webp"
      uid=32_87 image "Guillerminas Camel - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminascamel/5.webp"
      uid=32_88 image "Guillerminas Camel - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminascamel/6.webp"
      uid=32_89 image "Guillerminas Camel - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminascamel/7.webp"
      uid=32_90 image "Guillerminas Camel - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminascamel/8.webp"
      uid=32_91 image "Guillerminas Camel - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminascamel/9.webp"
      uid=32_92 image "Guillerminas Camel - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminascamel/10.webp"
      uid=32_93 image "Guillerminas Camel - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminascamel/11.webp"
      uid=32_94 image "Guillerminas Camel - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminascamel/12.webp"
      uid=32_95 image "Guillerminas Camel - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminascamel/13.webp"
      uid=32_96 image "Guillerminas Camel - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminascamel/14.webp"
      uid=32_97 image "Guillerminas Camel - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminascamel/15.webp"
      uid=32_98 image "Guillerminas Camel - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminascamel/16.webp"
      uid=32_99 image "Guillerminas Camel - Vista 17" url="http://localhost:3000/guillerminafotos/guillerminascamel/17.webp"
      uid=32_100 image "Guillerminas Camel - Vista 18" url="http://localhost:3000/guillerminafotos/guillerminascamel/18.webp"
      uid=32_101 button "Anterior"
      uid=32_102 button "Siguiente"
      uid=32_103 button "Guillerminas Camel - Vista 1"
      uid=32_104 button "Guillerminas Camel - Vista 2"
      uid=32_105 button "Guillerminas Camel - Vista 3"
      uid=32_106 button "Guillerminas Camel - Vista 4"
      uid=32_107 button "Guillerminas Camel - Vista 5"
      uid=32_108 button "Guillerminas Camel - Vista 6"
      uid=32_109 button "Guillerminas Camel - Vista 7"
      uid=32_110 button "Guillerminas Camel - Vista 8"
      uid=32_111 button "Guillerminas Camel - Vista 9"
      uid=32_112 button "Guillerminas Camel - Vista 10"
      uid=32_113 button "Guillerminas Camel - Vista 11"
      uid=32_114 button "Guillerminas Camel - Vista 12"
      uid=32_115 button "Guillerminas Camel - Vista 13"
      uid=32_116 button "Guillerminas Camel - Vista 14"
      uid=32_117 button "Guillerminas Camel - Vista 15"
      uid=32_118 button "Guillerminas Camel - Vista 16"
      uid=32_119 button "Guillerminas Camel - Vista 17"
      uid=32_120 button "Guillerminas Camel - Vista 18"
      uid=32_121 StaticText "0%"
    uid=32_122 StaticText "NUEVA TEMPORADA"
    uid=32_123 StaticText "STOCK LIMITADO"
    uid=32_124 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas camel son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=32_125 StaticText "Material"
    uid=32_126 StaticText "Tela reforzada super flexible"
    uid=32_127 StaticText "Suela"
    uid=32_128 StaticText "Expanso"
    uid=32_129 StaticText "Envío"
    uid=32_130 StaticText "GRATIS 🚚"
    uid=32_131 StaticText "🎉 PROMO ESPECIAL"
    uid=32_132 StaticText "2 PARES POR"
    uid=32_133 StaticText "$95.000"
    uid=32_134 StaticText "AHORRÁS $25.000"
    uid=32_135 StaticText "Precio individual"
    uid=32_136 StaticText "$60.000"
    uid=32_137 StaticText "* Podés combinar cualquier modelo y color"
    uid=32_138 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=32_139 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=32_140 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=32_141 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=32_142 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=32_143 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=32_144 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=32_145 button " Agregar al Carrito"
    uid=32_146 heading "Guillerminas Blancas" level="2"
    uid=32_147 generic
      uid=32_148 image "Guillerminas Blancas - Vista 1" url="http://localhost:3000/guillerminafotos/guillerminasblancas/1.webp"
      uid=32_149 image "Guillerminas Blancas - Vista 2" url="http://localhost:3000/guillerminafotos/guillerminasblancas/2.webp"
      uid=32_150 image "Guillerminas Blancas - Vista 3" url="http://localhost:3000/guillerminafotos/guillerminasblancas/3.webp"
      uid=32_151 image "Guillerminas Blancas - Vista 4" url="http://localhost:3000/guillerminafotos/guillerminasblancas/4.webp"
      uid=32_152 image "Guillerminas Blancas - Vista 5" url="http://localhost:3000/guillerminafotos/guillerminasblancas/5.webp"
      uid=32_153 image "Guillerminas Blancas - Vista 6" url="http://localhost:3000/guillerminafotos/guillerminasblancas/6.webp"
      uid=32_154 image "Guillerminas Blancas - Vista 7" url="http://localhost:3000/guillerminafotos/guillerminasblancas/7.webp"
      uid=32_155 image "Guillerminas Blancas - Vista 8" url="http://localhost:3000/guillerminafotos/guillerminasblancas/8.webp"
      uid=32_156 image "Guillerminas Blancas - Vista 9" url="http://localhost:3000/guillerminafotos/guillerminasblancas/9.webp"
      uid=32_157 image "Guillerminas Blancas - Vista 10" url="http://localhost:3000/guillerminafotos/guillerminasblancas/10.webp"
      uid=32_158 image "Guillerminas Blancas - Vista 11" url="http://localhost:3000/guillerminafotos/guillerminasblancas/11.webp"
      uid=32_159 image "Guillerminas Blancas - Vista 12" url="http://localhost:3000/guillerminafotos/guillerminasblancas/12.webp"
      uid=32_160 image "Guillerminas Blancas - Vista 13" url="http://localhost:3000/guillerminafotos/guillerminasblancas/13.webp"
      uid=32_161 image "Guillerminas Blancas - Vista 14" url="http://localhost:3000/guillerminafotos/guillerminasblancas/14.webp"
      uid=32_162 image "Guillerminas Blancas - Vista 15" url="http://localhost:3000/guillerminafotos/guillerminasblancas/15.webp"
      uid=32_163 image "Guillerminas Blancas - Vista 16" url="http://localhost:3000/guillerminafotos/guillerminasblancas/16.webp"
      uid=32_164 button "Anterior"
      uid=32_165 button "Siguiente"
      uid=32_166 button "Guillerminas Blancas - Vista 1"
      uid=32_167 button "Guillerminas Blancas - Vista 2"
      uid=32_168 button "Guillerminas Blancas - Vista 3"
      uid=32_169 button "Guillerminas Blancas - Vista 4"
      uid=32_170 button "Guillerminas Blancas - Vista 5"
      uid=32_171 button "Guillerminas Blancas - Vista 6"
      uid=32_172 button "Guillerminas Blancas - Vista 7"
      uid=32_173 button "Guillerminas Blancas - Vista 8"
      uid=32_174 button "Guillerminas Blancas - Vista 9"
      uid=32_175 button "Guillerminas Blancas - Vista 10"
      uid=32_176 button "Guillerminas Blancas - Vista 11"
      uid=32_177 button "Guillerminas Blancas - Vista 12"
      uid=32_178 button "Guillerminas Blancas - Vista 13"
      uid=32_179 button "Guillerminas Blancas - Vista 14"
      uid=32_180 button "Guillerminas Blancas - Vista 15"
      uid=32_181 button "Guillerminas Blancas - Vista 16"
      uid=32_182 StaticText "0%"
    uid=32_183 StaticText "NUEVA TEMPORADA"
    uid=32_184 StaticText "STOCK LIMITADO"
    uid=32_185 StaticText "¡Renovate para la nueva temporada Primavera-Verano 2025! Nuestras guillerminas blancas son el complemento ideal para cualquier look. Su diseño versátil y ultra cómodo te va a encantar."
    uid=32_186 StaticText "Material"
    uid=32_187 StaticText "Tela reforzada super flexible"
    uid=32_188 StaticText "Suela"
    uid=32_189 StaticText "Expanso"
    uid=32_190 StaticText "Envío"
    uid=32_191 StaticText "GRATIS 🚚"
    uid=32_192 StaticText "🎉 PROMO ESPECIAL"
    uid=32_193 StaticText "2 PARES POR"
    uid=32_194 StaticText "$95.000"
    uid=32_195 StaticText "AHORRÁS $25.000"
    uid=32_196 StaticText "Precio individual"
    uid=32_197 StaticText "$60.000"
    uid=32_198 StaticText "* Podés combinar cualquier modelo y color"
    uid=32_199 combobox haspopup="menu" invalid="true" value="-- Selecciona Talle --"
      uid=32_200 option "35 (23 cm de largo de plantilla)" description="35 - 23 cm de largo de plantilla" value="35 (23 cm de largo de plantilla)"
      uid=32_201 option "36 (23,5 cm de largo de plantilla)" description="36 - 23,5 cm de largo de plantilla" value="36 (23,5 cm de largo de plantilla)"
      uid=32_202 option "37 (24 cm de largo de plantilla)" description="37 - 24 cm de largo de plantilla" value="37 (24 cm de largo de plantilla)"
      uid=32_203 option "38 (24,7 cm de largo de plantilla)" description="38 - 24,7 cm de largo de plantilla" value="38 (24,7 cm de largo de plantilla)"
      uid=32_204 option "39 (25,3 cm de largo de plantilla)" description="39 - 25,3 cm de largo de plantilla" value="39 (25,3 cm de largo de plantilla)"
      uid=32_205 option "40 (26 cm de largo de plantilla)" description="40 - 26 cm de largo de plantilla" value="40 (26 cm de largo de plantilla)"
    uid=32_206 button " Agregar al Carrito"
    uid=32_207 StaticText "👍"
    uid=32_208 StaticText " ¡Selecciona tus productos favoritos y agrégalos al carrito!"
    uid=32_209 heading "Lo que dicen nuestras clientas" level="2"
    uid=32_210 StaticText "Miles de clientas felices comparten su experiencia"
    uid=32_211 image "Captura de comentario positivo de clienta 1" url="http://localhost:3000/astrocline/comentarios/comentariorecibi1.webp"
    uid=32_212 image "Captura de comentario positivo de clienta 2" url="http://localhost:3000/astrocline/comentarios/comentariorecibi2.webp"
    uid=32_213 image "Captura de comentario positivo de clienta 3" url="http://localhost:3000/astrocline/comentarios/comentariorecibi4.webp"
    uid=32_214 image "Captura de comentario positivo de clienta 4" url="http://localhost:3000/astrocline/comentarios/comentariorecibi5.webp"
    uid=32_215 image "Captura de comentario positivo de clienta 5" url="http://localhost:3000/astrocline/comentarios/comentariorecibi6.webp"
    uid=32_216 image "Captura de comentario positivo de clienta 6" url="http://localhost:3000/astrocline/comentarios/comentariorecibi7.webp"
    uid=32_217 button "Ver más comentarios..."
